Informally, the whole contribution can be read as follows: if by giving the arbitrary meaning x of type e to the argument position filled by the noun phrase we can derive the meaning S x of type tfor the semantic structure scope of quantification H, then S can be the property that the noun phrase meaning requires as its scope, yielding the meaning for H. The quantified noun phrase can thus be seen as providing two contributions to an interpretation: locally, a referential import x, which must be discharged when the scope of quantification is established; and globally, a quantificational import of type , which is applied to the meaning of the scope of quantification to obtain a quantified proposition.

The annotations on the S rule indicate, then, that the f-structure for the S has a attribute whose value is the f-structure for the NP daughter, and that the f-structure for the S is the same as the one for the VP daughter.

The semantic contribution of the pronoun is, then, a formula that consumes the meaning of its antecedent and then reintroduces that meaning, simultaneously assigning it to its own semantic projection: In other words, the semantic contribution of a pronoun copies the meaning X of its antecedent as the meaning of the pronoun itself.

Thus, while the ``propositional skeleton'' of an analysis in our system can be seen as a close relative of the corresponding categorial semantics derivation in the undirected Lambek calculus, the first-order part of our analysis (notably the f, g, and h in the example above) explicitly carries the connection between f-structures and their contributions to meaning.

Here, although universal quantifiers are used to support the extraction of properties representing the meanings of the restriction and scope (the variables R and S in the determiner lexical entries), the blocking of the unwanted reading follows from the propositional structure of the glue formulas, specifically the nested linear implications.
