Introduction

The formalism of synchronous tree-adjoining grammars , a variant of standard tree-adjoining grammars (TAG), was intended to allow the use of TAGs for language transduction in addition to language specification.

Synchronous TAGs specify relations between language pairs; each language is specified with a standard TAG, and the pairing between strings in the separate languages is specified by synchronizing the two TAGs through linking pairs of elementary trees.

This paper concerns the formal definitions underlying synchronous tree-adjoining grammars.

In previous work , the definition of the transduction relation defined by a synchronous TAG was given by appeal to an iterative rewriting process, much like the iterative rewriting of sentential forms defined by a context-free grammar except that the syntactic objects generated by the rewriting process were derived trees rather than strings.
