The right projection derivation is thus easily constructed, and the corresponding derivation tree can be computed directly.

Abeill, Anne, Yves Schabes, and Aravind K. Joshi.

Furthermore, so as to determinately specify a derived tree, all modifier trees that are adjoined at the same node in the same tree are ordered with respect to one another.

Since any synchronous TAG can be reduced to a tree-set-local MCTAG, the languages generated by synchronous TAGs are at most the tree-adjoining languages.

Using lexicalized tree adjoining grammars for machine translation.
