Other links that impinge on the nodes at the end of the chosen link are retained in the derived tree pair; they link to the root or foot of the newly adjoined tree as determined by whether the link itself is viewed as impinging on the top or the bottom of the node.

Thus, the link relation in a triple can be thought of as being of type , where dom(A) is the set of tree addresses in the tree A and and serve as markers to specify whether the link impinges on the top or bottom, respectively, of the specified node.

One might think (as indeed the present author did before penetrating discussions with Anthony Kroch) that a mismatch such as this shows that the isomorphism requirement must also be too strong for the purpose of modeling natural language semantics, for if these two constructions -- `hopefully' and `on espre que' -- have the same semantics, then at least one of the two (if not both) must exhibit a mismatch between the natural language derivation and a derivation of its logical form.

The language of a TAG G is then the set of strings that are the yields of derived trees specified by derivation trees that are well-formed according to G. We define the function from derivation trees to the derived trees they specify, according to the following recursive definition:

First, the weak-generative expressivity of TAGs is increased through the synchronization in the sense that the projection of the string pairs onto a single component, although the strings in that component are specified with a TAG, may not form a tree-adjoining language (TAL).
