in either tree in Figure 5 can be the antecedent of one: the long-haired student from Cambridge and a short-haired one from Oxford the long-haired student from Cambridge and a short-haired one the long-haired student from Cambridge and one from Oxford this long-haired student from Cambridge and the other one Again dependency grammar is left high and dry -- DG formalism can recognize neither the stacking nor the ambiguity, because all the modifiers have the same head.

Crucially, these phenomena entail that if one adopts a non-stacked syntax such as that mandated by the standard interpretation of DG, then the semantic component of the grammar must know not only the grammatical relations recognized by the syntax, but also the comparative proximity of the various modifiers to the head.

Note that if there are modifiers both before and after the head, the resulting X-bar tree is not unique -- and this non-uniqueness is desirable, because the resulting alternatives, such as =7.5in [[ long-haired student ] from Cambridge ]:[ long-haired [ student from Cambridge ]] [[ intentionally knocked ] twice ]:[ intentionally [ knocked twice ]]are exactly the ones required by the evidence.

The generalization to be captured is that one stands for a constituent larger than the N but smaller than the NP: a young long-haired student and an older short-haired one a young long-haired student and an older one a young long-haired student and another one The standard X-bar analysis (, ) accounts for this behavior elegantly by postulating that one is a pro-

Because of its assertion that every constituent has a head, DG formalism is equivalent to a particular strict form of X-bar theory in which: There is only one non-terminal bar level (i.e., X and , but not , , etc.
