For conciseness, we will not illustrate the combination of the meaning constructors for every and man; instead, we will work with the derived meaning constructor for the subject every man, showing how it combines with the meaning constructor for left to produce a meaning constructor giving the meaning of the whole sentence.

In this case, a quantified NP in the object position is one that can accept anything that takes a meaning for to a meaning for any s, and convert that into a meaning for the s. In particular, the quantified NP a unicorn will fill the requirement, as we now demonstrate.

If by assuming that x is the entity referred to by the NP we can derive S x as the meaning of the scope of quantification, where S is a property (a function from entities to propositions), then we can derive Q S as the meaning of the whole clause containing the NP.

Xerox PARC, Palo Alto CA 94304; {dalrymple,lamping,saraswat}@parc.xerox.com ATT Bell Laboratories, Murray Hill NJ 07974; pereira@research.att.com The c-structure and f-structure presented here have been simplified to show only the detail necessary for the semantic issues addressed here.

When the words Bill and left are used in a sentence, the metavariable will be instantiated to a particular f-structure, and the meaning given in the lexical entry will be used as the meaning of that f-structure.
