Formally, from Al we can prove (Figure ): This corresponds to the Montagovian type-raising of a proper name meaning to an NP meaning, and also to the undirected Lambek calculus derivation of the sequent .

Dalrymple, Mary, John Lamping, Fernando C. N. Pereira, and Vijay Saraswat.

We make use of linear logic () because its resource sensitivity turns out to be a good match to natural language.

Here, since we are concerned with the semantics of intensional verbs, we will use Montague's higher-order intensional logic IL.

As a simple example, consider the sentence Every man left.
