Theoretical Background

As a preliminary to presenting our analysis of intensional verbs, we outline our approach to semantic interpretation in LFG.

It is well known that surface constituent structure does not always provide the optimal set of constituents or hierarchical structure to guide semantic interpretation.

This has led to efforts to develop more abstract structures for the representation of relevant syntactic information.

We follow Kaplan and Bresnan (1982) and in taking the functional structure or f-structure of LFG as the primary input to semantic interpretation.
