Introduction

This paper describes part of our ongoing investigation on the use of formal deduction in linear logic to explicate the relationship between syntactic analyses in Lexical-Functional Grammar (LFG) and semantic interpretations.

The use of formal deduction in semantic interpretation was implicit in deductive systems for categorial syntax , and has been made explicit through applications of the Curry-Howard parallelism between proofs and terms in more recent work on categorial semantics ,, labeled deductive systems and flexible categorial systems .

Accounts of the syntax-semantics interface in the categorial tradition require that syntactic and semantic analyses be formalized in parallel algebraic structures of similar signatures, based on generalized application and abstraction (or residuation) operators, and structure-preserving relations between them.

Those accounts therefore force the adoption of categorial syntactic analyses, with their strong dependence on phrase structure and linear order.
