In this table, the first column is for a name of sentence type, the second column indicates a rough meaning of the relation between subordinate clause SC and main clause MC of complex sentence, and the third column shows Japanese conjunctive particles used to represent a type of complex sentence in the same row.

where the intuitive reading is the following: , that is zero subject, refers to Taro, and , that is not the zero subject, refers to Taro's parents who are the observer and motivated of the subordinate clause.

In , she says that 1) a cognizer that corresponds to our observer is introduced if garu is used, and 2) if an observer is introduced in the subordinate clause, the mentally responsible person appearing in the main clause is identical with the observer.

More precisely, in FS, our main concerns are which semantic role in the SEM of subordinate clause the motivated can or cannot be unified with, and which semantic role in the SEM of main clause the motivated can or cannot be unified with.

Gunji proposed the more detailed structure, in which starting from predicate, say, verb and adjective, objects, voice, subject, aspect, tense, modality, topic and mood are or might be sequentially added to make an informationally more fulfilled sentence component.
