Through the connections between the two layers, the output units are activated, and the lexical item that corresponds to the most active output unit is selected as the head of the target f-structure.

The networks works in the following way: for a target-language f-structure to be generated, the transfer system knows its phrasal category and its corresponding source-language f-structure from the networks that perform the sub-task 1.

It depicts the verbal representations for two different languages as two separate but connected logogen systems, characterizes the translation process as the activation along the connections between the logogen systems, and attributes the acquisition of the representation to some unspecified statistical processes.

The English counterpart's head and its immediate sub-structures' heads serve as the input in a sample of VP association, and the German f-structure's head become the output of the association.

Since the structure networks find that there is a VP sub-structure of XCOMP in the target structure whose corresponding input structure is I] to register for the conference]]], it activates the VP lexical selection network's input units for I, register and conference.
