Clinton was introduced by John, but Mary didn't.

1993b.

In fact, it appears that gapping is felicitous in those constructions where VP-ellipsis requires a syntactic antecedent, whereas gapping is infelicitous in cases where VP-ellipsis requires only a suitable semantic antecedent.

(Exemplification) A young aspiring politician was arrested in Texas today.

Hobbs , following Hume ##1internalciteHume, suggests a classification of coherence relations into three broad categories, namely Resemblance, Cause or Effect, and Contiguity (Hume's terminology).
