We modify the function N[*] to handle this: 2.

If the current node is a cutnode, we will cut at this point in the training example.

In fact, the scheme could easily be extended to encompass including lexical lookups of particular words into the specialized rules by distinguishing lexical lookups of different words; the entropy would then determine whether or not to cut in a node corresponding to a lookup, just as for any other node, as is described in the following.

Perplexity

If all words are equally probable, then the local perplexity is simply the branching factor at this point.
