INTRODUCTION

General-purpose natural language (NL) analysis systems have recently started to use declarative unification-based sentence grammar formalisms; systems of this type include SRI's CLARE system (Alshawi et al., 1992) and the Alvey NL Tools (ANLT; Briscoe et al., 1987a).

Using a declarative formalism helps ease the task of developing and maintaining the grammar (Kaplan, 1987).

In addition to syntactic processing, the systems incorporate lexical, morphological, and semantic processing, and have been applied successfully to the analysis of naturally-occurring texts (e.g.

Alshawi et al., 1992; Briscoe Carroll, 1993).
