Therefore, we see no advantages to adopting their rule; furthermore, they do not comment on what other laws have to be stipulated to account for the facts concerning other possible tense combinations.

Macmillan, New York.

This is not captured by the LA account because sentences containing the past perfect are treated as sententially equivalent to those containing the simple past.

Linguistics and Philosophy, 16(5):437-493.

However, this subset contains just those relations that are predicted to be possible by accounts treating the past perfect as anaphoric; they are the ones that do not constrain the temporal order of the events against displaying backward progression of time.
