Introduction

Psycholinguistic knowledge would be greatly helpful, as we believe, in constructing an artificial language processing system.

As for machine translation, we should take advantage of our understandings of (1) how the languages are represented in human mind; (2) how the representation is mapped from one language to another; (3) how the representation and mapping are acquired by human.

The bilingual dual-coding theory partially answers the above questions.

It depicts the verbal representations for two different languages as two separate but connected logogen systems, characterizes the translation process as the activation along the connections between the logogen systems, and attributes the acquisition of the representation to some unspecified statistical processes.
