The latter is chosen if a parameter is inappropriately instantiated, in which case the action will remain in the dialogue model and the problematic parameter will be left uninstantiated.

Although Heeman is extending his model to account for collaboration in task-oriented dialogues , his extension is limited to the recognition of actions in such dialogues.

We demonstrate the ranking advisor by showing how two different instantiations, CS601 and CS621, of the Take-Course action are ranked.

(11) CS601 meets at 2pm and involves formal languages and grammar.

However, an agent will be considered uncooperative if he modifies a proposed shared plan without the collaborating agent's consent; thus, the four specializations share a common precondition -- that the discrepancies in beliefs must be squared away before any modification can take place.
