The results indicate that using the GLR* parser results in a significant improvement in performance.

The second run was conducted with skipping enabled and full heuristics.

The correct parses of 250 grammatical sentences were used to train the parse table statistics that are used for disambiguation and parse evaluation.

The system can display the n best parses found, where the parameter n is controlled by the user at runtime.

A process of local ambiguity packing allows the parser to pack sub-parses that are rooted in the same non-terminal into a single structure that represents them all.
