This can most easily be seen by noting that the number of states visited by a deterministic LR parser equals the number of shift actions plus the number of reductions, and equals the number of nodes in the corresponding parse tree, and the longer the reductions, the more shallow the parse tree.

Induced tree-cutting criteria where the node entropy was the sum of the phrase entropy of the RHS phrase of the dominating grammar rule and the weighted sum of the phrase entropies of the LHSs of the alternative choices of grammar rules to resolve on.

The LHS of each new rule will be the LHS phrase of the original grammar rule at the root of the tree chunk and the RHS will be the RHS phrases of the rules in the leaves of the tree chunk.

The parse trees are implicit in the sense that each node in the tree is the (mnemonic) name of the grammar rule resolved on at that point, rather than the syntactic category of the LHS of the grammar rule as is the case in an ordinary parse tree.

The RHS preposition Prep is always a lexical lookup, and the entropy is thus zero, while the RHS NP in one case attaches to the LHS of rule np_det_np, in one case to the LHS of rule np_num, and in one case is a lexical lookup, and the resulting entropy is thus .
