Despite little apparent theoretical difference between the CLE and ANLT grammar formalisms, and the fact that no explicit or formal process of `tuning' parsers and grammars to perform well with each other has been carried out in either of the ANLT or CLARE systems, the results of the experiment comparing the performance of the respective parsers using the ANLT grammar suggests that the parallel development of the software and grammars that has occurred nevertheless appears to have caused this to happen automatically.

If one of the features of the ANLT grammar formalism, the kleene operator (allowing indefinite repetition of rule daughters), is disallowed, then the complexity of the BU-LC parser with respect to the length of the input string is , where is the maximum number of daughters in a rule (Carroll, 1993).

Briscoe Carroll (1993) describe a methodology for constructing an LR parser for a unification-based grammar, in which a CF `backbone' grammar is automatically constructed from the unification grammar, a parse table is constructed from the backbone grammar, and a parser is driven by the table and further controlled by unification of the `residue' of features in the unification grammar that are not encoded in the backbone.

Although Schabes (1991:107) claims that the problem of exponential grammar complexity ``is particularly acute for natural language processing since in this context the input length is typically small (10-20 words) and the grammar size very large (hundreds or thousands of rules and symbols)'', the experiments indicate that, with a wide-coverage NL grammar, inputs of this length can be parsed quite quickly; however, longer inputs (of more than about 30 words in length)--which occur relatively frequently in written text--are a problem.

There are probably many reasons why performance is much better than the complexity results suggest, but the most important may be that: kleene star is used only in a very limited context (for the analysis of coordination), more than 90% of the rules in the grammar have no more than two daughters, and very few rules license both left and right recursion (for instance of the sort that is typically used to analyse noun compounding, i.e.
