25th Annual Meeting of ACL, pp.155-162

In other words, primarily a constraint satisfaction process of a subordinate clause can be done within the analysis of subordinate clause, and that of the main clause can be done within it except for using motivated whose value has already been constrained in the subordinate clause.

4th ACL European Chapter

Relevance of the Formalization of Phrase Structure Grammar to Mechanical Language Processing.

Since constraint satisfaction method in UG has been and is developed by many researchers recently i.e.
