Outside the linguistic mainstream, people like Skousen, Derwing, and Bybee stress that ``the analogical approach (as opposed to the rule-based approach) should receive more attention in the light of psycholinguistic results and new formalizations of the notion of analogy'' (; ), In cognitive psychology (e.g., ), exemplar-based categorization has a long history as an alternative for probabilistic and classical rule-based classification, and finally, in statistical pattern recognition, there is a long tradition of research on nearest neighbour classification methods which has been a source of inspiration for the development of lazy learning algorithms.

Although this research was primarily intended to show that an empiricist learning method with little a priori knowledge performed better than a learning approach in the context of the ``Principles and Parameters'' framework as applied to metrical phonology, the results also showed that even in the presence of a large amount of noise (from the point of view of the learning algorithm), the algorithm succeeded in automatically extracting the major generalizations that govern stress assignment in Dutch, with no linguistic a priori knowledge except syllable structure.

We randomly split a representative set of examples into a training set and a test set, train the system on the training set, and compute the success rate (accuracy) of the system on the test set, i.e., the number of times the output of the system was equal to the desired output.

Because it is uncontroversial that lexicon contents is a function of task, domain, language, and theoretical formalism, the reusability problem has been defined as an additional research topic in computational lexicology, an area that should solve the problem of how to translate lexical knowledge from one theory, domain, or application to the other.

An approach often necessary to arrive at the context information needed is the windowing approach (as in for text to speech), in which an imaginary window is moved one item at a time over an input string where one item in the window (usually the middle item or the last item) acts as a target item, and the rest as the context.
