Introduction

Ellipsis is pervasive in natural language, and hence has received much attention within both computational and theoretical linguistics.

However, the conditions under which a representation of an utterance may serve as a suitable basis for interpreting subsequent elliptical forms remain poorly understood; specifically, past attempts to characterize these processes within a single traditional module of language processing (e.g., considering either syntax, semantics, or discourse in isolation) have failed to account for all of the data.

In this paper, we claim that a variety of facts concerning ellipsis resolution, event reference, and interclausal coherence can be explained by the interaction between the syntactic and semantic properties of the form in question and the type of discourse inference operative in establishing the coherence of the antecedent and elided clauses.

In the next section, we introduce the facts concerning gapping, VP-ellipsis, and non-elliptical event reference that we seek to explain.
