In this paper, we claim that a variety of facts concerning ellipsis resolution, event reference, and interclausal coherence can be explained by the interaction between the syntactic and semantic properties of the form in question and the type of discourse inference operative in establishing the coherence of the antecedent and elided clauses.

In the case of Common Topic constructions, the missing sentence in the target will be copied from the source, the sentential semantics may be derived, and the arguments to the coherence relations can be identified and reasoning carried out, predicting felicity.

It was posited that VP-ellipsis could access either propositional or discourse model representations: in the case of parallel constructions, the source resided in the propositional representation; in the case of non-parallel constructions, the source had been integrated into the discourse model.

Evidence was given that VP-ellipsis copies syntactic representations in what was termed parallel constructions (predicting the unacceptability of the voice mismatch in example () and nominalized source in example ()), but copies semantic representations in non-parallel constructions (predicting the acceptability of the voice mismatch in example () and the nominalized source in example ()):

However, the conditions under which a representation of an utterance may serve as a suitable basis for interpreting subsequent elliptical forms remain poorly understood; specifically, past attempts to characterize these processes within a single traditional module of language processing (e.g., considering either syntax, semantics, or discourse in isolation) have failed to account for all of the data.
