Introduction

Our aim is to formalize constraints that are needed to develop a parser based on unification grammar (called ``UG'' henceforth) so that our parser can deal with variety of types of sentences in Japanese.

However just parsing syntactically is not enough for natural language understanding.

One important and necessary task to be done, when a parser processes a discourse in Japanese, is the so called zero anaphora resolution.

All of syntactic, semantic, and pragmatic constraints are to be involved to resolve zero anaphora.
