Air Force Cambridge Research Laboratory, Bedford, MA, Report AFCRL-65-758.

Briscoe, E. J. Carroll (1993) ``Generalised probabilistic LR parsing of natural language (corpora) with unification-based grammars.''

703-708.

Although Schabes (1991:107) claims that the problem of exponential grammar complexity ``is particularly acute for natural language processing since in this context the input length is typically small (10-20 words) and the grammar size very large (hundreds or thousands of rules and symbols)'', the experiments indicate that, with a wide-coverage NL grammar, inputs of this length can be parsed quite quickly; however, longer inputs (of more than about 30 words in length)--which occur relatively frequently in written text--are a problem.

However, on the assumption that incorrect prediction of gaps is the main avoidable source of performance degradation (c.f.
