Introduction

Tense interpretation has received much attention in linguistics ,,, inter alia] and natural language processing ,,, inter alia].

Several researchers ,,, have sought to explain the temporal relations induced by tense by treating it as anaphoric, drawing on Reichenbach's separation between event, speech, and reference times .

Specifically, to account for the forward progression of time induced by successive simple past tenses in a narrative, they treat the simple past as referring to a time evoked by a previous past tense.

For instance, in Hinrichs's proposal, accomplishments and achievements introduce a new reference point that is temporally ordered after the time of the event itself, ``ensuring that two consecutive accomplishments or achievements in a discourse are always ordered in a temporal sequence.''
