BACKGROUND

Previous work by Manny Rayner and the author, see attempts to tailor an existing natural-language system to a specific application domain by extracting a specialized grammar from the original one using a large set of training examples.

The training set is a treebank consisting of implicit parse trees that each specify a verified analysis of an input sentence.

The parse trees are implicit in the sense that each node in the tree is the (mnemonic) name of the grammar rule resolved on at that point, rather than the syntactic category of the LHS of the grammar rule as is the case in an ordinary parse tree.

Figure shows five examples of implicit parse trees.
