To guarantee runtime feasibility, the GLR* parser is coupled with a ``beam'' search heuristic, that dynamically restricts the skipping capability of the parser, so as to focus on parses of maximal and close to maximal substrings of the input.

At the end of the process of parsing a sentence, the GLR* parser returns with a set of possible parses, each corresponding to some grammatical subset of words of the input sentence.

The result of parsing an input sentence consists of both a parse tree and the computed feature structure associated with the non-terminal at the root of the tree.

Shifting an input symbol from an inactive state is equivalent to skipping the words of the input that were encountered after the parser reached the inactive state and prior to the current word that is being shifted.

However, a significant portion of these sentences (23 out of the 58) return with bad parses, due to the skipping of essential words of the input.
