Recently, Cost and Salzberg () modified this metric by making it symmetric.

The most important of these is the sparse data problem.

The main idea of information gain weighting is to interpret the training set as an information source capable of generating a number of messages (the different category labels) with a certain probability.

The performance component produces an output (e.g., a syntactic category) when presented with an input (e.g., a word and its context) using some kind of representation (decision trees, classification hierarchies, rules, exemplars, ...).

For example, a learning system for part of speech tagging could be combined with a learning system taking patterns of disambiguated tags as input, and producing constituent types as output.
