The process is controlled by the Modify-Proposal action, which has four specializations: 1) Correct-Node, for when the proposal is infeasible, 2) Correct-Relation, for when the proposal is ill-formed, 3) Improve-Action, for when a better generic action is found, and 4) Improve-Parameter, for when a better instantiation of a parameter is found.

The process can be successfully applied to the problem-solving level because both the domain and problem-solving levels represent actions that the agents propose to do (at a later point in time for the domain level and at the current time for the problem-solving level); however, the discourse level actions are actions that are currently being executed, instead of proposed for execution.

For each object that can instantiate a parameter of an action (such as CS621 instantiating _course in Take-Course(UserA,_course)), the evaluator provides the ranking advisor with the values of its attributes (e.g., Difficulty(CS621,difficult)) and the user's preferences for the values of these attributes (e.g., prefers(UserA, Difficulty(_course,moderate), Take-Course, weak)).

If the user accepts the system's beliefs, thus satisfying the precondition of Modify-Relation, the original dialogue model can be modified; however, if the user rejects the system's beliefs, he will invoke the Modify-Proposal action to revise the system's suggested modification of his original proposal.

In order to satisfy the precondition of Modify-Relation, the system invokes the discourse action Inform as an attempt to change the user's belief (in this case, to achieve believe(U,holds(contributes, Take-Course(U,AI), Satisfy-Seminar-Course(U,CS)))).
