Footnotes

The cooccurrence smoothing technique , based on earlier stochastic speech modeling work by is the main previous attempt to use similarity to estimate the probability of unseen events in language modeling.

The perplexity of a conditional bigram probability model with respect to the true bigram distribution is an information-theoretic measure of model quality that can be empirically estimated by for a test set of length N. Intuitively, the lower the perplexity of a model the more likely the model is to assign high probability to bigrams that actually occur.

Paul, Douglas B.

A second possibility is to take into account negative evidence: if w1 is frequent, but w2 never followed it, there may be enough statistical evidence to put an upper bound on the estimate of P(w2|w1).
