Typically, the adjustment involves either interpolation, in which the new estimator is a weighted combination of the MLE and an estimator that is guaranteed to be nonzero for unseen bigrams, or discounting, in which the MLE is decreased according to a model of the unreliability of small frequency counts, leaving some probability mass for unseen bigrams.

Four parameters, to be tuned experimentally, are relevant for this process: k and t, which determine the set of similar words to be considered, , which determines the relative effect of these words, and , which determines the overall importance of the similarity-based model.

The perplexity of a conditional bigram probability model with respect to the true bigram distribution is an information-theoretic measure of model quality that can be empirically estimated by for a test set of length N. Intuitively, the lower the perplexity of a model the more likely the model is to assign high probability to bigrams that actually occur.

For example, in the bigram models that we study here, the probability P(w2 | w1) of a conditioned word w2that has never occurred in training following the conditioning word w1 is calculated from the probability of w2, as estimated by w2's frequency in the corpus ,.

From the table, we can see that reducing k to 30 incurs a penalty of less than 1% in the perplexity improvement, so relatively low values of k appear to be sufficient to achieve most of the benefit of the similarity model.
