The speaker can (1) affirm that the plan was expanded with the suggestion by using the s-affirm speech act; (2) affirm that the suggestion was used, along with additional attributes that weren't suggested, by using s-affirm and s-actions; or (3) deny the suggestion with s-deny, and inform the other by s-actions as to how the plan was expanded.

The basis of our model is that the hearer can accept a referring expression plan if (1) the plan contains a description that is useful for making an identification plan that the hearer can execute to identify the referent, and (2) the hearer is confident that the identification plan is adequate.

Now, although he cannot refashion the expression himself, he does have the ability to help the initiator by suggesting a good way to expand it; suggestion is a conversational move in which an agent suggests a new attribute that he deems would increase his confidence in the expression's adequacy if the expression were expanded to include the attribute.

That is, if the agent is the initiator, she believes that the other will be able to understand the reference; if the agent is the other, he believes that he has understood the reference.

In our model, each agent associates a numeric confidence value with each of the attributes in the referring expression, and by composing these, computes a level of confidence in the adequacy of the complete referring expression plan that can be interpreted as ranging from low confidence to high confidence.
