The GLR* Parser

The GLR Parsing Algorithm

The Generalized LR Parser, developed by Tomita [], extended the original LR parsing algorithm to the case of non-LR languages, where the parsing tables contain entries with multiple parsing actions.

Tomita's algorithm uses a Graph Structured Stack (GSS) in order to efficiently pursue in parallel the different parsing options that arise as a result of the multiple entries in the parsing tables.

A second data structure uses pointers to keep track of all possible parse trees throughout the parsing of the input, while sharing common subtrees of these different parses.
