In any case, the speaker constructs an expansion that will make the plan adequate according to her beliefs.

Mental actions in the intermediate plans of a referring expression plan allow the speaker to choose the most salient attributes that have not yet been chosen, and constraints in the surface speech actions make sure the speaker believes that each attribute is true.

Confidence and salience

Suggestion and elaboration

Depending on how the referring plan constrains the choice of referent, she constructs an instance of either reject-plan or postpone-plan, whose resulting surface speech actions are s-reject and s-postpone respectively.
