Restating the second problem noted in Section 1, if temporal relations can be recovered solely from reasoning with coherence relations, and the use of the simple past in passage () is as felicitous as the past perfect in passage () under the Explanation interpretation, then one asks why passage () is not understood as an Explanation as is passage (), where in each case the relationship needs to be inferred.

Specifically, because the use of the simple past in passage () is as felicitous as the past perfect in passage () under the explanation interpretation (in these cases indicated explicitly by because), then it must be explained why passage () is not understood as an explanation as is passage (), where in each case the relationship needs to be inferred.

Restating the first problem noted in Section 1, if treating the simple past as anaphoric is used to account for the forward progression of time in passage (), then one would expect the existence of the Explanation relation in passage () to cause a temporal clash, where in fact passage () is perfectly felicitous.

in arguing that the past perfect should not be treated as anaphoric: Theories that analyse the distinction between the simple past and pluperfect purely in terms of different relations between reference times and event times, rather than in terms of event-connections, fail to explain why [()] is acceptable but [()] is awkward.

In addressing this example, LA specify a special rule (the Connections When Changing Tense (CCT) Law) that stipulates that a sentence containing the simple past followed by a sentence containing the past perfect can be related only by a subset of the otherwise possible coherence relations.
