A node is licensed by a principle if either (i) the feature structure F rooted in that node satisfies the applicability conditions of the principle and the constraints expressed by the principle successfully unify with F, or (ii) the feature structure F rooted in that node is incompatible with the applicability conditions of the principle.

The central relation is the morphology predicate, (see Fig. )

Over the last few years there has been a growing interest in computational morphology and phonology.

Transitions not mentioned by rules are handled by a default rule.

While being fully integrated morphology can still be viewed as an autonomous component leading to a more flexible design.
