Traumaid recommends lavage L+H* LH% H* LL$ ----------------------- -------------------------- ----------- S:s/(S:s\NP:*traumaid') (S:recommend'x y\NP:y)/NP:x NP:*lavage' p:theme/b:lh p:theme\(p:theme/b:lh) u:rheme ------------------------SYN-----------------------]B ------------------------PHON----------------------[ S:recommend' x *traumaid'/NP:x p:theme =============PHON============= ====PHON=== S:recommend' x *traumaid'/NP:x NP:*lavage' utterance/utterance utterance -------------------------SYN-------------------------] -------------------------PHON------------------------] S: recommend' *lavage' *traumaid' utterance [Theme:] S:recommend' z *traumaid'/NP:z [Rheme:] NP:*lavage Note that it is the identification of the theme and rheme at the stage before the final reduction that determines the information structure for the response, for it is at this point that discourse elements like the theme of the answer can be defined, and can be used in semantically-driven synthesis of intonation contour directly from the grammar.

We therefore assign the following category to the null tone, which can thereby apply to the right to any non-functional category of the form X:Y, and compose to the right with any function into such a category, including another null tone, to yield the same category: It is this omnivorous category that allows intonational tunes to be spread over arbitrarily large constituents, since it allows the pitch accent's desire for a boundary to propagate via composition into the null tone category, as in the earlier papers.

The treatment that Traumaid recommends The full extent of this theory (which covers unbounded rightward and leftward ``movement'', and a number of other types of supposedly ``non-constituent'' coordination), together with the general class of rules from which the composition rule is drawn, and the problem of processing in the face of such associative rules, is discussed in the earlier papers, and need not concern us here.

For the question given in , the content generator produces the following: Proposition: s:address(*urinalysis, *hematuria) Theme: s:address(*urinalysis, x)/np:x Rheme: np:*hematuria From the output of the content generator, the CCG generation module produces a string of words and Pierrehumbert-style markings representing the response, as shown in .

Foremost among these is the notion that the rheme of the question is the sole determinant of the theme of the response, including the specification of focus (although the type of pitch accent that eventually marks the focus will be different in the response).
