Comparing the different hypotheses for various utterances, we discover that if we have two distinct hypotheses for the same utterance, one of which is correct and the other incorrect, and the hypotheses differ by one of them containing a list of while the other contains a list the, then the hypothesis containing a list of is nearly always the correct one.

This formula is a symmetric, logarithmic transform of the function (g + 1)/(g + b + 2), which is the expected a posteriori probability that a new (U, H1, H2, L) 4-tuple will be a good occurrence, assuming that, prior to the quantities g and b being known, this probability has a uniform a priori distribution on the interval [0,1].

For 10-best hypothesis lists, the best method yielded a proportional reductions of 13% in the word error rate, and 11% in the sentence error rate; if sentence error was scored in the context of the task, the reduction was about 21%.

By contrast, the corresponding figures for the highest-in-coverage method were a 7% reduction in word error rate, a 5% reduction in sentence error rate (strictly measured) and a 12% reduction in the sentence error rate in the context of the task.

In earlier experiments, reported in the notebook version of the paper, we had not separated the data in such a way as to ensure that the speakers of the utterances in the test and training data were always disjoint.
