INTRODUCTION

Most spoken language translation systems rely on a pipelined architecture, including speech recognition, linguistic analysis, transfer, generation and speech synthesis.

A major advantage is that components can be developed and tested independently.

This is particularly important for spoken language translation, since expertise in multiple languages is not often found in the same location.

An obvious disadvantage is brittleness: if one model fails to produce or pass on a correct interpretation, the whole translation process fails.
