Introduction

During the last few years, the previously separate fields of speech and natural language processing have moved much closer together, and it is now common to see integrated systems containing components for both speech recognition and language processing.

An immediate problem is the nature of the interface between the two.

A popular solution has been the N-best list e.g.

; for some N, the speech recognizer hands the language processor the N utterance hypotheses it considers most plausible.
