The methods described here were tested on a 1001-utterance unseen subset of the ATIS corpus; speech recognition was performed using the DECIPHER (TM) recognizer ,, and linguistic analysis by a version of the Core Language Engine (CLE; ).

The class N-grams are extracted after first grouping some surface words into multi-word phrases, and then replacing some common words and groups with classes; the dummy words *START* and *END* are also added to the beginning and end of the list respectively.

This is marked in the tables as ``N-gram/highest-in-coverage'', and is roughly the strategy described in .

For 10-best hypothesis lists, the best method yielded a proportional reductions of 13% in the word error rate, and 11% in the sentence error rate; if sentence error was scored in the context of the task, the reduction was about 21%.

Intuitively, highest-in-coverage seems a promising idea.
