This will return a list of augmentations to the plan which can be safely assumed (including a move-engine event which generates the move-commodity, given the conditions that the oranges are in a boxcar which is attached to the engine), as well as some choice point where one of several possibilities could be added (e.g., a choice of the particular engine or boxcar to use).

Here, the user releases the turn back to the system after utterance 2, and the deliberation proceeds as follows: the system has no obligations, no communicative intentions, nothing is ungrounded, and there are no unaccepted proposals, so the system starts on its high-level goals.

The choice could be resolved in any of several ways: the domain executor could be queried for a preference based on prior experience, or the system could put the matter up to the user in the form of an alternative question, or it could make an arbitrary choice and just suggest one to the user.

When another agent requests that some action be performed, the request itself brings an obligation to address the request: that is, either to accept it or to reject it (and make the decision known to the requester) - the requestee is not permitted to ignore the request.

In addition to considering beliefs about the world, which will govern the possibility of performing actions and likelyhood of success, and desires or goals which will govern the utility or desirability of actions, a social agent will also have to consider obligations, which govern the permissibility of actions.
