A node is licensed by a principle if either (i) the feature structure F rooted in that node satisfies the applicability conditions of the principle and the constraints expressed by the principle successfully unify with F, or (ii) the feature structure F rooted in that node is incompatible with the applicability conditions of the principle.

``In a headed phrase (i.e., a phrasal sign whose DTRS value is of sort head-struc), the SUBCAT value of the head daughter is the concatenation of the phrase's SUBCAT list with the list (in order of increasing obliqueness) of SYNSEM values of the complement daughters.''

The application of the two-level rules relating the surface string (i.e the PHON-value of the word) and the lexical-string (i.e.

The integration of the two-level relation into the general framework of the feature based sentence-level and word-level grammars is now performed by adding this relation as a principled constraint at the appropriate level.

Abramson H.: A Logic Programming View of Relational Morphology, in Proceedings of the 15th COLING, August 23-28, 1992, Vol.III, pp.850-854, 1992.
