Ceder, K., Collins, M., Crouch, R., Digalakis, V., Ekholm, B., Gambck, B., Kaja, J., Karlgren, J., Lyberg, B., Price, P., Pulman, S., Rayner, M., Samuelsson, C. and Svensson, T., Spoken Language Translator: First Year Report, joint SRI/SICS technical report, 1994.

Rayner, M., Alshawi, H., Bretan, I., Carter, D.M., Digalakis, V., Gambck, B., Kaja, J., Karlgren, J., Lyberg, B., Price, P., Pulman, S. and Samuelsson, C., ``A Speech to Speech Translation System Built From Standard Components''.

Rayner, M., Bretan, I., Carter, D., Collins, M., Digalakis, V., Gambck, B., Kaja, J., Karlgren, J., Lyberg, B., Price, P., Pulman S. and Samuelsson, C., ``Spoken Language Translation with Mid-90's Technology: A Case Study''.

The Spoken Language Translator (SLT) is a pipelined speech-to-speech translation system developed by SRI International, the Swedish Institute of Computer Science, and Telia Research AB, Stockholm under sponsorship from Swedish Telecom (Televerket Nt); it translates utterances in the air travel planning (ATIS) domain from spoken English to spoken Swedish, using a vocabulary of about 1500 words.

Shieber, S. M., van Noord, G., Pereira, F.C.N and Moore, R.C., ``Semantic-Head-Driven Generation'', Computational Linguistics, 16:30-43, 1990.