The fact that the entity that is referenced in the response must be contrasted with other alternatives in this set on the relevant property requires the assignment of a pitch accent to the corresponding word.

The system described above produces quite sharp and natural-sounding distinctions of intonation contour in minimal pairs of queries like those in examples , which should be read as concerning a single patient with multiple wounds.

You propose, and Traumaid recommends, lavage.

The idea that boundaries are functors has been independently proposed by Kirkeby-Garstad and Polgardi (p.c.).

Here the question itself establishes a contextual set.
