Introduction

Both principle-based parsing and probabilistic methods for the analysis of natural language have become popular in the last decade.

While the former borrows from advanced linguistic specifications of syntax, the latter has been more concerned with extracting distributional regularities from language to aid the implementation of NLP systems and the analysis of corpora.

These symbolic and statistical approaches are beginning to draw together as it becomes clear that one cannot exist entirely without the other: the knowledge of language posited over the years by theoretical linguists has been useful in constraining and guiding statistical approaches, and the corpora now available to linguists have resurrected the desire to account for real language data in a more principled way than had previously been attempted.

This paper falls directly between these approaches, using statistical information derived from corpora analysis to weight syntactic analyses produced by a `principles and parameters' parser.
