To determine the probability of deriving a relation graph Cfor a phrase headed by h0 we make use of parameters (`dependency parameters') P(r(h,w) | h,r)for the probability, given a node h and a relation r, that wis an r-dependent of h. Under the assumption that the dependents of a head are chosen independently from each other, the probability of deriving C is:

We decompose P(Ct,f|Cs) into `lexical' and `structural' probabilities as follows: P(Ct,f|Cs) = P(Nt,f|Ns) P(Et|Nt,f,Cs)where Nt and Ns are the node sets for Ct and Csrespectively, and Et is the set of edges for the target graph.

The derivation step with parameter P(T'i|S'i,fi) is applicable to the source edges Si, under the alignment f, giving rise to the target edges Ti if (i) there is an isomorphism hi from S'i to Si (ii) there is an isomorphism gi from Ti to T'i (iii) for any node vof Ti it must be the case that hi(fi(gi(v))) = f(v).

P(W) = _C P(C) P(W | C) = _C P(Top(h_C)) _h W P(s_WCh|h) _r(h,w) E_C(h) P(r(h,w)|h,r) The parameters P(s|h) can be derived by combining sequencing parameters with the detail parameters for h.

There is also the strong connection between probability theory and the formal theory of information and communication, a connection that has been exploited in speech recognition, for example using the concept of entropy to provide a motivated way of measuring the complexity of a recognition problem (Jelinek et al.
