Introduction

In recent years there has been a resurgence of interest in statistical approaches to natural language processing.

Such approaches are not new, witness the statistical approach to machine translation suggested by Weaver (1955), but the current level of interest is largely due to the success of applying hidden Markov models and N-gram language models in speech recognition.

This success was directly measurable in terms of word recognition error rates, prompting language processing researchers to seek corresponding improvements in performance and robustness.

A speech translation system, which by necessity combines speech and language technology, is a natural place to consider combining the statistical and conventional approaches and much of this paper describes probabilistic models of structural language analysis and translation.
