Introduction

A common assumption in work on collaborative problem solving is that interaction should be efficient.

When language is the mode of interaction, the measure of efficiency has been, in the main, the number of utterances required to complete the dialogue .

One problem with this efficiency measure is that it ignores the cognitive effort required by resource limited agents in collaborative problem solving.

Another problem is that an utterance-based efficiency measure shows no sensitivity to the required quality and robustness of the problem solution.
