Introduction

The constraint a predicate imposes on its arguments is called selectional restriction.

For example, in the sentence fragment ``She eats x'', the verb ``eat'' imposes a constraint on the direct object ``x'': ``x'' should be something that is usually being eaten.

This phenomenon has received considerable attention in the linguistic community and it was recently explained in statistical terms in .

Because it restricts subsequent nouns and because nouns account for a large part of the perplexity (see ), it seems natural to try to use selectional restriction in a language model for speech recognition.
