So, far, we have looked at two kinds of measurements of model quality: (i) relative entropy between held-out data and the asymmetric model, and (ii) performance on the task of deciding which of two verbs is more likely to take a given noun as direct object when the data relating one of the verbs to the noun has been witheld from the training data.

First, for fixed average distortion between the cluster centroid distributions p(v|c) and the data p(v|n), we find the cluster membership probabilities, which are the Bayes's inverses of the p(n|c), that maximize the entropy of the cluster distributions.

In general, if we take any cluster c and a twin c' of csuch that the centroid pc' is a small random pertubation of pc, below the critical at which c splits the membership and centroid reestimation procedure given by equations () and () will make pc and pc'converge, that is, c and c' are really the same cluster.

First of all, is zero just in case p=q, and it increases as the probability decreases that p is the relative frequency distribution of a random sample drawn according to p. More formally, the probability mass given by q to the set of all samples of length n with relative frequency distribution p is bounded by .

Each model was used to decide which of two verbs v and v' are more likely to appear with a noun n where the (v,n) data was deleted from the training set, and the decisions compared with the corresponding ones derived from the original event frequencies in the initial data set.
