relative frequencies: where gx=G1(xk), gy=G2(yl) and N(x) denotes the number of times x occurs in the data.

As suggested in , we sort the words by the number of times they occur such that the most frequent words, about which we know the most, are clustered first.

Suppose the function F(G) indicates how good the classification G (composed of G1 and G2) is.

In the following, we will derive an optimisation function FML in terms of frequency counts observed in the training data.

Taking the logarithm, we obtain the equivalent optimisation criterion
