Dialogue 0 illustrates part of the cycle for achieving a DESIGN-HOUSE plan: (1) individual agents MEANS-END REASON about options in the domain; (2) individual agents DELIBERATE about which options are preferable; (3) then agents make PROPOSALS to other agents, based on the options identified in a reasoning cycle, about actions that CONTRIBUTE to the satisfaction of their intentions; (4) then these proposals are ACCEPTED or REJECTED by the other agent, or acceptance/rejection is postponed by ASKING for more information.

JAM is based on the Map-Task Dialogue corpus, where the goal of the task is for the planning agent, the instructor, to instruct the reactive agent, the instructee, how to get from one place to another on the map.

A strategy A is defined to be BENEFICIAL as compared to a strategy B, for a set of fixed parameter settings, if the difference in distributions using the Kolmogorov-Smirnov two sample test is significant at p [ .05, in the positive direction, for two or more AWM settings.

Here we fixed the parameters for the cost of communication, inference and retrieval, only discussed a few of the implemented discourse strategies, and didn't discuss Design-World parameters that increase the inferential complexity of the task and that limit inferential processing.

When the task is Zero-Invalid (no figure due to space), the benefits of the Explicit-Warrant strategy are dampened from the benefits of the Standard task, because Explicit-Warrant does nothing to address the reasons for agents making mistakes.
