The probability distribution pG,Ti(gx, gy) will always be evaluated on the ``held-out'' part (X[i], Y[i]) and with gx,i=G1[i] and gy,i=G2[i] we obtain \lefteqn{ p_{G,T_{i}}(g_{x,i}, g_{y,i})} \nonumber \\ = \left\{ \begin{array}{ll} \frac{N_{T_{i}}(g_{x,i}, g_{y,i}) - b}{N_{T_{i}}} \mbox{if $N_{T_{i}}(g_{x,i}, g_{y,i})>0$ }\\ \frac{n_{+, T_{i}}*b}{n_{0,T_{i}}*N_{T_{i}}} \mbox{if $N_{T_{i}}(g_{x,i}, g_{y,i})=0$ }\end{array} \right.

in terms of the counts of the complete corpus T as follows: N_{T_{i}} = N_{T} - 1\\ N_{T_{i}}(g_{x}) = N_{T}(g_{x}) - 1 \\ N_{T_{i}}(g_{y}) = N_{T}(g_{y}) - 1 \\ N_{T_{i}}(g_{x,i}, g_{y,i}) = N_{T}(g_{x,i}, g_{y,i})-1\\N_{T_{i}} = N_{T} - 1 \\ n_{+, T_{i}} = \left\{ \begin{array}{ll} n_{+, T} \mbox{if $N_{T}(g_{x,i}, g_{y,i})>1$ }\\ n_{+, T} - 1 \mbox{if $N_{T}(g_{x,i}, g_{y,i})=1$ }\\ \end{array} \right.

First we rewrite pG,Ti(Y[i]|X[i]) as usual (see equation ): p_{G,T_{i}}(y_{l}|x_{k}) = P_{G,T_{i}}(G_{2}(y_{l})|G_{1}(x_{k}))*P_{G, T_{i}}(y_{l}|G_{2}(y_{l}))\\ = \frac{p_{G,T_{i}}(g_{x}, g_{y})}{p_{G,T_{i}}(g_{x})} * \frac{p_{G,T_{i}}(g_{y}, y_{l})}{p_{G,T_{i}}(g_{y})}, \end{eqnarray} --> where gx=G1(xk) and gy=G2(yl).

As we will see later, we can guarantee that every class gx and gy has been seen at least once in the ``retained'' part and we can thus use relative counts as estimates for class uni-grams: p_{G,T_{i}}(g_{x}) = \frac{N_{T_{i}}(g_{x})}{N_{T_{i}}}\\ p_{G,T_{i}}(g_{y}) = \frac{N_{T_{i}}(g_{y})}{N_{T_{i}}}.

\\ n_{0,T_{i}} = \left\{ \begin{array}{ll} n_{0,T} \mbox{if $N_{T}(g_{x,i}, g_{y,i})>1$ }\\ n_{0, T} - 1 \mbox{if $N_{T}(g_{x,i}, g_{y,i})=1$ }\end{array} \right.
