A small number (104) of (v,n) pairs with a fairly frequent verb (between 500 and 5000 occurrences) was randomly picked, and all occurrences of each pair in the training set were deleted.

The free energy determines both the distortion and the membership entropy through

Notice that d(n,c) does not need to be symmetric for this derivation, as the two distributions are simply related by Bayes's rule.

Oxford University Press, Oxford, England.

Each cluster c is associated to a cluster centroid pc, which is discrete density over obtained by averaging appropriately the pn.
