(-1) [7--8) /1 ~~] @brook (-1) [5--6) /1 ~~] @by (-1) [1--2) /1 ~~] @have (-1) [8--9) /1 ~~] @that (-1) [3--4) /1 ~~] @the (-1) [6--7) /1 ~~] @the (-1) [4--5) /1 ~~] @tree (-1) [2--3) /1 ~~] @you (4) [2--8) /4 ~~] np(nppp(you,pp(by,np(the,brook,B)))) (4) [3--8) /5 ~~] np(nppp(np(the,tree,C),pp(by,np(the,brook,D)))) (5) [3--8) /2 ~~] np(np(the,brook,A)) (5) [6--8) /2 ~~] np(np(the,brook,G)) (5) [3--5) /2 ~~] np(np(the,tree,E)) (7) [4--5) /1 ~~] noun(tree) (8) [7--8) /1 ~~] noun(brook) (9) [2--3) /1 ~~] np(you) (10) [5--8) /3 ~~] pp(pp(by,np(the,brook,F))) (11) [3--4) /1 ~~] det(the) (11) [6--7) /1 ~~] det(the) yes

These arguments are used for the input, the start and end points of the area of the input in which the rule may succeed, the start and end points of the actual part of the input over which it in fact succeeds, the number of terminal items covered within that island, a reference to the point in the chart where the result is stored, and a list of pointers to sub-results.

(-1) [1--2) /1 ~~] @have (-1) [8--9) /1 ~~] @that (4) [2--8) /4 ~~] np(nppp(you,pp(by,np(the,brook,J)))) (4) [3--8) /5 ~~] np(nppp(np(the,tree,H),pp(by,np(the,brook,I)))) (5) [3--8) /2 ~~] np(np(the,brook,K)) yes

Bard, E. Boyle, G. Doherty, S. Garrod, S. Isard, J. Kowtko, J. McAllister, J. Miller, C. Sotillo, H. Thompson and R. Weinert (1991) ``The HCRC Map Task Corpus'', Language and Speech 34(4), 351-366.

In addition, feedback is given to the grammar writer on the degree to which the grammar is able to cope with the given input; in a context of grammar development, this may serve as notification of areas to which the coverage of the grammar might next be extended.
