It is also the case that the rise of the connectionist phoenix has brought the idea of weighted (though not strictly probabilistic) functions of cognition back to the fore, freeing the hands of linguists who believe that while an explanatorily adequate theory of grammar is an elegant construct, its human implementation, and its usage in computational linguists may not be straight forward.

The probabilities for each of the verbs' theta grids were calculated using the equation below, where P(si|v) is the probability of the theta grid si occurring with the verb v, (v, si) is an occurrence of the items in si being licensed by v, and S ranges over all theta grids for v:

Alternatively, a combination of some or all of the daughters' probability features could be employed, thus making, e.g., the X-bar probability of the mother dependent upon all the stochastic information from the daughters, including theta and Case probabilities, etc.

The former method, using only the relevant daughter probabilities, therefore seems to be the most fruitful path to follow at the outset, since it does not require a way of integrating probabilities from different modules while the parse is in progress, nor is it as computationally expensive.

probabilities on daughters are all taken into account when calculating the mother's X-bar probability -- the probabilities at the top level will not be pure, and a lot of the information contained in them will be redundant since they will share a large subset of the probabilities used in their separate calculations.
