For each interpretation I, each object u in I and each feature structure F, [ [ F is true of u under Iiff some resolvant of F is true of u under I. ]

For each interpretation I, each object u in I and each feature structure F, [ [ F is true of u under Iiff F approximates the abstraction of u under I. ]

For each morph M, [ for some interpretation I and some object u in I, [ M is the abstraction of u under I. ]

For example, the conventional interpretation of the description `it is black' is true of a soot particle, but false of a snowflake.

In this paper, I demonstrate the computational benefits of marrying a tractable syntax and an explicit semantics by creating a simple and effective algorithm to decide the satisfiability of a feature structure.
