Introduction

The importance of good preference functions for ranking competing analyses produced by language processing systems grows as the coverage of these systems improves.

Increasing coverage usually also increases the number of analyses for sentences previously covered, bringing the danger of lower accuracy for these sentences.

Large scale rule based analysis systems have therefore tended to employ a collection of functions to produce a score for sorting analyses in a preference order.

In this paper we address two issues relating to the application of preference functions.
