(propose agent-bill agent-kim option-43: put-act (agent-bill green rug room-1))

Furthermore, different tasks make different cognitive demands, and place different requirements on agents' collaborative behavior.

If the plot is above the dotted line for 2 or more AWM settings, then strategy 1 may be BENEFICIAL, depending on whether the differences are significant.

While the AWM model is extremely simple, Landauer showed that it could be parameterized to fit many empirical results on human memory and learning .

In AAAI Spring Symposium on Reasoning about Mental States, 1993.
