LHIP Overview

This paper describes LHIP (Left-Head corner Island Parser), a parser designed for broad-coverage handling of unrestricted text.

The system interprets an extended DCG formalism to produce a robust analyser that finds parses of the input made from `islands' of terminals (corresponding to terminals consumed by successful grammar rules).

It is currently in use for processing dialogue transcripts from the HCRC Map Task Corpus (Anderson et al., 1991), although we expect its eventual applications to be much wider.

Transcribed natural speech contains a number of frequent characteristic `ungrammatical' phenomena: filled pauses, repetitions, restarts, etc.
