Likelihood ratio: for each triple (H1,R,H2), the ratio of the maximum likelihood of the triple, given the distribution of triples in correct analyses of the training data, on the assumption that H1 and H2 are independent given R, to the maximum likelihood without that assumption.

This application was chosen because the proposed method for automatic derivation of scaling factors requires a corpus of sentences that are representative of the sublanguage, together with some independent measure of the correctness or plausibility of analyses of these sentences, and we had access to a hand-parsed sub-collection of the ATIS corpus built as part of the Penn Treebank project ().

The ``#SDs'' column shows the number of standard deviations represented by the difference between the ``+'' and ``-'' figures under the null hypothesis; a #SDs value of 1.95 is statistically significant at the 5% level (two-tail), and a value of 3.3 is significant at the 0.1% level.

The training process begins by analysing the corpus sentences and computing, for each analysis of each sentence, the training score of the analysis with respect to the manually-approved skeletal tree and the (unscaled) values of the preference functions applied to that analysis.

Mutual information: this relates the probability P1(a) P2(b) P3(c) of the triple (a,b,c) assuming independence between its three fields, where Pp(x) is the probability of observing x in position p, with the probability Aestimated from actual observations of triples derived from analyses ranked highest (or joint highest) in training score.
