INTRODUCTION

These last years there has been a common agreement in the natural language processing research community on the importance of having an extensive coverage of the surface lexical semantics of the domain to work with, (specially, typical contexts of use).

This knowledge may be expressed at different levels of abstraction depending on the phenomena involved: selectional restrictions (SRs), lexical preferences, col-locations, etc.

We are specially interested on SRs, which can be expressed as semantic type constraints that a word sense imposes on the words with which it combines in the process of semantic interpretation.

SRs must include information on the syntactic position of the words that are being restricted semantically.
