In this section we evaluate the performance of the methodology implemented: (1) looking at the performance of the techniques used for extracting triples, (2) considering the coverage of the WordNet taxonomy regarding the noun senses appearing in Treebank, and (3) analyzing the performance of the learning process.

Finally, It would be interesting to investigate the solution to point f. One possible way would be to disambiguate the senses of the verbs appearing in the corpus, using the SRs already acquired and gathering evidence of the patterns corresponding to each sense by means of a technique similar to that used by .

Each row shows: the type of diagnostic, the number and percentage of classes that accomplish it, and the number and percentage of noun occurrences contained by these classes in the testing sample and ) we draw some positive (a, e) and some negative conclusions (b, c, d and f): a.

When trying to choose a measure of the appropriateness of a semantic class, we have to consider the features of the problem: (1) robustness in front of noise, and (2) conservatism in order to be able to generalize only from positive examples, without having the tendency to over-generalize.

In different iterations over these candidate classes, two operations are performed: first, the class, c, having the best Assoc (best class), is extracted for the final result; and second, the remaining candidate classes are filtered from classes being hyper/hyponyms to the best class.
