We are specially interested on SRs, which can be expressed as semantic type constraints that a word sense imposes on the words with which it combines in the process of semantic interpretation.

These last years there has been a common agreement in the natural language processing research community on the importance of having an extensive coverage of the surface lexical semantics of the domain to work with, (specially, typical contexts of use).

A first way of evaluation is by means of measuring precision and recall ratios in the testing sample.

This paper is interested in exploring the amenability of using a method for extracting SRs from textual data, in the line of these works.

of the 3rd ANLP, 1992.
