MOTIVATION

Natural Language Generation, i.e., the process of building an adequate utterance for some given content, is by nature a decision-making problem (Appelt, 1985).

Internal decisions are made on the basis of the specified input.

Unfortunately, input information can be insufficient in two respects:

If the input structure for generation is provided by another AI-system, global problems in producing sufficient input information for the generator may occur, e.g., because of translation mismatches in machine translation (Kameyama, 1991).
