In the case of two categories, only one function is necessary for determining the category of an item.

We ran discriminant analysis on the texts in the corpus using several different features as seen in table .

The project uses categories such as ``query'', ``comment'', ``announcement'', ``FAQ'', and so forth, categorizing them using parameters such as different types of length measures, form word content, quote level, percentage quoted text and other USENET News specific parameters.

4 categories

The discriminant function extracted from the data by the analysis is a linear combination of the parameters.
