For ongoing work on repair in VM-GEN see (Finkler, 1994).

The adaptation of our general discussion of default handling to the system VM-GEN not only provides concrete examples for the reader but also shows that a homogeneous combination of default handling, regular processing, and utterance repair is possible.

The common point of view restricts the input to be sufficient for generation (see, e.g., the Text Structure by (Meteer, 1990) for a syntactic generator).

For non-incremental systems, an operational approach is preferable since there is no way to consume additional input increments, presupposing that the input has been considered as a whole before a default situation occurs.

Evaluating the default body, the system creates a V-object OBJ'.
