With respect to this task it is discussed 1. in which situations defaults are applied (see section 2.1), 2. how default handling is integrated into a system (see section 2.2), 3. how the knowledge for default handling is described (see section 2.3), and 4. how assumptions are cancelled when they turn out to be inconsistent with newly arriving input (see section 2.4).

(Kitano, 1990) gives an example for defaults in the context of simultaneous interpretation: In Japanese, negation is specified at the end of the sentence while in English, it has to be specified in front of the finite verb.

In non-incremental generation, this corresponds to the fact that the input lacks necessary information, because the entire input is assumed to be given at one time (e.g., the undecidable number value of the example described in section 1).

On the basis of the input information in (ENTITY OBJ' ...) it chooses a minimal syntactic structure from the inheritance net of the grammar, that just desribes a verb category without concrete filler (a dummy verb) plus a subject complement and active voice for the verbal phrase.

Roughly speaking, withdrawing a default assumption can be realized by backtracking to the earlier state of the system where the default had been introduced or by non-monotonic changes to the current state of the system.
