Introduction

In the course of developing natural language interfaces, computational linguists are often in the position of evaluating different theoretical approaches to the analysis of natural language (NL).

They might want to (a) evaluate and improve on a current system, (b) add a capability to a system that it didn't previously have, (c) combine modules from different systems.

Consider the goal of adding a discourse component to a system, or evaluating and improving one that is already in place.

A discourse module might combine theories on, e.g., centering or local focusing ,, global focus , coherence relations, event reference , intonational structure , system vs. user beliefs , plan or intent recognition or production ,,, control, or complex syntactic structures .
