Description of the Problem

Collocations present specific problems in translation, both in human and automatic contexts.

If we take the construction heavy smoker in English and attempt to translate it into French and German, we find that a literal translation of heavy yields the wrong result, since the concept expressed by the adjective (something like `excessive') is translated by grand (large) in French and stark (strong) in German.

We observe then that in some sense the adjectives stark, grand and heavy are equivalent in the collocational context, but that this is of course not typically the case in other contexts, cf grande boite, starke Schachtel and heavy box, where the adjectives could hardly be viewed as equivalent.

It seems then that adjectives which are not literal translations of one another may share meaning properties specifically in the collocational context.
