We rank the items in Cf by obliqueness of grammatical relation of the subcategorized functions of the main verb: that is, first the subject, object, and object2, followed by other subcategorized functions, and finally, adjuncts.

On this view, a key element of local coherence is centering, a system of rules and constraints that govern the relationship between what the discourse is about and some of the linguistic choices made by the discourse participants, e.g.

We would like to thank the following people for their help and insight: Hewlett Packard Lab's Natural Language group, CSLI's DIA group, Candy Sidner, Dan Flickinger, Mark Gawron, John Nerbonne, Tom Wasow, Barry Arons, Martha Pollack, Aravind Joshi, two anonymous referees, and especially Barbara Grosz.

The typology of transitions is based on two factors: whether or not the center of attention, Cb, is the same from Un-1 to Un, and whether or not this entity coincides with the preferred center of Un.

Note that the three items being examined in order to characterize the transition between each pair of anchors are the Cb of Un-1, the Cb of Un, and the Cp of Un.
