If we assume that in our monolingual English lexicon, we assign the collocate bunch as the Mult value of keyword key, and that accordingly in the Dutch lexical entry for sleutel we instantiate sleutelbos as the value of the merged LF //Mult, then we can use the paraphrasing rule to effect a mapping between the two LF's and hence arrive at an interlingual approach to the translation of the example, despite structural mismatches, i.e., key + bunch[ ]

Among the promising avenues that occur to us are, firstly, the postulation of LF subscripts based on the four Qualia roles (assuming that these are the lexically most relevant aspects of noun semantics) and, secondly, the application of LFs to semantic (Qualia) structures rather than monolithic lexemes; eg: the LF Bon is used in delivering evaluative qualifiers which are standard expressions of praise or approval.

For instance if one assumes a mechanism of default unification, one can have $strong refer to the full entry describing `strong' in say its ordinary use, and have the values that are particular to the collocational strong overwrite the values provided in the ordinary entry, as in Mel'cuk's proposal.

The imprecision of LFs will mean that we have no means of distinguishing between the various intensifiers possible in the context of a given keyword, and hence will not have sufficient information to choose the most appropriate translation where, correspondingly, multiple possibilities exist in the target language.

We observe then that in some sense the adjectives stark, grand and heavy are equivalent in the collocational context, but that this is of course not typically the case in other contexts, cf grande boite, starke Schachtel and heavy box, where the adjectives could hardly be viewed as equivalent.
