Introduction

This paper presents a text planner for the verbalization of natural deduction (ND) style proofs .

Several similar attempts can be found in previous work.

Developed before the era of NL generation, the system EXPOUND of D. Chester can be characterized as an example of direct translation: Although a sophisticated linearization is applied on the input ND proofs, the steps are then translated locally in a template driven way.

ND proofs were tested as input to an early version of the MUMBLE system of D. McDonald , the main aim however, was to show the feasibility of the architecture.
