In the first experiment, reference versions of a set of 5,873 domain-relevant (classes A and D) ATIS-2 sentences were allocated to K clusters for K = 2, 3, 5, 6, 10 and 20 for the unigram, bigram and trigram conditions and, for unigrams and bigrams only, K=40 and 100 as well.

This is important evidence for the main hypothesis of this paper: that enhancing a language model with clustering, which once the software is in place can be done largely automatically, can give us important clues about whether it is worth expending research, programming, data-collection and machine resources on hand-coded improvements to the way in which the language model in question models context, or whether those resources are best devoted to different, additional kinds of language model.

the per-word entropy, but ignoring the need to distinguish different words in the same class) was 6.04 for a unigram language model, 2.96 for bigrams, and 1.97 for trigrams, giving perplexities of 65.7, 7.76 and 3.92 respectively.

And there is no reason why the items characterizing the sentence have to be (sequences of) words; occurrences of grammar rules, either without any context or in the context of, say, the rules occurring just above them in the parse tree, can be treated in just the same way.

As evidence for these claims, I present experimental results showing how, for a particular task and training corpus, clustering produces a sizeable improvement in unigram- and bigram-based models, but not in trigram-based ones; this is consistent with experience in the speech understanding community that while moving from bigrams to trigrams usually produces a definite payoff, a move from trigrams to 4-grams yields less clear benefits for the domain in question.
