ND proofs were tested as input to an early version of the MUMBLE system of D. McDonald , the main aim however, was to show the feasibility of the architecture.

The Framework of the Macroplanner

This section elaborates on the communicative norms concerning how a proof to be presented can be split into subproofs, as well as how the hierarchically-structured subproofs can be mapped onto some linear order for presentation.

Bottom-up presentation operators are devised to simulate the unplanned aspect, where the next intermediate conclusion to be presented is chosen under the guidance of the local focus mechanism in a more spontaneous way.

All of them have the following four slots: Proof: a proof schema, which characterizes the syntactical structure of a proof segment for which this operator is designed.
