The centering framework predicts that in a local coherent stretch of dialogue, speakers will prefer to CONTINUE talking about the same discourse entity, that the CB will be the highest ranked entity of the previous utterance's forward centers that is realized in the current utterance, and that if anything is pronominalized the CB must be.

There are two main structures in the centering algorithm, the CB, the BACKWARD LOOKING CENTER, which is what the discourse is `about', and an ordered list, CF, of FORWARD LOOKING CENTERS, which are the discourse entities available to the next utterance for pronominalization.

Hobbs algorithm gets the right antecedent for it in , which is the little handle, but then fails on it in , whereas the BFP algorithm has the pump centered at and continues to select that as the antecedent for it throughout the text.

The main factor seems to be that even though is not syntactically a question, the little red piece is the focus of a question, and as such is in focus despite the fact that the syntactic construction there is supposedly focuses a hole in the green plunger ....

In , one might claim that it and there are contraindexed, and that there can be properly resolved to a hole, so that it cannot be any of the noun phrases in the prepositional phrases that modify a hole, but whether any theory of contra-indexing actually give us this is questionable.
