We adopt the set collection assumption for both algorithms as well as the ability to recover the identity of speakers and hearers in dialogue.

If X is an NP node and if the path p to X did not pass through the node that X immediately dominates, propose X as the antecedent.

Roger Brown and Deborah Fish.

Neither Hobbs algorithm nor BFP attempt to cover these examples.

Although both algorithms are part of theories of discourse that posit the interaction of the algorithm with an inference or intentional component, we will not use reasoning in tandem with the algorithm's operation.
