Introduction

In speech recognition and understanding systems, many kinds of language model may be used to choose between the word and sentence hypotheses for which there is evidence in the acoustic data.

Some words, word sequences, syntactic constructions and semantic structures are more likely to occur than others, and the presence of more likely objects in a sentence hypothesis is evidence for the correctness of that hypothesis.

Evidence from different knowledge sources can be combined in an attempt to optimize the selection of correct hypotheses; see e.g.

Alshawi and Carter (1994); Rayner et al (1994); Rosenfeld (1994).
