The problem with using automatically derived categories is that even if they are in a sense real, meaning that they are supported by data, they may be difficult to explain for the unenthusiastic layman if the aim is to use the technique in retrieval tools.

However, if we are content with being able to plot all categories on a two-dimensional plane, which probably is what we want to do, for ease of exposition, we only use the two first and most significant functions.

The project uses categories such as ``query'', ``comment'', ``announcement'', ``FAQ'', and so forth, categorizing them using parameters such as different types of length measures, form word content, quote level, percentage quoted text and other USENET News specific parameters.

We start by using features similar to those first investigated by Biber, but we concentrate on those that are easy to compute assuming we have a part of speech tagger (Cutting et al, 1992; Church, 1988), such as such as third person pronoun occurrence rate as opposed to 'general hedges' (Biber, 1989).

Using the three functions extracted, 366 cases were correctly classified, and 134 cases were misclassified, out of the 500 cases, as can be seen in table and figure .
