As we shall see in the next section, once the phonologist has identified the salient location to measure the `F0 value' of a syllable (or some other phonological unit), the task will be to automatically map a string of these values to a string of tones.

Since the parameters are continuous variables, and since the evaluation function--which we could write as --is a smoothly continuous function in h, l, d, it would be worthwhile to try other (deterministic) search methods for optimising h, l and d, once a candidate tone transcription T has been found.

In the present context, say for a sequence of 20 tones, the search space contains possible tone transcriptions, and for each of these there are thousands of possible parameter settings, too large a search space for exhaustive search in a reasonable amount of computation time.

Note that the mutation operation in the genetic search program treats each bit in the parameter encodings equally, while the perturbation operation in the annealing search program is sensitive to the distinction between more significant vs. less significant bits.

I am indebted to SIL Cameroon for their logistical support on my field trip in September and October of 1993, during which the data presented in the paper (and much other data besides) was gathered, and especially to Nancy Haynes, Gretchen Harro for helping me collect the data and Jean-Claude Gnintedem who endured many recording sessions.
