This distinction between planned and unplanned presentation leads to a very natural segmentation of the discourse into an attentional hierarchy, since, following the theory of Grosz and Sidner , there is a one-to-one correspondence between the intentional hierarchy and the attentional hierarchy.

Developed before the era of NL generation, the system EXPOUND of D. Chester can be characterized as an example of direct translation: Although a sophisticated linearization is applied on the input ND proofs, the steps are then translated locally in a template driven way.

Effects of this group of PCAs include: creating new attentional units, setting up partially premises and the goal of a new unit, closing the current unit, or reallocating the attention of the reader from one attentional unit to another.

ND proofs were tested as input to an early version of the MUMBLE system of D. McDonald , the main aim however, was to show the feasibility of the architecture.

Bottom-up presentation operators are devised to simulate the unplanned aspect, where the next intermediate conclusion to be presented is chosen under the guidance of the local focus mechanism in a more spontaneous way.
