CSLI Lecture Notes, To appear.

The idea that all adjective collocates and all the verb collocates share an important meaning component -- roughly paraphrasable as intense and do respectively -- and the fact that the adjectives and verbs are not interchangeable but are restricted with this meaning to the accompanying nouns, is coded in the dictionary using lexical functions (in this case Magn and Oper).

(), .

An important question here is how dramatic this loss of translation quality really is.

We will assume that collocations are subject to the same constraints.
