If, on the other hand, we assume that the Sociological definition of ``crowd" is the same as the general definition of ``crowd" but that, for a sociologist, the term brings to mind a specialized constellation of images, then we might wish to claim that the senses of the general and SL terms are in fact different, despite the similarity of the definitions, and we do not have empirical support for the claim that sublanguages have different degrees of distinctiveness.

The research described below explicitly assumes the Two Poisson Effectiveness Hypothesis [], which states, in part, that ``even though terms are not Poisson distributed and independent, the term frequencies are distributed in a manner close enough to the Poisson distribution that the [performance] degradation due to the failure of the distribution assumption to be met is compensated for by the increase in information provided by non-binary term frequencies."

that may be interpreted as the percent of term uses (for terms in the dictionary) that are used in the text in a sublanguage sense, or the probability that a term is used in a sublanguage sense given that the term is ``present" in the dictionary.

If, on the other hand, all SLs are assumed to be specialized to the same degree, the differing DS,G values may be understood as the degree to which the differences between the SL and the general language moves from being that of a terminological difference to being a difference in sense or meaning.

The shift in usage between the top and bottom ranked words seen here is that the top ranked words are primarily used in the same general sense as that defined in the specialized dictionary, while the bottom ranked words are used almost as frequently in a different general sense.
