Information-Based Syntax and Semantics.

Inheritance and complementation: a case study of easy adjectives and related nouns.

Word formation in lexical type hierarchies: A case study of bar-adjectives in german.

A similar point holds for the type system of the logic programming language LIFE ,, with the difference that the unification of two types need not have a unique result; the unification of the types Headed-Ph and Rel would create a choice point and produce the two alternative solutions Su-Wh-Rel and That-Rel.

Ivan Sag.
