Introduction

Parallel and distributed computation is expected to be the main stream of information processing.

In the conventional generation, the rules for composition are given from the outside and those rules control all the behavior of the symbols or the objects, for assembling a hierarchical tree structure.

For example, all the linguistic objects, such as words and phrases must be applied to so-called grammar rules to form grammatical structures or rational semantic representations, under a strict controller process.

However, this kind of formalization obviously contradicts the partial / distributed processing that would be required in parallel architecture in future.
