The disadvantages are also clear: viewed as grammatical formalisms, they are insufficiently expressive to capture many important types of linguistic regularities, and so although they are useful in the non-final stages of the progressive search task, they are not adequate for the final stage, nor indeed for constructing a sufficiently rich semantic representation to support translation.

Further work will involve redesigning the algorithm, and probably training it automatically, to handle the kinds of output characteristic of the recognizer.

This measure is sensitive to differences both in the underlying word sequences and in the groupings of the words into phrases by the QLFs.

SHOW ME ROUND TRIP FARES FOR U S FLIGHT four FOUR oh oh.

For sentences of 12 words and under, the improvement was 5.6%.
