We found that over the 1000-sentence test set, the optimized combination of functions selected the correct hypothesis 70.5% of the time, compared to a maximum possible 84.2% where the correct hypothesis occurred at all in the 10-best list, a score of 66.3% for the speech function alone, and a score of 67.8% for the more traditional approach of selecting the first hypothesis in the recognizer list that received a parse.

Given the word sequence actually uttered, it is in general possible to determine the reality of a repair on the basis of (a) specific, fairly superficial knowledge of what kinds of word sequence tend (in the ATIS domain) to indicate repairs, (b) general and ATIS-specific syntactic and semantic considerations, and (c) knowledge of the discourse and reasoning about the domain.

Thirdly, combining functions collect instances of linguistic objects such as: N-grams in the underlying word string; the syntax rules used to create the QLF; and triples of the form (H1,R,H2), where H1 and H2 are the head predicates of QLF substructures representing words or phrases in the sentence and R indicates the relationship (e.g.

(3) shows the substitution of a word after the repeated material, (4) shows the use of an explicit repair marker, (5) is an example of the additional material in the repair being inserted, rather than appended, and (6) shows a correction of a suffix, with no strictly identical words occurring.

After scaling in this way, the preference functions are able to select the correct QLF (as judged by an expert) in 90 to 95% of cases when trained on four fifths of a corpus of the reference versions of 4092 within-domain, within-coverage ATIS sentences of up to 15 words in length and tested on the other one fifth, with each one fifth being held out in turn for testing.
