Abstract:

We have developed an automatic abstract generation system for Japanese expository writings based on rhetorical structure extraction.

The system first extracts the rhetorical structure, the compound of the rhetorical relations between sentences, and then cuts out less important parts in the extracted structure to generate an abstract of the desired length.

Evaluation of the generated abstract showed that it contains at maximum 74% of the most important sentences of the original text.

The system is now utilized as a text browser for a prototypical interactive document retrieval system.
