Introduction

A sublanguage (SL) is the written or spoken language that is used in a particular field or discipline by people working in the field, especially to communicate with their colleagues [].

An SL differs from the general language used by people under ordinary circumstances in both its structure and its vocabulary.

For example, it may include syntactic constructions that would be considered ungrammatical in general language, such as omitting verbs [].

It may include words or phrases that are not used in general language, and may also use familiar words in unfamiliar ways.
