Introduction

In the past years, multiple inheritance has been increasingly used for the description of natural languages.

Some examples are the work in Head-driven Phrase Structure Grammar ( HPSG) on the structure of the lexicon ,, semantic sorts for selectional restrictions , derivational morphology ,, and the syntax of English relative clauses .

As an example of this type of analysis, figure shows a recent HPSG description of English clauses.

In the example, relative clauses are cross-classified according to two ``dimensions''; on the one hand according to the Phrase-Type (Headed or Non-Headed), and on the other hand according to the Clause-Type (Interrogative, Declarative, or Relative).
