H. Alshawi, D. J. Arnold, R. Backofen, D. M. Carter, J. Lindop, K. Netter, J. Tsujii, and H. Uszkoreit.

For the time being, however, the combination of multi-dimensional inheritance and compilation into Prolog terms appears to give both the efficiency and the expressive power needed to develop larger-scale grammars and lexicons, and use existing Prolog-based technology (DCG parsers, left-corner, head-corner, or chart parsers, semantic-head driven or tabular generators) to build NLP systems.

A similar point holds for the type system of the logic programming language LIFE ,, with the difference that the unification of two types need not have a unique result; the unification of the types Headed-Ph and Rel would create a choice point and produce the two alternative solutions Su-Wh-Rel and That-Rel.

The semantics of the type declaration in () is given by the axioms (), which states that the denotation of any of the Yi is a subset of the denotation of X, and (), which states that all the Yiare disjoint.

In the example, relative clauses are cross-classified according to two ``dimensions''; on the one hand according to the Phrase-Type (Headed or Non-Headed), and on the other hand according to the Clause-Type (Interrogative, Declarative, or Relative).
