A rhetorical structure analysis determines logical relations between sentences based on linguistic clues, such as connectives, anaphoric expressions, and idiomatic expressions in the input text, and then recognizes an argumentative chunk of sentences.

The rhetorical structure also provides the rhetorical relation between the extracted sentences, and can be used to generate appropriate connectives between them.

Fourth, the generated abstract is composed of rhetoricaly consistent units which consist of several sentences and form a rhetorical substructure.

For example, expressions like ``...3 reasons.

The system imposes a penalty on the left node for the RightNucleus relation, and also on the right node for the LeftNucleus relation.
