The results of the classification were extremely good, as can be seen in Table .

Not only will these terms appear in more than one dictionary, they will also be defined in approximately the same way.

In cases where more than one dictionary was available, recent (within the last decade) dictionaries were chosen over older dictionaries, and those claiming a larger number of entries over those with a smaller number.

Words were coded according to the following four categories: - No entry in the specialized dictionary.

where SL is the set of terms in the sublanguage dictionary, Gthe set of terms in the general dictionary, and where |x| is the number of items in set x.
