OVERVIEW OF THE SLT SYSTEM

The Spoken Language Translator (SLT) is a prototype system that translates air travel (ATIS) queries from spoken English to spoken Swedish and to French.

It is constructed, with as few modifications as possible, from existing pieces of speech and language processing software.

This section gives a brief overview of the speech recognition and language analysis parts of the SLT system and the philosophy underlying them; for a longer treatment, including details of transfer, generation, and speech synthesis, the reader is referred to Agns et al, 1994.

After the overview, we describe three ways in which the language analyser makes intelligent use of the N-best list of sentence hypotheses it receives from the recognizer.
