In this case, the agent of makeshould be the nominative of the whole sentence, and the co-agent of make is the dative of the whole sentence, so that K and N are bit by newly arrived make.

In the conventional generation, the rules for composition are given from the outside and those rules control all the behavior of the symbols or the objects, for assembling a hierarchical tree structure.

In such a case, we need to concatenate g and a first, and then g(a)becomes applicable to f. However, with the help of the following B-combinator:

The lambda-variable in g can be shifted beyond the scope of fso that we can concatenate f and g first, and, thus, have a become applicable as in Fig.

's are the records of unification, that contain the costs and the original types; they become necessary when they are backtracked, and in that meaning, those bindings are transitive.
