INTRODUCTION

Infants must learn to recognize certain sound sequences as being words; this is a difficult problem because normal speech contains no obvious acoustic divisions between words.

Two sources of information that might aid speech segmentation are: distribution--the phoneme sequence in cat appears frequently in several contexts including thecat, cats and catnap, whereas the sequence in catn is rare and appears in restricted contexts; and phonotactics--cat is an acceptable syllable in English, whereas pcat is not.

While evidence exists that infants are sensitive to these information sources, we know of no measurements of their usefulness.

In this paper, we attempt to quantify the usefulness of distribution and phonotactics in segmenting speech.
