Introduction

Analyzing compound nouns is one of the crucial issues for natural language processing systems, in particular for those systems that aim at a wide coverage of domains.

Registering all compound nouns in a dictionary is an impractical approach, since we can create a new compound noun by combining nouns.

Therefore, a mechanism to analyze the structure of a compound noun from the individual nouns is necessary.

In order to identify structures of a compound noun, we must first find a set of words that compose the compound noun.
