The probability distribution pG,Ti(g1, g2) will always be evaluated on the ``held-out'' part (wi-M,...,wi-1, wi) and with g1,i=G1(wi-M,...,wi-1) and g2,i=G2(wi) one obtains \lefteqn{ p_{G,T_{i}}(g_{1,i}, g_{2,i})} \nonumber \\ = \left\{ \begin{array}{ll} \frac{N_{T_{i}}(g_{1,i}, g_{2,i}) - b}{N_{T_{i}}} \mbox{if $N_{T_{i}}(g_{1,i}, g_{2,i})>0$ }\\ \frac{n_{+, T_{i}}*b}{n_{0,T_{i}}*N_{T_{i}}} \mbox{if $N_{T_{i}}(g_{1,i}, g_{2,i})=0$ }\end{array} \right.

The probability distribution pG,Ti(g1, g2) will always be evaluated on the ``held-out'' part (wi-1, wi) and with g1,i=gwi-1 and g2,i=gwi, one obtains \lefteqn{ p_{G,T_{i}}(g_{1,i}, g_{2,i})} \nonumber \\ = \left\{ \begin{array}{ll} \frac{N_{T_{i}}(g_{1,i}, g_{2,i}) - b}{N_{T_{i}}} \mbox{if $N_{T_{i}}(g_{1,i}, g_{2,i})>0$ }\\ \frac{n_{+, T_{i}}*b}{n_{0,T_{i}}*N_{T_{i}}} \mbox{if $N_{T_{i}}(g_{1,i}, g_{2,i})=0$ }\end{array} \right.

in terms of the counts of the complete corpus T as follows: N_{T_{i}} = N_{T} - 1\\ N_{T_{i}}(g_{1}) = N_{T}(g_{1}) - 1 \\ N_{T_{i}}(g_{2}) = N_{T}(g_{2}) - 1 \\ N_{T_{i}}(g_{1,i}, g_{2,i}) = N_{T}(g_{1,i}, g_{2,i})-1\\N_{T_{i}} = N_{T} - 1 \\ n_{+, T_{i}} = \left\{ \begin{array}{ll} n_{+, T} \mbox{if $N_{T}(g_{1,i}, g_{2,i})>1$ }\\ n_{+, T} - 1 \mbox{if $N_{T}(g_{1,i}, g_{2,i})=1$ }\\ \end{array} \right.

in terms of the counts of the complete corpus T as follows: N_{T_{i}} = N_{T} - 1\\ N_{T_{i}}(g_{1}) = N_{T}(g_{1}) - 1 \\ N_{T_{i}}(g_{2}) = N_{T}(g_{2}) - 1 \\ N_{T_{i}}(g_{1,i}, g_{2,i}) = N_{T}(g_{1,i}, g_{2,i})-1\\N_{T_{i}} = N_{T} - 1 \\ n_{+, T_{i}} = \left\{ \begin{array}{ll} n_{+, T} \mbox{if $N_{T}(g_{1,i}, g_{2,i})>1$ }\\ n_{+, T} - 1 \mbox{if $N_{T}(g_{1,i}, g_{2,i})=1$ }\\ \end{array} \right.

\end{eqnarray} --> There are at least three ways of extending the clustering to (M+1)-grams, depending on how one models the probability p(wi|wi-M,...,wi-1): a) p_{G}(G(w_{i})|G(w_{i-M}),...,G(w_{i-1}))*p_{G}(w_{i}|G(w_{i})) \\ b) p_{G}(G_{M+1}(w_{i})|G_{M}(w_{i-M}),...,G_{1}(w_{i-1}))*p_{G}(w_{i}|G_{M+1}(w_{i}))\\ c) p_{G}(G_{2}(w_{i})|G_{1}(w_{i-M},...,w_{i-1}))*p_{G}(w_{i}|G_{2}(w_{i})) \end{eqnarray} -->
