The boundary between /w/ and /a/ is illegal because /w/ by itself is not a legal word in English; the boundary between /a/ and /n/ is illegal because /ntm/ is not a valid word initial consonant cluster; the boundary between /m/ and /i/ is illegal because /ntm/ is also not a valid word final consonant cluster; the boundary between /p/ and /b/ is legal because /lp/ is a valid word final cluster and /b/ is a valid word initial cluster.

Using the discrete formula, the difference between and is zero, while the difference between and is one bit; using the continuous formula, the difference between and is 0.0156, while the difference between and is 0.0155.

In general, two methods exist for combining information sources in the MDL paradigm: one is to have absolute requirements on plausible hypotheses (like our phonotactic constraints)--these requirements must be independently learnable; the other method of combination is to include an information source in the internal representation of hypotheses (like our distributional information)--all components of the representation are learned simultaneously (see Ellison, 1992, for an example of multiple components in a representation).

Two comparisons are needed to show that the combination of distributional and phonotactic information performs better than either source alone: DIST-PHONO compared to RAND-PHONO, to see the effect of adding distributional analysis to phonotactic constraints, and DIST-PHONO compared to DIST-FREE, to see the effect of adding phonotactic constraints to distributional analysis.

The total length of the representation of the entire hypothesis is the sum of the representation lengths of the word inventory column, the code word inventory column and the sample.
