The outline of procedures to acquire the collocational information is as follows: extract collocations of nouns from a corpus of four kanzi character words replace each noun in the collocations with thesaurus categories, to obtain the collocations of thesaurus categories count occurrence frequencies for each collocational pattern of thesaurus categories For each possible structure of a compound noun, the preference is calculated based on this collocational information and the structure with the highest score wins.

The procedures consist of the following four steps: 1. collect four kanzi character words (section ) 2. divide the above words in the middle to produce pairs of two kanzi character words; if one is not in the thesaurus, this four kanzi character word is discarded (section ) 3. assign thesaurus categories to both two kanzi character word (section ) 4. count occurrence frequencies of category collocations (section )

After assigning the thesaurus categories to words, we count occurrence frequencies of category collocations as follows: 1. collect word collocations, at this time we collect only patterns of word collocations, but we do not care about occurrence frequencies of the patterns 2. replace thesaurus categories with words to produce category collocation patterns 3. count the number of category collocation patterns Note: we do not care about frequencies of word collocations prior to replacing words with thesaurus categories.

The structure of this paper is as follows: Section explains the knowledge for structure analysis of compound nouns and the procedures to acquire it from a corpus, Section describes the analysis algorithm, and Section describes the experiments that are conducted to evaluate the performance of our method, and Section summarizes the paper and discusses future research directions.

The analysis consists of three steps: 1. enumerate possible segmentations of an input compound noun by consulting headwords of the thesaurus (BGH) 2. assign thesaurus categories to all words 3. calculate the preferences of every structure of the compound noun according to the frequencies of category collocations
