Two comparisons are needed to show that the combination of distributional and phonotactic information performs better than either source alone: DIST-PHONO compared to RAND-PHONO, to see the effect of adding distributional analysis to phonotactic constraints, and DIST-PHONO compared to DIST-FREE, to see the effect of adding phonotactic constraints to distributional analysis.

RESULTS

The samples were taken from the CHILDES database (MacWhinney Snow, 1990) from studies reported in Bernstein (1982).

1989.

), Signal to Syntax: Bootstrapping from Speech to Syntax in Early Acquisition.
