See, for example, Bleiching (1992, 1994), Brown Hippisley (1994), Corbett Fraser (1993), Cahill (1990, 1993), Cahill Evans (1990), Fraser Corbett (in press), Gazdar (forthcoming), Gibbon (1992), Kilgarriff (1993), Kilgarriff Gazdar (in press), Reinhard Gibbon (1991).

(1991) on coding DAGs, Langer (1994) on reverse querying, and Barg (1994), Light (1994), Light et al.

The parent is not a leaf of the entire tree, of course, but it is a leaf of the subtree above the current node.

To gain a superficial understanding of this fragment, read a line such as [] == INTRANS_VERB as ``inherit everything from the definition of .

'', and a line such as [parent] == PP_TREE:[] as ``inherit the subtree from the definition of PP_TREE.''
