Background

Since the late '80s part-of-speech (POS) disambiguation using Hidden Markov Models (HMM) has been a widespread method for tagging texts.

Despite this fact, little work has been done so far toward employing this technology for the disambiguation of German texts (cf.

, ).

Earlier work of the author (Feldweg 1993 and 1995) within the framework of a project on corpus based development of lexical knowledge bases (ELWIS) has produced LIKELY, a straightforward implementation of the Viterbi algorithm employing an HMM whose parameters were obtained from a pre-tagged text corpus.
