Introduction

Bidirectionality of grammar is a research topic in natural language processing that is enjoying increasing attention .

This is mainly due to the clear theoretical and practical advantages of bidirectional grammar use (see, among others, Appelt, 1987).

We address this topic in describing a novel approach to HPSG based language processing that uses an off-line compiler to automatically prime a declarative grammar for generation or parsing, and hands the primed grammar to an advanced Earley processor.

The developed techniques are direction independent in the sense that they can be used for both generation and parsing with HPSG grammars.
