Introduction

Recently, there has been a lot of interest in Earley deduction with applications to parsing and generation ,,,.

Earley deduction is a very attractive framwork for natural language processing because it has the following properties and applications.

Memoization and reuse of partial results Incremental processing by addition of new items Hypothetical reasoning by keeping track of dependencies between items Best-first search by means of an agenda

Like Earley's algorithm, all of these approaches operate top-down (backward chaining).
