Introduction

The resource-based approach to semantic composition in Lexical-Functional Grammar (LFG) obtains the interpretation for a phrase via a logical deduction, beginning with the interpretations of its parts as premises .

The resource-sensitive system of linear logic is used to compute meanings in accordance with relationships manifest in LFG f-structures.

The properties of the system ensure that meanings are used exactly once, allowing coherence and completeness conditions on f-structures to be maintained.

However, there are cases where a single constituent appears to yield more than one contribution to the meaning of an utterance.
