Introduction

Unless a keyboard user is particularly proficient, a frustrating amount of time is usually spent backtracking to pick up mis-typed or otherwise mistaken input.

Work described in this paper started from an idea of an error processor that would sit on top of an editor, detecting/correcting errors just after entry, while the user continued with further text, relieved from tedious backtracking.

Hence `co-operative' error processing.

But if a program is to catch such errors very soon after they are entered, it will have to operate with less than the complete sentence.
