Introduction

There are two key ingredients for building an NLP system: a linguistic description a processing model (parser, generator etc.)

In the past decade, there have been diverging trends in the area of linguistic descriptions and in the area of processing models.

Most large-scale linguistic descriptions make use of sorted feature formalisms, but implementations of these formalisms are in general too slow for building practically usable NLP systems.

Most of the progress in constructing efficient parsers and generators has been based on logic grammars that make use of ordinary Prolog terms.
