We now turn to an extension of the system which takes proper account of re-entrancies in the structure.

While we know of previous work which associates scores with feature structures are not aware of any previous treatment which makes explicit the link to classical probability theory.

A useful side-effect of this is that we can preserve the invariant that all types except those at the fringe of the structure are maximal.

For the purposes of the expansion algorithm, a fully inequated feature structure consists of a feature tree (as before) and an equivalence relation over all the maximal nodes in that tree.

Albert Kim.
