When adding to statesets, if state (p, j, f, e) is a candidate for admission to a stateset which already has a similar member (p, j, f, e') and e' e, then (p, j, f, e) is rejected.

A final state (p, +1, f, e) denotes recognition of a phrase RHS(p) with e errors where is a number of components in rule p. A stateset S(i), where i is the position of the input, is an ordered set of states.

A state used in this algorithm is quadruple (p, j, f, e), where p is a production number in grammar, j marks a position in RHS(p), f is a start position of the state in input string, and e is an error value.

By these heuristics, our robust parser can process only plausible edges first, instead of processing all generated edges at the same time, so that we can enhance the performance of the robust parser and result in the great reduction in the number of resultant trees.

extended-COMPLETER If there is a final state in S(i), phrase perfect match If there exists a state in S(k) , k [ i and c(p,j) = LHS(p') then add s = (p, j+1, x, e+e') into S(i).
