Roughly speaking, the f-terminator of a node is the node from which it gets the value for the feature f. Because of the constraints on the form of plpatr productions, the derivations between the root of and these terminators cannot in general depend on more than a bounded part of the feature structures and .

This means, for example, that the applicability of the productions used on the path from the root of to the root of depends on the feature f in having the value a but does not depend on the value of the feature g in .

For example, we can use a single entry in the recognition array to store the fact that all of the feature structures that can appear at the root of the trees in Figure derive the substring .

Suppose that we have the derived tree shown in Figure where the nodes at the root of the subtrees and are the so-called f-terminator and g-terminator of the tree's root, respectively.

In unification-based grammar, the feature structure associated with the root of the tree is often regarded as the structure that has been derived from the input (i.e., the output of a parser).
