Conscious and Unconscious Garden Paths

Certain researchers in the psycholinguistic community (Pritchett (1992), Gorrell (in press)), have argued for a binary distinction between two distinct types of garden path sentences.

Conscious garden paths, such as (1) below, are locally ambiguous sentences which give rise to reanalysis that is both experimentally detectable and causes a conscious sensation of difficulty or ``surprise effect''.

Unconscious garden paths, on the other hand, such as (2), cause reanalysis which is experimentally detectable, but which is generally not ``noticed'' by the speaker or hearer.

(1) While John was eating the ice cream melted.
