In the example discussed above, the meaning of the ellipsis is built up in the same way as for the antecedent, except that whenever you encounter a term corresponding to `John' or something dependent/co-indexed with it, you it is treated as though it were the term for `Mary' or dependent/co-indexed with it.

The equation ex5 is solved by setting ?P to something that takes a term T as an argument and substitutes T for and the index of T for throughout the ellipsis antecedent (the RHS of ex5): Here is a form of abstraction; for now it will do no harm view it as a form of -abstraction, though this is not strictly accurate.

This has the effect of reindexing the version of the term occurring in the ellipsis, so that it refers to the same kind of thing as the antecedent term but is not otherwise linked to it.

A generalized quantifier representation equivalent to the above is The index in the scope node means that to semantically evaluate the QLF, you get hold of the quantifier, restriction and contextual restriction of the corresponding term.

The category also says that, for this kind of VP match, the term in the antecedent whose category identifies it as being the subject should be treated as parallel to the explicit term in the ellipsis.
