Introduction

The paradigm of two-level morphology (Koskenniemi, 1983) has become popular for handling word formation phenomena in a variety of languages.

The original formulation has been extended to allow morphotactic constraints to be expressed by feature specification (Trost, 1990; Alshawi et al, 1991) rather than Koskenniemi's less perspicuous device of continuation classes.

Methods for the automatic compilation of rules from a notation convenient for the rule-writer into finite-state automata have also been developed, allowing the efficient analysis and synthesis of word forms.

The automata may be derived from the rules alone (Trost, 1990), or involve composition with the lexicon (Karttunen, Kaplan and Zaenen, 1992).
