A spelling pattern consists of partially specified surface and lexical root character sequences, fully specified surface and lexical affix sequences, orthographic feature constraints associated with the spelling rules and affixes used, and a pair of syntactic category specifications derived from the production rules used.

``Non-concatenative Finite-State Morphology''.

Run-time speed need only be enough to make the time spent on morphology small compared to sentential and contextual processing.

University of Helsinki, Department of General Linguistics, Publications, No.

The Core Language Engine (ed).
