procedure prove(Goal): - initialize-agenda(Goal) - consume-agenda - for any item - return mgu(Goal,G) as solution if it exists procedure initialize-agenda(Goal): - for every unit clause UC in lookup(Goal,UC) - create the index I for UC - add item to agenda - for every non-unit program clause - add item to agenda procedure add item I to agenda - compute the priority of I - agenda := agenda procedure consume-agenda - while agenda is not empty - remove item I with highest priority from agenda - add item I to chart procedure add item to chart - chart := chart - if C is a unit clause - for all items - if exists and exists and goals are provable with solution then add item to agenda - if is a non-unit clause - for all items - if exists and exists and goals are provable with solution then add item to agenda

For non-unit clauses, where the preference formula may contain uninstantiated variables, the priority is the value of the formula with the free variables instantiated to the highest possible preference value (in case of an interpretation as probabilities: 1), so that the priority is equal to the maximal possible preference value for the clause.

The other goal types are top-down goals (top-down depth-first search), x-corner goals (which combine bottom-up and top-down processing like left-corner or head-corner algorithms), Prolog goals (which are directly executed by Prolog for efficiency or side-effects), and chart goals which create a new, independent chart for the proof of the goal.

In order to keep the search space small (and finite to ensure termination) the scanning step should (ideally) add only those items that are needed for proving the goal to the chart, and the indexing should be chosen in such a way that it excludes derived items that are useless for a proof of the goal.

One is that the scanning step may not add all the program clauses to the chart that are needed for proving a goal, and the other is that the indexing may prevent the derivation of a clause that is needed to prove the goal.
