It should be clear that, while simple left and right attachment will suffice for attaching arguments without reanalysis, it will not allow us to derive the reanalysis required in example (2).

This ``core parser'' has been the subject of a number of computational implementations, including Marcus's deterministic parser (1980), Description theory (henceforth, D-theory) (Marcus et al (1983)), and Abney's licensing based model (1987, 1989).

(1991): A comparative study of parsing in English and Japanese.

(2) John knows the truth hurts.

An example, adapted from Mazuka and Itoh is the following:
