stripping off possible (surface) affix characters in the word and locating a spelling pattern that they index; matching the remaining characters in the word against the surface part of the spelling pattern, thereby, through shared variables, instantiating the characters for the lexical part to provide a possible root spelling; checking any orthographic feature constraints on that root; finding a lexical entry for the root, by any of a range of mechanisms including lookup in the system's own lexicon, querying an external lexical database, or attempting to guess an entry for an undefined word; and unifying the root lexical entry with the root category in the spelling pattern, thereby, through variable sharing with the other category in the pattern, creating a fully specified category for the inflected form that can be used in parsing.

These parameters - languages with a complex morphology/syntax interface but a limited number of affix combinations, tasks where the lexicon is not necessarily known at compile time, bidirectional processing, and the need to ease development rather than optimize run-time efficiency - dictate the design of the morphology compiler described in this paper, in which spelling rules and possible affix combinations (items (a) and (b)), but not the lexicon (item (c)), are composed in the compilation phase.

For case (1), the user may ask to see all inflections of a root licensed by the spelling rules, production rules, and lexicon; for cher, the output is [cher,e]: adjp -] chre [cher,e,s]: adjp -] chres [cher,s]: adjp -] chers meaning that when cher is an adjp (adjective) it may combine with the suffixes listed to produce the inflected forms shown.

The type of compilation appropriate for rapid development and acceptable run-time performance depends on, at least, the nature of the language being described and the number of base forms in the lexicon; that is, on the position in the three-dimensional space defined by (a), (b) and (c).

Instead, the following pair of rules, in which the lexical targets have only one character each, achieve the desired effect: spell(change_au_ll1, "|l|" "|a|u+e") spell(change_au_ll2, "|l|" "a|u|+e") Here, change_au_ll1 rules out a:a partition in Figure , and change_au_ll2 rules out the u:u one.
