Introduction

Dalrymple, Shieber and Pereira DalShiPer:eahu (henceforth, DSP) give an equational treatment of ellipsis via higher-order unification which, amongst other things, provides an insightful analysis of the interactions between ellipsis and quantification.

But it suffers a number of drawbacks, especially when viewed from a computational perspective.

First, the precise order in which quantifiers are scoped and ellipses resolved determines the final interpretation of elliptical sentences.

It is hard to see how DSP's analysis could be implemented within a system employing a pipelined architecture that, say, separates quantifier scoping out from other reference resolution operations--this would seem to preclude the generation of some legitimate readings.
