R-relations are represented as three-place predicates of the form which indicate that (the path set) Gappears at the end of a path P (of length 1) extending (the path set) F. That is, the f-structure Gf appears at the end of the singleton path P in the f-structure Ff.

The semantic contribution of each lexical entry, which we will refer to as a meaning constructor, is a linear-logic formula consisting of instructions in the glue language for combining the meanings of the lexical entry's syntactic arguments to obtain the meaning of the f-structure headed by the entry.

Intuitively, however, the need for the multiple use of an f-structure meaning results not from the appearance of a particular lexical item (e.g., a conjunction) or a particular syntactic construction (e.g., parasitic gap constructions), but instead results from multiple paths to it from within the f-structure that contains it, where structure sharing is motivated on syntactic grounds.

This is the wrong result; in a sentence such as Hillary wanted, found, and supported two candidates, the desired result is where one quantifier scopes over both extensional verbs (that is, Hillary found and supported the same two candidates), just as in the case where all the verbs are extensional.

As noted by Steedman and discussed by Oehrle , the addition of the rule of function composition to the inventory of syntactic rules in Categorial Grammar enables the formation of constituents with right-peripheral gaps, providing a basis for a clean treatment of cases of right node raising as exemplified by sentence ().
