The outline of the paper is as follows: in section we summarize the basic methodology used in , analyzing its limitations; in section we explore some alternative statistical measures for ranking the hypothesized SRs; in section we propose some evaluation measures on the SRs-learning problem, and use them to test the experimental results obtained by the different techniques; finally, in section we draw up the final conclusions and establish future lines of research.

The labels used for referring to the different techniques are as follows: ``Assoc p(c|s)'' corresponds to the basic association measure (section ), ``Assoc Head-nouns'' and ``Assoc All nouns'' to the techniques introduced in section , ``Assoc Normalizing'' to the local normalization (section ), and finally, log-likelihood, D (relative entropy) and I (mutual information ratio) to the techniques discussed in section .

On the one hand, from the point of view of lexicography, the goal of evaluation would be to measure the quality of the SRs induced, (i.e., how well the resulting classes correspond to the nouns as they were used in the corpus).

As far as lexicography (quality) is concerned, we think the main criteria SRs acquired from corpora should meet are: (a) correct categorization -inferred classes should correspond to the correct senses of the words that are being generalized-, (b) appropriate generalization level and (c) good coverage -the majority of the noun occurrences in the corpus should be successfully generalized by the induced SRs.

Mutual information ratio, I(v;c|s), measures the strength of the statistical association between the given verb v and the candidate class c in the given syntactic position s. It compares the prior distribution, p(c|s), with the posterior distribution, p(c|v,s).
