Space limitations preclude our going through the derivation; however, it is straightforward given the semantic contributions of the lexical items and R-relations.

Two extensional verbs such as find and support are coordinated at their basic types:

want and seek (type ):

The first author was supported in part by National Science Foundation Grant IRI-9009018, National Science Foundation Grant IRI-9350192, and a grant from the Xerox Corporation.

, the meaning derived using the contributions from an f-structure h for two trade bills is:
