Introduction

In recent years there has been a common agreement in the NLP research community on the importance of having an extensive coverage of selectional restrictions (SRs) tuned to the domain to work with.

SRs can be seen as semantic type constraints that a word sense imposes on the words with which it combines in the process of semantic interpretation.

SRs may have different applications in NLP, specifically, they may help a parser with Word Sense Selection (WSS, as in ), with preferring certain structures out of several grammatical ones and finally with deciding the semantic role played by a syntactic complement .

Lexicography is also interested in the acquisition of SRs (both defining in context approach and lexical semantics work ).
