The S [ ] dog N(dog) [S(np(dog))] which S(rel,np(dog)) [S(np(dog))] (12) chased S(np(dog)) [S(np(dog))] the NP(cat) [S(np(dog))] cat N(cat) [S(np(dog))] barked S(np(dog)) [ ]

The S [ ] fly N [VP] the S(np) [VP] dog N [VP(np),VP] (8) the S(np) [VP(np),VP] cat N [VP(np),VP(np),VP] scratched VP(np) [VP(np),VP] swallowed VP(np) [VP] died VP [ ]

which have the respective analyses: I S [ ] saw VP [ ] a NP [NP(t)] `t' = dog N [NP(t)] `time adjunct' (3a) which S(rel) [NP(t)] `rel' = had VP [NP(t)] `relative' no NP [NP(t)] nose N [NP(t)] yesterday NP(t) [ ]

I S [ ] threw VP [ ] the NP [X(out)] bacon N [X(out)] (10) that S(rel) [X(out)] Fido S(np) [X(out)] had VP(np) [X(out)] chewed VP(np) [X(out)] out X(out) [ ]

I S [ ] saw VP [ ] the NP [ ] cat N [ ] (9) that S(rel) [ ] scratched VP [ ] the NP [ ] dog N [ ] that S(rel) [ ] ... ... As the model is to be trained from real data, transitions involving long states as in (8) will have an ever smaller and eventually effectively nil probability.
