Introduction

Unification-based grammar formalisms can be viewed as generalizations of Context-Free Grammars (CFG) where the nonterminal symbols are replaced by an infinite domain of feature structures.

Much of their popularity stems from the way in which syntactic generalization may be elegantly stated by means of constraints amongst features and their values.

Unfortunately, the expressivity of these formalisms can have undesirable consequences for their processing.

In naive implementations of unification grammar parsers, feature structures play the same role as nonterminals in standard context-free grammar parsers.
