Introduction

In this paper we describe a method for analysing the temporal structure of a discourse.

This component was implemented as part of a discourse grammar for English.

The goals of the temporal component were to yield a detailed representation of the temporal structure of the discourse, taking into account the effect of tense, aspect and temporal expressions while at the same time minimising unnecessary ambiguity in the temporal structure.

The method combines a constraint-based approach with an approach based on preferences: we exploit the HPSG type hierarchy and unification to arrive at a temporal structure using constraints placed on that structure by tense, aspect, rhetorical structure and temporal expressions, and we use the temporal centering preferences described by , to rate the possibilities for temporal structure and choose the best among them.
