For example, in 4 the order of the events is understood to be the reverse of that in jjk due to the cue word because which signals a causal relationship between the events: 4 As Kehler points out, if forward movement of time is considered a default with consecutive event sentences, then the use of ``because'' in 4 should cause a temporal clash--whereas it is perfectly felicitous.

While nominal centering assumes there is one object that the current discourse is ``about,'' temporal centering assumes that there is one thread that the discourse is currently following, and that, in addition to tense and aspect constraints, there is a preference for a new utterance to continue a thread which has a parallel tense or which is semantically related to it and a preference to continue the current thread rather than switching to another thread.

For example, if a simple past eventive sentence follows a simple past eventive sentence the second event can be understood to occur just after the first, to precede the first or to refer to the same event as the first (an elaboration relation), but the two events cannot overlap; these constraints are weaker, however, than explicit clues such as cue words to rhetorical relations and temporal expressions.

The method combines a constraint-based approach with an approach based on preferences: we exploit the HPSG type hierarchy and unification to arrive at a temporal structure using constraints placed on that structure by tense, aspect, rhetorical structure and temporal expressions, and we use the temporal centering preferences described by , to rate the possibilities for temporal structure and choose the best among them.

In cons1, for example, the default interpretation would be that John's being in Detroit overlaps with his being in Boston, but the phrase the previous Thursday overrides this, giving the interpretation that John's being in Detroit precedes his being in Boston: cons1 This suggests that the temporal information given by tense acts as a weaker constraint on temporal structure than the information given by temporal adverbials.
