The difference is that the foot and root nodes of an auxiliary tree in TAG, (corresponding to the ``lowered'' node and the node that replaces it respectively) must be of the same syntactic category, whereas, as we have seen in this example, in the model proposed here, the two nodes may be of different categories, so long as the resulting structure is licensed by the grammar.

This binary distinction has often been used to motivate a two-level architecture in the human syntactic processing system, where what we will call the ``core parser'' performs standard attachment, as well as being able to reanalyse in the easy cases (such as on reaching hurts in (2)), but where the assistance of a higher level resolver (to use Abney's terminology (1987, 1989)), is required to solve the difficult cases, (such as on reaching melted in (1)).

However, if we are to allow our parser to handle such examples, we must expand the definition of tree-lowering, since, in order to build a relative clause, we have to assert extra material (including the empty subject and the new S node), which is not justified solely by the lexical requirements of the disambiguating word, the head noun seito.

This means that, in cases such as (8), the first preference will be to lower the verb (and therefore ``expel'' both subject and object), whereas the human preference, (to lower the object and verb, and therefore expel only the subject) is the parser's second choice on the bottom-up search strategy.

Intuitively, left attachment may be thought of in terms of attaching the current tree description to the left corner of the projection of the new word, while right attachment corresponds to attaching the projection of the new word to the right corner of the current tree description.
