This convention, although it is part of the shared knowledge about LC, is not always followed, and indeed it seems to be a burden for W. The reason is probably that a stereotypical description using only labels ``A'' and ``B'' for the vehicles involved sounds very neutral, such as could have been made by any independant observer of the accident, while in fact W was directly involved in the accident, and is thus personnally implicated, as a person endowed with awareness and intentionality.

In this paper we have tried to show the importance of situational, cultural and textual presuppositions from the point of view of both the writer W and the reader R. As this work constitutes a first step in the study of natural language semantics in the context of an NLP project, the approach adopted here is an attempt to automate the process of understanding these texts and deriving inferences from them.

in I had switched on my blinker, the referent of I is the driver; being stopped can be understood with I referring to the driver as well as to the vehicle; in the last sentence, the word me must refer to the vehicle: from this text, R would never conclude that the driver's left cheek had been bruised.

(2) The Writer's Problem: The writer W knows the factual content P corresponding to the circumstances of the accident and wants to convey it through a text T. W must then choose a T such that (a) it will allow a reader R to rediscover P, and (b) it will minimize W's responsibility.

Here, we take advantage of the specificity of the texts - the authors narrate events leading to a car accident while trying to lessen their responsability - to circumscribe the type of knowledge required and to give some rules of interpretation, valid for this type of text, in this type of context.
