In order to give a rough idea of the efficiency gains of a compilation into Prolog terms instead of using a feature term unification algorithm implemented on top of Prolog, we have compared the runtimes with ALE and the Eisele-Drre algorithm for unsorted feature unification for the following tasks: (i) unification of (unsorted) feature structures, (ii) unification of inconsistent feature structures (unification failure), (iii) unification of sorts, (iv) lookup of one of 10000 feature structures (e.g.

Disjunctive terms make it possible to state facts that belong together in one clause, as the following formulation of the Semantics Principle (sem_p) of HPSG, which states that the content value of a head-adjunct structure is the content value of the adjunct daughter, and the content value of the other headed structures (head-complement, head-marker, and head-filler structure) is the content value of the head daughter.

H. Alshawi, D. J. Arnold, R. Backofen, D. M. Carter, J. Lindop, K. Netter, J. Tsujii, and H. Uszkoreit.

Implementations of sorted feature formalisms such as TDL , ALE , CUF , TFS and others have been used successfully for the development and testing of large grammars and lexicons, but they may be too slow for actual use in applications because they are generally built on top of Prolog or LISP, and can therefore not be as efficient as the built-in unification of Prolog.

Use of meta-programming for self-monitoring to ensure generation of unambiguous utterances Work in the area of Explanation-Based Learning (EBL) to learn frequently used structures Tabulation techniques, from the use of well-formed substring tables to the latest developments in Earley deduction, and memoing techniques for logic programming Work based on Constraint Logic Programming (CLP) to provide processing models for principle-based grammars Using coroutining (dif, freeze etc.)
