For a simple example consider the sequence of words: ``The condor eats the meat'' and the following choices of disjuncts for each word from the lexicon above: the: (( ) (D)) condor: ((Ds) (Ss)) eats: ((Ss) (O)) the: (( ) (D)) meat: ((Ds,Os) ( )) The following diagram (called a linkage) shows the links among the words that justify the validity of the sentence according to Link Grammar.

Each disjunct consists of a pair of ordered lists of the form ((l1,...,lm-1,lm)(rn,rn-1,...,r1))where the left hand list is made up of connectors that must link to words to the left of the word in the sentence and likewise for the right hand list.

car, corn, condor, gasoline, meat: ((A,Ds,Os) ( )) ((A,Ds) (Ss)) ((Ds) (Ss)) ((Ds,Os) ( )) ((Os) ( )) eats: ((Ss) (O)) ((Ss) ( )) the: (( ) (D))

Ordering: For each disjunct of a word w, of the form ((l1,...,lm-1,lm)(rn,rn-1,...,r1)), where and , the left hand list of connectors indicates links to words to the left of w, and likewise for the right hand list.

In addition, the larger the subscript of a connector, the further away the word with the matching connector is from w. Exclusion: No two links may connect the same pair of words.
