In case 2 (``non-adjacent combination''), the indices X and Y consist of a set of string positions, and the operation is the union of these string positions, provided that no two string positions from X and Y do overlap.

Indexing improves efficiency by detecting combinations that would fail anyway and by avoiding combinations of items that are useless for a proof of the goal.

nth_member(X,0,1,[X|_]).

Also published as CLAUS Report 34, Universitt des Saarlandes, 1993.

The following table summarizes the properties of these five combination schemes.
