1. a definition of the tag set to be used by the HMM, 2. a lexicon listing word forms with their equivalence classes, that is the list of POS tags that can be assigned to the word form, 3. a class guesser that assigns equivalence classes to words not covered by the lexicon, 4. a set of initial transition biases, 5. a set of initial symbol biases, 6. a sufficiently large text for training the HMM, 7. a reference text with correctly assigned POS tags, 8. a tokenizer that recognizes words in free text.

noun vs. verb (share, offer, plan), adjective vs. noun (public, million, high), closed-class vs. noun (a), adjective vs. noun vs. verb (return, field), closed-class vs. adverb (by, about, below), and closed-class vs. adjective vs. adverb (round, next), For French the major ambiguity types are: noun vs. verb (affaire, bout, place), adjective vs. noun (demi, moyen, responsable, adjective vs. verb (appliqu, devenu, fabriqu), closed-class vs. adjective (numeral un).

The elements of the most frequent ambiguity types for German, however, belong to the same major word classes, with only a few exception such as: closed-class vs. adjective (numeral einen, einer), and verb vs. adjective (fehlgeschlagen, bekannt), with the latter reflecting a subtle distinction in the German tag set (VPP vs. ADJD: participle as modifier vs. non-attributive adjectives).

While in English and French a fair number of disambiguations involve separating major POS classes such as verb, noun, and adjective, most of the work performed in the German model involves disambiguation between subclasses of one main category, such as finite vs. infinitive verb, noun vs. proper noun, different sub-categories of pronouns, etc.

The test text used to evaluate the German model described in section has an ambiguity rate of 1.51, this is, the lexicon provides an average of 1.51 tags for each word in the text.
