Introduction

Recent years have seen a resurgence of interest in probabilistic techniques for automatic language analysis.

In particular, there has arisen a distinct paradigm of processing on the basis of pre-analyzed data which has taken the name Data-Oriented Parsing.

``Data Oriented Parsing (DOP) is a model where no abstract rules, but language experiences in the form of an analyzed corpus, constitute the basis for language processing.''

There is not space here to present full justification for adopting such an approach or to detail the advantages that it offers.
