Characteristics of the texts

This type of texts is culturally well-defined and possesses several characteristics, which both the writer and the reader are perfectly aware of when writing or reading one of them.

It is not a newspaper story, nor a letter to a friend narrating the car accident, but an insurance claim report which has to follow several constraints, defined in .

(1) Text Parameters A. the text involves at least two participants, generally two vehicles, one of which is the author's;

B. the text is obligatorily short, at most one paragraph;
