Recall that this annotated rule licenses structures consisting of a binary tree whose mother node m is labeled S and whose daughter nodes n1 and n2 are labeled NP and VP respectively; and where, furthermore, the S and VP nodes (that is, m and n2) are related to the same f-structure node w; while the NP node (that is, n1) is related to the node w' in the f-structure that is reached by making a subj transition from w.

Second, we take to be a tuple of the form , where W is a finite, non-empty set of nodes; is a partial function from W to W, for all ; initial is a unique node in W such that any other node w' of W can be reached by applying a finite number of to initial; Final is a non-empty set of nodes such that for all and all , is undefined; and Vf is a function from Final to .

Moreover, n1 must be associated with an f-structure node w' which can also be reached by making a transition from the f-structure node w associated with the mother node of m. (In other words, that part of the f-structure that is associated with the NP node is re-entrant with the value of the subj feature in the f-structure associated with the S node.)

The approach of the present paper has been driven by the view that (a) models capture the essence of LFG ontology, and, (b) the task of the linguist is to explain, in terms of the relations that exist within a single model, what grammatical structure is.

Briefly, the up- and down-arrows in the schemata can be read as follows: denotes the value of Feature in the f-structure associated with the tree node immediately dominating the current tree node, whereas denotes the value of Feature in the f-structure associated with the current tree node.
