These conclusions are based partly on an analysis of the mathematical properties of the clusters themselves, partly on how well they correlate with analyses based on more traditional isogloss techniques, and partly on how well they compare with previously-published descriptions of dialects in a specific language, Irish Gaelic.

``La dialectomtrie dans l'Atlas linguistique de la Gascogne.''

This experiment shows that an automatic procedure can reliably group a language into its dialect areas, starting from nothing more than phonetic transcriptions as commonly found in linguistic surveys.

The weighted average is 0.35, which is superior to that of the partitioning technique.

But it agrees with Elsie's finding (1986:255) that that province is lexicostatistically more remote from Connacht and Munster than those two are from each other.
