We showed that warrants are useful when the task requires agreement on the warrant, when the warrant is not currently salient, when retrieval of the warrant is indeterminate, or when retrieval has some associated cost, and that warrants hinder performance if communication is costly and if the warrant can displace information that is needed to complete the task, e.g.

For example, 1-1 is a WARRANT for the proposal in 1-2: The names of agents who use the Explicit-Warrant strategy are a numbered version of the string ``IEI'' to help the experimenter keep track of the simulation data files; IEI stands for Implicit acceptance, Explicit warrant, Implicit opening and closing.

When the task is Zero-Nonmatching-Beliefs, the Explicit-Warrant strategy is beneficial even if retrieval is free (KS ] .23 for AWM from 2 to 11, p [ .01) The warrant information that is redundantly provided is exactly the information that is needed in order to achieve matching beliefs about the warrants for intended actions.

RAW SCORE is task specific: in the Standard task we simply summarize the point values of the furniture pieces in each PUT-ACT in the final Design, while in the Zero NonMatching Beliefs task, agents get no points for a plan unless they agree on the reasons underlying each action that contributes to the plan.

But these modes are simply the extremes of possibility and to my knowledge, no previous work has proposed any principles for when to include optional information, or any way of testing the proposed principles to see how they are affected by the conversants and their processing abilities, by the task, by the communication channel, or by the domain.
