The only properties of context that we consider are the right-context vector of the preceding word and the left-context vector of the following word because they seem to represent the contextual information most important for the categorization of w. For example, for the disambiguation of ``work'' in ``her work seemed to be important'', only the fact that ``seemed'' expects noun phrases to its left is important, the right context vector of ``seemed'' does not contribute to disambiguation.

For each tag t, the table lists the frequency of t in the corpus (``frequency''), the number of induced tags , that were assigned to it (``# classes''); the number of times an occurrence of t was correctly labeled as belonging to one of (``correct''); the number of times that a token of a different tag was miscategorized as being an instance of (``incorrect''); and precision and recall of the categorization of t. Precision is the number of correct tokens divided by the sum of correct and incorrect tokens.

Distributional tagging of an occurrence of a word w proceeds then by retrieving the four relevant context vectors (right context vector of previous word, left context vector of following word, both context vectors of w) concatenating them to one 1000-component vector, mapping this vector to 50 dimensions, computing the correlations with the 200 cluster centroids and, finally, assigning the occurrence to the closest cluster.

A generalized right context vector v for word w was then formed by counting how often words from these 250 classes occurred to the right of w. Entry vi counts the number of times that a word from class ioccurs to the right of w in the corpus (as opposed to the number of times that the word with frequency rank i occurs to the right of w).

The left and right context vectors are the basis for four different tag induction experiments, which are described in detail below: induction based on word type only induction based on word type and context induction based on word type and context, restricted to ``natural'' contexts induction based on word type and context, using generalized left and right context vectors
