Anaphora and ellipsis.

This check prevents the construction of unifiers in which the substitution for a variable contains that variable.

In example () above, we know then that the property P being predicated of George in the second sentence is such that when it is predicated of Dan, it means that Dan likes golf.

It is important that ellipsis analyses (including the equational one outlined above) allow for ambiguity in the target clause, that is, for a set of relations to be made available by the source clause.

Consider the following:
