The underlying principle employed at each step is to take a sentence, or part of a sentence, and generate strings with the boundary markers of the syntactic constituent in question placed in all possible positions.

If an input node is not already linked to the output node representing the desired response, it will be connected and the weight on the connection will be initialised to 1.0.

If the desired node does not win, then the weight on connections to the desired node are incremented, while the weights on connections to the unwanted node are decremented.

However, with positive data alone a problem of over generalization arises: the postulated grammar may be a superset of the real grammar, and sentences that are outside the real grammar could be accepted.

The number of iterative cycles that are necessary depends on the threshold chosen for the trained net to cross, and on details of the vector representation.
