1. we compare our results with similar works in course of realization on the Basquian language (by Michel Aurnague) and on the Japanese language (by Junichi Saito); 2. we use the results presented here for refining the notions of the Aktionsart, where the structuration of the space in 4 zones can be used to distinguish sub-classes inside the traditional well known classes of aspectual studies.

Since natural languages put together verbs and prepositions in a sentence, we have developped a formal calculus (see (Asher Sablayrolles, 1994b)), based on these two typologies, which computes, in a compositional way, the spatiotemporal properties of a motion complex from the semantic properties of the verb and of the preposition.

This lref, implicitly suggested by each CoL verb, can be either the initial location (as with partir-to leave; sortir-to go out), or the path (passer, traverser-to pass through) or the final location (arriver-to arrive; entrer-to enter) of the motion.

The linguistic studies, used for the typologies of CoL verbs and spatial prepositions, have been realized on verbs considered without any adjuncts, in their atemporal form and independently of any context, on the one hand, and on prepositions considered independently of any context, on the other.

They also take into account the syntactic structure of the sentence (we have supposed an X-bar syntax with a VP internal subject, though this is not essential) and the links which exist at the level of discours between this sentence and the previous and following sentences of the text.
