Introduction

Although a universal feature theory does not exist, there is a general understanding of its objects.

The objects of feature theories are abstract linguistic objects, e.g., an object ``sentence,'' an object ``masculine third person singular,'' an object ``verb,'' an object ``noun phrase.''

These abstract objects have properties like ``tense,'' ``number,'' ``predicate,'' ``subject.''

The values of these properties are either atomic, like ``present'' and ``singular,'' or abstract objects, like ``verb'' and ``noun-phrase.''
