Example 4: ( 1) j. hello harry, my name is jane ( 2) h. welcome jane ( 3) j. i just retired december first, and in addition to my pension and social security, I have a supplemental annuity ( 4) h. yes ( 5) j. which i contributed to while i was employed ( 6) h. right ( 7) j. from the state of NJ mutual fund.

But agents' autonomy means there are a number of other reasons why A's utterance to B conveying a proposition p might not achieve its intended effect: (1) p may not cohere with B's beliefs, (2) B may not think that p is relevant, (3) B may believe that p does not contribute to the common goal, (4) B may prefer doing or believing some q where p is mutually exclusive with q, (5) If p is about an action, B may want to partially modify p with additional constraints about how, or when p.

A distributional analysis of a subset of the corpus (171 IRU's from 24 dialogues consisting of 976 turns), on the relation of an IRU to its antecedent and the context, shows that 35% of the tokens occur remotely from their antecedents, that 32% have more than one antecedent, that 48% consist of the speaker repeating something that he said before and 52% consist of the speaker repeating something that the other conversant said.

say(A, B, u, p) --A-] understand(B, u, p) [evidence-type] Assumptions = { copresent(A, B, u) [evidence-type] attend(B, u) [evidence-type] hear(B, u) [evidence-type] bel(B, realize(u, p)) [evidence-type] }

This representation of mutual belief differs from the common representation in terms of an iterated conjunction in that: (1) it relocates information from mental states to the environment in which utterances occur; (2) it allows one to represent the different kinds of evidence for mutual belief; (3) it controls reasoning when discrepancies in mutual beliefs are discovered since evidence and assumptions can be inspected; (4) it does not consist of an infinite list of statements.
