The recognition problem for attribute-value grammars can be stated as: Given a grammar G and a string w does there exist a derivation in G, that respects the constraints given by its AVL, and that ends in w. As the intermediate productions correspond to feature graphs this question can also be formulated as a question about the existence of a consistent sequence of feature graphs that results in a feature graph describing w. For the rewrite grammar, any formalism in the Chomsky hierarchy (from regular to type 0) can be chosen.

, or a pair (x,E) where x is the root and E a finite set of f-edges such that: 1. if (y,f,s) and (y,f,t) are in E, then s=t; 2. if (y,f,s) is in E, then there is a path from x to y in E.

Then, the derivation of the original AVG is simulated, such that (i) the mother nonterminal produces a string of size n if, and only if the daughter nonterminals together produce a string of size n, and (ii) the mother nonterminal makes n[k]+1 derivation steps if, and only if the daughter nonterminals together make n[k] derivation steps.

iff 1. the node v is labeled with category c0, h(v) = n0, and 2. one of v's daughters is an internal node, v1, which is labeled with category c1, and h(v1) = n1, and 3. the daughters of v that are leaves are labeled with

iff 1. the root node of T is start, and 2. every internal node of T is licensed by a syntactic rule, and 3. the set F is consistent, i.e., describes a feature graph.
