Background

We earlier described two taggers for French: the statistical one having an accuracy of 95-97 % and the constraint-based one 97-99 % (see ,).

The disambiguation has been already described, and here we discuss the other stages of the process, namely the definition of the tagset, transforming a current lexicon into a new one and guessing the words that do not appear in the lexicon.

Our lexicon is based on a finite-state transducer lexicon .

The French description was originally built by Annie Zaenen and Carol Neidle, and later refined by Jean-Pierre Chanod Ch94.
