Actually, with the ontological issues settled it is a relatively simple task to devise suitable specification languages: we simply consider how LFG linguists talk about such structures when they write grammars.

Such structures can straightforwardly be thought of as models, in the usual sense of first order model theory (see Hodges (1993)).

Linguistics and Philosophy, 13, pp.

Finally, consider the counterpart of the completeness principle, the coherence principle.

The key idea underlying our approach is to think about LFG model theoretically.
