In J. D. Cowan S. J. Hanson and C. L. Giles, editors, Advances in Neural Information Processing Systems, pages 895-902.

This shows the length of the links between words W i (i=1,2)in Fig., where Ni denotes the total number of links from and to Wiand n denotes the number of direct links between these two words.

The number of words which appeared at least once was about 50% of the total 62K head words of CED, and the percentage of the word-origin pairs which appeared at least once was about 16% of total 62K

In Proceedings of the Workshop on the Aspects of Lexicon for Natural Language Processing, LNL88-8, JSSST, pages 1-21, Fukuoka University, Japan.

In the experiments discussed above, the corpus size for co-occurrence vectors was set to 20M words ('87 WSJ) and the vector dimension for both co-occurrence and distance vectors was set to 1000.
