Introduction

The pattern matching capabilities of neural networks can be used to detect syntactic constituents of natural language.

This approach bears comparison with probabilistic systems, but has the advantage that negative as well as positive information can be modelled.

Also, most computation is done in advance, when the nets are trained, so the run time computational load is low.

In this work neural networks are used as part of a fully automated system that finds a partial parse of declarative sentences.
