Introduction

Defining dialects is one of the first tasks that linguists need to pursue when approaching a language.

Knowing the dialect areas helps one allocate resources in language research and has implications for language learners, publishers, broadcasters, educators, and language planners.

Unfortunately, dialect definition can be a time-consuming and ill-defined process.

The traditional approach has been to plot isoglosses, delineating regions where the same word is used for the same concept, or perhaps the same pronunciation for the same phoneme.
