INPUT: Output(s) from 4, and the context, (w,T,tower(w) has(london,w)) OUTPUT1: (w,T,tower(w) has(london,w) (x,parent(x),(z,T,show(x,w,z)))) OUTPUT2: (w,T,(z,T,tower(w) has(london,w) (x,parent(x),show(x,w,z)))) At present, the coverage of module 5 is limited, and module 3 is a naive coindexing procedure which allows a pronoun to be coindexed with any quantified variable or proper noun in the context or the current sentence.

In processing the sentence Mary introduced John to Susan, a word-by-word approach such as Milward (1992) provides the following logical forms after the corresponding sentence fragments are absorbed: Mary introduced John to Suex intr(mary,john,Mary P.P(mary) Mary introduced x.y.intr(mary,x,y) Mary introduced John y.intr(mary,john,y) Mary introduced John to y.intr(mary,john,y) Mary introduced John to Sue intr(mary,john,sue) Each input level representation is appropriate for the meaning of an incomplete sentence, being either a proposition or a function into a proposition.

However, threading from left-to-right disallows examples of optional cataphora, as in example (635), and examples of compulsory cataphora as in: her, every girl could see a large crack Similarly, threading from the antecedents of conditionals into the consequent fails for examples such as: boy will be able to see out of a window if he wants to It is also possible to get sentences with `donkey' readings, but where the indefinite is in the consequent: student will attend the conference if we can get together enough money for her air fare airfare This sentence seems to get a reading where we are not talking about a particular student (an outer existential), or about a typical student (a generic reading).

For example, consider : 375) 0The three main sources of data come, uh ..., they can be found in the references 0John noticed that the old man and his wife, uh ..., that the man got into the car and the wife was with him when they left the house 0Every boy took, uh ..., he should have taken a water bottle with him semsr In (a), the corrected material the three main sources of data come provides the antecedent for the pronoun they.

If VP-modification is allowed, two more expressions are required: P. R. (R(x.thinks(x,P(john))))(mary) and P. R. Q. Q((R(x.thinks(x,P(john))))(mary)).
