propositions that all conversants assume are mutually known or believed.

One reason why agents need EVIDENCE for beliefs is that they only have partial information about: (1) the state of world; (2) the effects of actions; (3) other agent's beliefs, preferences and goals.

The following excerpt demonstrates this structure.

well i did work i do work for a company that has a pension (17) h. ahh.

her only income has been social security plus approximately $3000 from a certificate of deposit and i wonder what's the situation as far as claiming her as a dependent or does that income from the certificate of deposit rule her out as a dependent?
