To represent a function which requires an np on the left, and an np and a pp to the right, there is a choice of the following three types using Curried notation: np ((s/pp)/np) (np (s/pp))/np ((np s)/pp)/np Most CGs either choose the third of these (to give a vp structure), or include a rule of Associativity which means that the types are interchangeable (in the Lambek Calculus, Associativity is a consequence of the calculus, rather than being specified separately).

What we obtain is the single rule of State-Application, which corresponds to application when the list of arguments, R1, is empty, to function composition when R1 is of length one, and to n-ary composition when R1 is of length n. The only change needed from AACG notation is the inclusion of an extra feature list, the h list, which stores information about which arguments are waiting for a head (the reasons for this will be explained later).

Steedman, M.J.: 1991, `Type-Raising Directionality in Combinatory Grammar', in Proceedings of the 29th ACL, Berkeley, U.S.A. Tanenhaus, M.K., Garnsey, S., Boland, J.: 1990, `Combinatory Lexical Information Language Comprehension', in Altmann, G.T.M.

Translating Bar-Hillel's notation into a feature based notation similar to that in HPSG (Pollard and Sag 1994), we obtain the following category for a ditransitive verb such as put: The list of arguments to the left are gathered under the feature, l, and those to the right, an np and a pp in that order, under the feature r.

Bouma, G. van Noord, G.: 1994, `Constraint-Based Categorial Grammar', in Proceedings of the 32nd ACL, Las Cruces, U.S.A. Earley, J.: 1970, `An Efficient Context-free Parsing Algorithm', ACM Communications 13(2), 94-102.
