Yet intuitively, they are similar with respect to their right syntactic context despite the lack of common right neighbors.

For example, ``fun'' in ``It's a fun thing to do.''

Table shows the nearest neighbors of two words (ordered according to closeness to the head word) after the dimensionality reduction.

Rare syntactic constructions pose a related problem: There are not enough instances to justify the creation of a separate cluster.

An occurrence of word w is represented by a concatenation of four context vectors: The right context vector of the preceding word.
