Introduction

In this paper, we present a new method for characterizing the interpretive possibilities generated by elliptical constructions in natural language.

Unlike previous analyses, which postulate ambiguity of interpretation or derivation in the full clause source of the ellipsis, our analysis requires no such hidden ambiguity.

For example, the ambiguity typically characterized as enabling ``strict'' versus ``sloppy'' readings of elliptical constructions does not arise from a corresponding ambiguity as to whether the pronoun in the antecedent clause is given a strict or sloppy interpretation; instead, the ambiguity follows from the process of interpreting the elided phrase on the basis of its unambiguous antecedent.

Further, the analysis follows relatively directly from an abstract statement of the ellipsis interpretation problem and applies to the interpretation of a wide variety of elliptical constructions, including VP ellipsis, ``do so'' and ``do it'' anaphora, gapping, stripping, and related constructions involving recovery of implicit relations such as ``only'' modification and cleft constructions.
