encode the natural numbers zero and one.

2.

the formula

Case II Initial nonterminal S of GNF G derives string

The recognition problem for attribute-value grammars can be stated as: Given a grammar G and a string w does there exist a derivation in G, that respects the constraints given by its AVL, and that ends in w. As the intermediate productions correspond to feature graphs this question can also be formulated as a question about the existence of a consistent sequence of feature graphs that results in a feature graph describing w. For the rewrite grammar, any formalism in the Chomsky hierarchy (from regular to type 0) can be chosen.
