The first conjunct of the formula states that the values of the attributes ASSIGN is the same for the nodes related to the non-terminals S and T. The second conjunct requires that the attribute ASSIGN of the node related to the non-terminal S has also the same value as the attribute NEW of node related to the non-terminal T. We will clarify the use of the grammar by means of an example.

Assume three pair-wise disjunct sets of symbols: the set of constants A, the set of variables V, and the set of attributes L. The attributes (denoted by f, g, h or capitalized strings) correspond to the properties of the abstract objects, the variables (denoted by x, y, z) correspond to the abstract objects, and the constants (denoted by a, b, c or italicized strings) correspond to the atomic values.

is the empty set, or a pair (x, E), where x is a root node, and E is a finite, possibly empty set of edges such that (1) for each property and all nodes there is at most one edge that represents the property departing from the node, and (2) if there is an edge in E from node y to node z, then there is a path in E leading from node x to node y.

Example(s) The feature theory does not provide a lower bound if the complexity of the recognition problem of the grammar component provides a lower bound for the complexity of the recognition problem of the unification grammar.

The two examples show that not in all situations the complexity of the unification problem of the feature theory provides a lower bound for the complexity of the recognition problem of the unification grammar.
