Introduction

Since online text becomes available in ever increasing volumes and an ever increasing number of languages, there is a growing need for robust processing techniques that can analyze text without expensive and time-consuming adaptation to new domains and genres.

This need motivates research on fully automatic text processing that may rely on general principles of linguistics and computation, but does not depend on knowledge about individual words.

In this paper, we describe an experiment on fully automatic derivation of the knowledge necessary for part-of-speech tagging.

Part-of-speech tagging is of interest for a number of applications, for example access to text data bases , robust parsing , and general parsing ,.
