APPLICATIONS

Following the work of, for example, Marslen-Wilson (1973), Just and Carpenter (1980) and Altmann and Steedman (1988), it has become widely accepted that semantic interpretation in human sentence processing can occur before sentence boundaries and even before clausal boundaries.

It is less widely accepted that there is a need for incremental interpretation in computational applications.

In the 1970s and early 1980s several computational implementations motivated the use of incremental interpretation as a way of dealing with structural and lexical ambiguity (a survey is given in Haddock 1989).

A sentence such as the following has 4862 different syntactic parses due solely to attachment ambiguity (Stabler 1991).
