PUNCT Dans PREP un DET-SG discours-fleuve NOUN-SG qui CONN constituait VERB-P3SG le DET-SG plus ADV petit ADJ-SG d'enominateur NOUN-SG commun ADJ-SG des PREP positions NOUN-PL respectives ADJ-PL des PREP partis NOUN-PL des PREP six NUM r'epubliques NOUN-PL et CONN des PREP deux NUM provinces NOUN-PL autonomes ADJ-PL , CM Mr NOUN-SG Milan NOUN-INV Pancevski NOUN-INV s' PC est VAUX-P3SG prononc'e PAP-SG pour PREP la DET-SG libert'e NOUN-SG d' PREP association NOUN-SG politique ADJ-SG ( PUNCT et CONN donc ADV l' DET-SG abandon NOUN-SG du PREP monopole NOUN-SG de PREP la DET-SG Ligue NOUN-SG ) PUNCT , CM pour PREP la DET-SG r'eforme NOUN-SG du PREP syst`eme NOUN-SG 'economique ADJ-SG et CONN politique ADJ-SG , CM ainsi ADV que CONJQUE du PREP fonctionnement NOUN-SG de PREP la DET-SG LCY NOUN-INV .

PUNCT Ce DET-SG prologue NOUN-SG d'esordonn'e ADJ-SG enfin ADV termin'e ADJ-SG , CM le DET-SG pr'esident NOUN-SG en PREP exercice NOUN-SG de PREP la DET-SG Ligue NOUN-SG qui CONN , CM selon PREP la DET-SG r`egle NOUN-SG de PREP la DET-SG rotation NOUN-SG des PREP fonctions NOUN-PL , CM est VAUX-P3SG actuellement ADV un DET-SG Mac'edonien NOUN-SG , CM est VAUX-P3SG mont'e PAP-SG `a PREP la DET-SG tribune NOUN-SG pour PREP exposer VERB-INF la DET-SG nouvelle ADJ-SG strat'egie NOUN-SG des PREP communistes NOUN-PL yougoslaves ADJ-PL .

PUNCT Les DET-PL d'el'egu'es NOUN-PL pouvaient- VERB-P3PL -ils PRON , CM comme COMME d' PREP habitude NOUN-SG , CM ent'eriner VERB-INF des DET-PL r'esolutions NOUN-PL de PREP la DET-SG direction NOUN-SG du PREP parti NOUN-SG qui CONN n' NEG avaient VAUX-P3PL pas ADV 'et'e VAUX-PAP discut'ees PAP-PL `a PREP la DET-SG base NOUN-SG ?

PUNCT C' PRON est VAUX-P3SG la DET-SG seule ADJ-SG faon NOUN-SG , CM a-t- VAUX-P3SG -il PRON dit PAP-SG , CM de PREP " PUNCT pr'eserver VERB-INF les DET-PL valeurs NOUN-PL de PREP la DET-SG r'evolution NOUN-SG socialiste ADJ-SG yougoslave ADJ-SG " PUNCT .

For instance, the verb pense, ambiguous between the first- and third-person, in the sentence Je ne le pense pas (I do not think so) is disambiguated wrongly because the statistical tagger fails to see the first-person pronoun je and selects more common third-person reading for the verb.
