Introduction

Unlike most linguistic theories, LFG (see Kaplan and Bresnan (1982)) treats grammatical relations as first class citizens.

Accordingly, it casts its linguistic analyses in terms of a composite ontology: two independent domains -- a domain of constituency information (c-structure), and a domain of grammatical function information (f-structure) -- linked together in a mutually constraining manner.

As has been amply demonstrated over the last fifteen years, this view permits perspicuous analyses of a wide variety of linguistic data.

However standard formalisations of LFG do not capture its strikingly simple underlying intuitions.
