PUNCT Ce DET-SG prologue NOUN-SG d'esordonn'e ADJ-SG enfin ADV termin'e ADJ-SG , CM le DET-SG pr'esident NOUN-SG en PREP exercice NOUN-SG de PREP la DET-SG Ligue NOUN-SG qui CONN , CM selon PREP la DET-SG r`egle NOUN-SG de PREP la DET-SG rotation NOUN-SG des PREP fonctions NOUN-PL , CM est VAUX-P3SG actuellement ADV un DET-SG Mac'edonien NOUN-SG , CM est VAUX-P3SG mont'e PAP-SG `a PREP la DET-SG tribune NOUN-SG pour PREP exposer VERB-INF la DET-SG nouvelle ADJ-SG strat'egie NOUN-SG des PREP communistes NOUN-PL yougoslaves ADJ-PL .

If needed, we can do another lexicon lookup for words that have the tag VERB-SG-P3 and assign a tense to them after the disambiguation.

On various large newspaper corpora, an average of 18 % words are unknown: this is mostly due to the high frequency of proper nouns.
We do not introduce the distinction between those two forms, both tagged as VERB-SG-P3, because determining which of the two tenses is to be selected in a given context goes beyond the scope of the tagger.

Finally, foreign words represent another class of problematic words, especially if they are not nouns.
