It means that given a Turing machine, T1, that prints all elements of S, and another Turing machine, T2, that takes an element s on the output tape of T1 as input and produces as output m(s), we can construct a third Turing machine, T3, that produces the successive elements of the table, i.e.

Also, notice that without loss of generality those a, b, c(and hence the language S) can be "expanded" to sets of variables ai , bj , ck, resulting in a slight change in the equations, but not changing the content of the theorem.

if we restrict the meaning functions to polynomials of degree 1, then by specifying only three values of the meaning function we can (a) have a unique compositional semantics for the first grammar; and (b) show that there is no compositional semantics for the second grammar (directly from the proof of the above theorem).

Given a class of functions F, we say that the compositional semantics is systematic if the meaning function belongs to the class F. We show that when compositional semantics is required to be systematic we can distinguish between grammars with compositional and non-compositional semantics; we present an example of a simple grammar for which there is no "systematic" compositional semantics (Section 3).

and observing that there cannot be a functional dependence of the former on the latter and the value of a(compare the values for the triples [ a=1 , b =0 , c=1 ] and [ a=1 , b =1 , c=0 ]).
