Some denote a change of position which always occur (voyager-to travel).

This has allowed us to classify CoL verbs into 10 classes on the basis of which zones the mobile is inside, at the beginning and at the end of its motion.

Change of location (CoL) verbs (entrer-to enter; sortir-to go out) denote a change of location.

We have followed the same approach with French spatial prepositions, but using a structuration of the space induced by the location introduced in the PP by the preposition, and not induced by the lref as for verbs.

Indeed, verbs like sortir intrinsically suggest a location of which we have gone out.
