One possibility, which has been explored mainly within the Categorial Grammar tradition (e.g.

In practice, however, provided we are only interested in mapping from a string of words to a semantic representation, and don't need explicit syntax trees to be constructed, we can merely use the types of the `syntactic lambda expressions', rather than the expressions themselves.

(1990).

The Foundations for Intelligent Graphics Project (FIG) considered various ways in which natural language input could be used within computer aided design systems (the particular application studied was computer aided kitchen design, where users would not necessarily be professional designers).

given (P Q,{u4}), and (P,{u5}) then(Q,{u4,u5}) can be deduced.