For example, place took on the values glottal=0, uvular=0.1, postvelar=0.2, velar=0.3, prevelar=0.4, palatal=0.5, alveolar=0.7, dental=0.8, and labial=1.

Instead I distinguished them on the basis of twelve phonetic features that systematically account for all of the distinctions in Wagner's inventory: nasality, stricture, laterality, articulator, glottis, place, palatalization, rounding, length, height, strength, and syllabicity.

That is, for each site i, one considers all other pairs of sites, j and k, and asks whether the linguistic difference between i and j is greater or less than that between i and k. One counts 1 if the answer is the same for both distance matrices, -1 if it is different.

The more southern site, in Kilkenny, groups with the Southern group, and the more northern site, in Co. Louth, groups with Ulster, and indeed the county used to be considered part of that province.

The isogloss approach groups Manx as a cousin of the Scottish dialects, and the phonetic approach makes it a cousin of the Irish dialects, but in both cases the s of Manx is very small (less than 0.06), making it essentially intermediate between the two groups.
