Introduction

Most of natural languages provide two types of lexical items to describe the motion of an entity with respect to some location: motion verbs (to run; to enter) and spatial prepositions (from; towards).

Motion verbs can be used directly with a location, when they are transitive (to cross the town) or with a spatial preposition, when they are intransitive (to go through the town).

The latter case is more interesting: most of the French motion verbs are intransitive and the interaction between motion verbs and spatial prepositions gives detailed informations about the way human beeings mentally represent spatiotemporal aspects of a motion.

When we describe a motion, the fact to choose a verb instead of another, a preposition instead of another, a syntactic structure instead of another, reveals our mental cognitive representation.
