This interpretation can be directly related to the discourse representation structure (DRS) for the same sentence: The discourse marker x corresponds to the variable to be abstracted, the left inner DRS to the first element of the pair in () (the quantifier restriction), the right inner DRS to the second element of the pair (the quantifier scope) and the arrow to the determiner meaning every.

We would like to thank the following people for helpful discussion: Hiyan Alshawi, Sam Bayer, Joan Bresnan, Mark Gawron, Kris Halvorsen, Dan Hardt, Julia Hirschberg, David Israel, Mark Johnson, Ron Kaplan, Lauri Karttunen, Shalom Lappin, Richard Larson, Peter Ludlow, John Maxwell, Richard Oehrle, Stanley Peters, Hub Prust, Steve Pulman, Mats Rooth, Ivan Sag, Peter Sells, Gregory Ward, Michael Wescoat, Annie Zaenen, Draga Zec, and two anonymous reviewers.

In the following example (due to ), parallelism of the heads of the main clause subjects forces a parallelism of arguments of the modifying relative clauses; John, the object of the relative clause in the source sentence, is parallel to Bill, the subject of the relative clause in the target sentence:

In summary, our analysis of the abstract problem of ellipsis resolution, that is, generating appropriate properties to be used in interpreting the target clause, is to state the problem equationally based on the parallel structure in the two clauses and to solve the equation using higher-order unification (under the constraint requiring abstraction of primary occurrences).

That is, in an individual instance, the source clause is interpreted in one of several possible ways, leading to the use of a particular property in the interpretation; the property used in the target clause is identical to the corresponding property in the source clause.
