For the word sense disambiguation based on the context similarity, co-occurrence vectors from the 1987 Wall Street Journal (20M total words) was advantageous over distance vectors from the Collins English Dictionary ( head words + definition words).

Collins COBUILD English Language Dictionary.

Therefore, distance vectors can be expected to convey almost the same information as the entire network, and clearly they are much easier to handle.

Association for Computational Linguistics Data Collection Initiative, University of Pennsylvania.

.
