First, notice that we do not ever need to calculate the actual value of the objective function; we need only to be able to distinguish when a move applied to the current hypothesis grammar produces a grammar that has a higher score on the objective function, that is, we need only to be able to calculate the difference in the objective function resulting from a move.

Most work in language modeling, including n-gram models and the Inside-Outside algorithm, falls under the maximum-likelihood paradigm, where one takes the objective function to be the likelihood of the training data given the grammar.

We achieve a moderate but significant improvement in performance over n-gram models and the Inside-Outside algorithm in the first two domains, while in the part-of-speech domain we are outperformed by n-gram models but we vastly outperform the Inside-Outside algorithm.

To make this possible, we approximate the probability of the training data p(O|G) by the probability of the single most probable parse, or Viterbi parse, of the training data.

In particular, we follow standard practice ,, and take the smoothed i-gram probability to be a linear combination of the i-gram frequency in the training data and the smoothed (i-1)-gram probability, that is,
