The extension can take on any of the following five values: right - the node is the first child of a constituent; left - the node is the last child of a constituent; up - the node is neither the first nor the last child of a constituent; unary - the node is a child of a unary constituent; root - the node is the root of the tree.

For instance, the part-of-speech tagging model P(ti|witi-1ti-2) can be interpreted as a 4-gram model, where H1 is the variable denoting the word being tagged, H2 is the variable denoting the tag of the previous word, and H3 is the variable denoting the tag of the word two words back.

Because of the size of the search space, (roughly O(|T|[n|N|n]),where |T| is the number of part-of-speech tags, n is the number of words in the sentence, and |N| is the number of non-terminal labels), it is not possible to compute the probability of every parse.

Each state transition from si to si+1 is an event; the history is made up of the answers to all of the questions at state si and the future is the value of the action taken from state si to state si+1.Each event is used as a training example for the decision-tree growing process for the appropriate feature's tree (e.g.

A decision tree is a decision-making device which assigns a probability to each of the possible choices based on the context of the decision: P(f|h), where f is an element of the future vocabulary (the set of choices) and h is a history (the context of the decision).
