The design of such an abstract architecture must be careful enough to compromise two, usually conflicting, requirements: the closer the machine is to common architectures, the harder it is to develop compilers for it; on the other hand, if such a machine is too complex, then while a compiler for it is easier to produce, it becomes more complicated to execute its language on normal architectures.

When designing the control module, three parameters have to be set: the order of searching chart entries that can combine with a complete edge e; the order of searching active edges within this chart entry; and the search strategy: are all the edges that can combine with ecomputed first, and then their consequences (BFS), or rather all the consequences of the first such edge, then the next etc.

The syntax of programs is extended, too, from a TFS to a single MRS. Again, the same code is generated for the TFSs of a program: program-code for each element of the rule's body and query-code for the head.

A VAR cell whose contents is a type t stands for the most general TFS of type t. VAR cells are generated by the various unify_type functions for introduced features; they are expanded only when the explicit values of such features are needed: either during the execution of get_structure, where the dereferenced value is a VAR cell, or during unify.

A MRS is linearly represented as a sequence of terms, separated by commas, where two occurrences of the same tag, even within two different terms, denotes reentrancy (that is, the scope of the tags is the entire sequence of terms).
