Classes of Anaphors 3RD PERSON: it, they, them, their, she, he, her, him, his ONE/SOME, one of them, one of those, a new one, that one, the other one, some DEICTIC: Noun phrases, e.g.

The two rules to express this are: (B1) EFFECTIVENESS: If the listener believes P and either believes that P presents an obstacle to the proposed plan or believes that P is part of the proposed plan that has already been satisfied, then interrupt; (B2) AMBIGUITY: If the listener believes that an assertion about the proposed plan is ambiguous, then interrupt.

We are also indebted to Susan Brennan, Herb Clark, Julia Hirschberg, Jerry Hobbs, Libby Levison, Kathy McKeown, Ellen Prince, Penni Sibun, Candy Sidner, Martha Pollack, Phil Stenton, and Bonnie Webber for their insightful comments and criticisms on drafts of this paper.

This corresponds to the two rules: (A1) TRUTH: If the listener believes a fact P and believes that fact to be relevant and either believes that the speaker believes not P or that the speaker does not know P then interrupt; (A2) AMBIGUITY: If the listener believes that the speaker's assertion is relevant but ambiguous then interrupt.

But this ignores the fact that utterances (1) and (5) have closely related propositional content in the first example, and that the plural pronoun straddles the central subsegment with the same referents being picked out by they and their in the second example.
