Introduction

Lexicalist approaches to MT, particularly those incorporating the technique of Shake-and-Bake generation ,,, combine the linguistic advantages of transfer , and interlingual , approaches.

Unfortunately, the generation algorithms described to date have been intractable.

In this paper, we describe an alternative generation component which has polynomial time complexity.

Shake-and-Bake translation assumes a source grammar, a target grammar and a bilingual dictionary which relates translationally equivalent sets of lexical signs, carrying across the semantic dependencies established by the source language analysis stage into the target language generation stage.
