Our system TAKTAG (Two-phase learning Architecture for Korean part-of-speech TAGger) combines the state-of-the-art hidden markov model with Brill [1992] style rule learning error correction.

The accuracy is calculated from the formula: .

Although some of the POS ambiguities cannot be resolved at the morphology level, we tried to correct as much as tagging errors by introducing the rule-based error correction scheme.

However, since statistical approaches only consider the neighboring tags within a limited window (usually two or three), sometimes the decision cannot cover all the linguistic rules necessary for the disambiguation.

The POS tags are assigned to each original morpheme (in the training corpus) which is reconstructed from the spelling changes.
