In order for NLG technology to make it out of the lab and into everyday fielded application systems, the NLG community will need to prove that there are at least some niches where using linguistic/AI approaches in a text-generation system provides real commercial advantages, such as reducing the effort required to build (or maintain) the system, or improving the effectiveness of the generated texts.

In other words, if a text-generation system has to be able to generate texts that are appropriate for many different kinds of situations, it may be difficult to use as well as build; and there may be a strong argument for building a system which uses knowledge-based techniques to represent the desired content of the output, and then generates an appropriate textual presentation of this context.

As NLG technology begins to move out of the lab and into real applications, the NLG community needs to begin thinking not just about how to generally improve our understanding of this research area, but also about questions such as (a) what advantages NLG offers over simpler approaches; (b) under what circumstances using NLG `adds value' to real-world systems; and (c) where further advances in NLG could really increase the usefulness of applied NLG systems.

In principle, NLG techniques could be used to improve the handling of special cases such as N=0 and N=1, so that the system could produce No iterations were performed 1 iteration was performed 2 iterations were performed However, doing this with NLG techniques would require the system to have either a declarative representation of concepts such as algorithms and iterations; or a syntactic representation of the sentence N iterations were performed.

This is perhaps an extreme case, but it illustrates the point that switching to NLG will be expensive if the application does not already have a declarative domain knowledge base and/or syntactic representations of output text, and no one is going to pay this cost if the resultant improvement in text quality (or system maintainability) is not perceived as significantly enhancing the usefulness of the application.
