This can be expressed by the following two rules which concern the truth of the information and the ambiguity of the information: (A1) if the listener believes a fact P and believes that fact to be relevant and either believes that the speaker believes not P or that the speaker does not know P then interrupt; (A2) If the listener believes that the speaker's assertion is relevant but ambiguous then interrupt.

The two rules which express this principle concern the effectiveness of the plan and the ambiguity of the plan: (B1) If the listener believes P and either believes that P presents an obstacle to the proposed plan or believes that part of the proposed plan has already been satisfied, then interrupt; (B2) If the listener believes that an assertion about the proposed plan is ambiguous, then interrupt.

(b) For assertions, the speaker was defined as being in control unless the assertion was made in response to a question, for the same reasons as those given for questions; an assertion which is a response to a question could not be said to be controlling the discourse; (c) For commands, the speaker was defined as controlling the conversation.

We first examined the last utterance of each phase on the grounds that one mechanism for indicating the end of a phase would be for the speaker controlling the phase to give some cue that he (both participants in the dialogues were always male) no longer wished to control the discourse.

We found no instances of the first case; although speakers did produce phrases like ``OK'' and then continue, the ``OK'' was always part of the same intonational contour as that further information and there was no break between the two, suggesting the phrase was a prefix and not a cue.
