For example, consider the bag of signs that have been derived through the Shake-and-Bake process which represent the phrase: (1) The big brown dog Now, since the determiner and adjectives all modify the same noun, most grammars will allow us to construct the phrases: (2) The dog (3) The big dog (4) The brown dog as well as the `correct' one.

In C. J. Rupp, M. A. Rosner, and R. L. Johnson, editors, Constraints, Language and Computation, pages 339-359.

The implication of this equivalence is that if, say, we are translating into a (S (V O)) language from a head-final language and have isomorphic dominance structures between the source and target parses, then simply mirroring the source parse structure in the initial target TNCB will provide a correct initial guess.

V. Allegranza, P. Bennett, J. Durand, F. van Eynde, L. Humphreys, P. Schmidt, and E. Steiner.

The value of a TNCB is the sign that is formed from the combination of its children, or INCONSISTENT, representing the fact that they cannot grammatically combine, or UNDETERMINED, i.e.
