Another extension is giving LLC the ability to contain ellipsis, , which indicates the (optional) omission from LLC of tuples, provided that the tuples to the left of are the first to appear on the left of LEX.

In such a case, the two-level model succeeds in finding two-level analyses of the word in question, but fails when parsing the word morphosyntactically: at this stage, the parser is passed a root, vocalism and pattern whose feature structures do not unify.

R1 states that any P {c1, c2, c3, c4} on the first (pattern) tape and C on the second (root) tape with no transition on the third (vocalism) tape corresponds to C on the surface tape; this rule sanctions consonants.

LLC, LEX and RLC) are -tuple of regular expressions of the form (x1, x2, , xn): the th expression refers to symbols on the th tape; a nill slot is indicated by .

The surface/lexical restrictions in the contexts could be written out in more detail, but both rules make use of the fact that those contexts are analysed by other partitions, which check that they meet the conditions for an omitted stem vowel or omitted spread vowel.
