A factive such as the verb regret presupposes its complement, but as we have seen, in positive environments, the presupposition is stronger: it is acceptable to defeat a presupposition triggered in a negative environment (), but is infelicitous to defeat one that belongs to a positive environment ().

In Feigl H. and Sellars W., editors, Readings in Philosophical Analysis, pages 44-51.

Conventional implicature.

Answer ()a makes the necessary conditions for implicating ``no'' true, and the implication is computed.

1994.
