During the left-to-right scan of the input phoneme lattice, when a morpheme boundary is found in the lattice, the morpheme is enrolled in the triangular table in an appropriate position.

Figure -b shows the segmented diphone recognition performance.

Figure shows table-driven interactive relaxation parsing.

Figure shows the unified dictionary both for speech and language processing (called morpheme-level phonetic dictionary) with three different morpheme entries ci-wu, l, swu.

6) Korean has many rising diphthongs that are very similar to mono-vowels at signal level.
