Introduction

Typed feature structures (TFSs) serve as a means for the specification of linguistic information in current linguistic formalisms such as HPSG (,) or Categorial Grammar ().

Generalizing first-order terms (FOTs), TFSs are also used to specify logic programs and constraint systems in LOGIN (), LIFE (), ALE (,), TFS () and others.

General frameworks that are completely independent of any linguistic theory can be used to specify grammars for natural languages.

Indeed, most of the above mentioned languages were used for specifying HPSG grammars.
