The tests were run using Good-Turing correction to the probability estimates; that is, rather than estimating the probability of the transition from a tag i to a tag j as the count of transition from i to j in the training corpus divided by the total frequency of tag i, one was added to the count of all transitions, and the total tag frequencies adjusted correspondingly.

The results for the three languages turn out to be quite different, and the general conclusion (which is the overall contribution of the paper) will be that the external criterion should be the one to dominate tagset design: there is a limit to how knowledge-free we can be.

For confirmation, the list of French unknown words was given to a French grammarian, who predicted that it would be possible to make a good guess at the correct tag from the morphology for around 70% of the words, and could narrow down the possible tags to two or three for about a further 25%.

Conversely, more detail in the tagset may help the tagger when the properties of two adjacent words give support to the choice of tag for both of them; that is, the transitions between tags contribute the information the tagger needs.

For example, the Penn treebank tagset omits a number of the distinctions which are made in the LOB and Brown tagsets on which it is based , in cases where the surface form of the words allows the distinctions to be recovered if they are needed.
