The rules are in the form of: , where the rule condition part consists of the current and context morphemes with their tags, and the action part is the current morpheme with the corrected tag.

Table shows the rule schema we used to extract the error correcting rules, where the rule schema designates the context, i.e., the place and the lexical/tag decision in the rule (see rule format in section ).

The performance of the two-phase learning for tagging is determined how well the error-corrector can compensate the deficiencies of the statistical tagging, and in that sense, our TAKTAG is much successful since it increased the overall tagging results more than 10%.

The system TAKTAG can provide the following two unique properties for desirable Korean tagging: 1) The system can provide accurate results even with the morpheme tagging which usually results in very poor performance, and 2) The system can be flexibly tuned to the new tag-sets without massive retraining.

The error-corrector is a rule-based transformer, and it matches the condition part of the rules, and change the erroneous tags to the tags in the action part.
