Introduction

A number of researchers have shown that there is organisation in discourse above the level of the individual utterance (5, 8, 9, 10), The current exploratory study uses control as a parameter for identifying these higher level structures.

We then go on to address how conversational participants co-ordinate moves between these higher level units, in particular looking at the ways they use to signal the beginning and end of such high level units.

Previous research has identified three means by which speakers signal information about discourse structure to listeners: Cue words and phrases (5, 10); Intonation (7); Pronominalisation (6, 2).

In the cue words approach, Reichman (10) has claimed that phrases like ``because'', ``so'', and ``but'' offer explicit information to listeners about how the speaker's current contribution to the discourse relates to what has gone previously.
