Kritik, 100:373-394, 1892. reprinted as: On Sense and Nominatum, In Feigl H. and Sellars W., editors, Readings in Philosophical Analysis, pages 85-102, Appleton-Century-Croft, New York, 1947.

Moreover, m1 contains more information than m3.

Among them, only one is minimal: the one that explains the commitment to both Ross's and Zeus's existence.

We assume that our inference process relies not only on core knowledge as in ``all men are mortal'' or ``birds fly'', but also on knowledge of language use as in ``a factive negation weakly implies the truth of its complement'' as shown in formula .

This puts us in a difficult position.
