Previous research has identified three means by which speakers signal information about discourse structure to listeners: Cue words and phrases (5, 10); Intonation (7); Pronominalisation (6, 2).

B.

A number of researchers have shown that there is organisation in discourse above the level of the individual utterance (5, 8, 9, 10), The current exploratory study uses control as a parameter for identifying these higher level structures.

4.2 Topic shift and type of control shift.

The judges were asked to state for each control shift whether it was accompanied by a topic shift.
