The conventional morphological analysis procedure [], that is, morpheme segmentation, morphotactics modeling, and orthographic rule (or phonological rule) modeling, must be augmented and extended as the followings: 1) The conventional morpheme segmentation is extended to deal with the exponential number of phoneme sequences and between-morpheme phonological changes during the segmentation, 2) the morphotactics modeling is extended to cope with the complex verb and noun-endings (or postpositions), and 3) the orthographic rule modeling is combined with the phonological rule modeling to correctly transform the phonetic transcriptions to the orthographic morpheme sequences.

Besides the above two major contributions, the SKOPE architecture has the following unique features in spoken language processing: 1) the diphones are newly developed as a sub-word recognition unit for connectionist Korean speech recognition, 2) the morphological and syntactic analysis are tightly coupled by using the uniform table-driven control, 3) the phonological and orthographic rules are uniformly co-modeled declaratively, and 4) the table-driven interactive relaxation parsing and extension of the categorial grammar can provide robust handing of word-order variations in Korean.

The learning capability, fault-tolerant property, and ability of simultaneous integration of multiple signal-level sources make the connectionist techniques suitable to the phoneme recognition from the speech signals, but the structure manipulation and powerful matching (binding) properties of the symbolic techniques are the better choices for the complex morphological processing of Korean.

We hope the experience of SKOPE development provide viable answers to some of the open questions to the speech and language processing, such as 1) how learning and encoding can be synergetically combined in speech and language processing, 2) which aspects of system architecture have to be considered in spoken language processing, especially in connectionist/symbolic hybrid systems, and finally 3) what are the most efficient way of speech and language integration, especially for agglutinative languages.

The frequency count for each diphone, that is, the number of specific diphones per 30 msec frame shift, is utilized to fix the insertion errors by deleting the lower frequency count diphones, and finally the diphones are split into the constituent phonemes by merging the same phonemes in the neighboring diphones.
