Pragmatics and Defeasibility

It is widely acknowledged that a full account of natural language utterances cannot be given in terms of only syntactic or semantic phenomena.

For example, Hirschberg has shown that in order to understand a scalar implicature, one must analyze the conversants' beliefs and intentions.

To recognize normal state implicatures one must consider mutual beliefs and plans .

To understand conversational implicatures associated with indirect replies one must consider discourse expectations, discourse plans, and discourse relations ,.
