(12) Besides the translation of the utterance, the initial theory contains a formalization of the defeasible implicature that natural disjunction is used as an exclusive or, the knowledge that Mary is not a name for males, the lexical semantics for the word bachelor, and the lexical pragmatics for bachelor and regret.

Despite all the complexities that individualize the recognition stage for each of these inferences, all of them can be defeated by context, by knowledge, beliefs, or plans of the agents that constitute part of the context, or by other pragmatic rules.

The lattice depicts the three levels of strength that seem to account for the inferences that pertain to natural language semantics and pragmatics: indefeasible information belongs to the u layer, infelicitously defeasible information belongs to the i layer, and felicitously defeasible information belongs to the dlayer.

Kritik, 100:373-394. reprinted as: On Sense and Nominatum, In Feigl H. and Sellars W., editors, Readings in Philosophical Analysis, pages 85-102, Appleton-Century-Croft, New York, 1947.

To differentiate between them and semantic inferences, we introduce a new quantifier, , whose semantics is defined such that a pragmatic inference of the form is instantiated only for those objects from the universe of discourse that pertain to an utterance having the form .
