We achieve this using the following: a set of methodological principles that unify Meinong's philosophy with Grice's conversational principles; a rich ontology in the style of Hirst , which provides the possibility of having consistent models that contain objects belonging to different ontological spaces; an extension of stratified logic where the quantifiers are read under Lejewski's ``unrestricted interpretation'', which provides us the formal tool for expressing the above layers.

Our program takes as input a logical representation of the background knowledge and of an utterance, computes the model schemata for the theory, and returns the set of most optimistic schemata and the presuppositions associated with a given utterance in the case that they exist.

This corresponds to an object that does not exist in the real world but exists as a fiction, has the property of being Sherlock Holmes, and for any other object y, real or fictional that has the property of being a detective, the object is more famous than object y.

The ontology is enhanced with the eight types of existence listed by Hirst , though in this paper, we will deal only with physical existence, represented as E!, unactualized existence, represented as , existence outside the world but with causal interaction with that world, EOW!, and existence in fiction, F!.

The problem is that the transparency axioms are associated with the predicates and not with the objects, so that there is no criterion to choose an appropriate translation for a sentence like The King of Buganda worships Zeus because the translation should be transparent if we know nothing about Buganda and opaque otherwise.
