Introduction

Spoken language processing challenges for integration of speech recognition into natural language processing, and must deal with multi-level knowledge sources from signal level to symbol level.

The multi-level knowledge integration and handling increase the technical difficulty of both the speech and the natural language processing.

In the speech recognition side, the recognition must be at phoneme-level for large vocabulary continuous speech, and the speech recognition module must provide right level of outputs to the natural language module in the form of not single solution but many alternatives of solution hypotheses.

The n-best list [], word-graph [], and word-lattice [] techniques are mostly used in this purpose.
