Introduction

Part-of-speech (POS) tagging is a basic step to several natural language processing applications including text-based information retrieval, speech recognition, and text-to-speech synthesis.

The POS tagging has been usually performed by statistical (or data/corpus-driven) approaches mainly using hidden markov model (HMM) [].

However, since statistical approaches only consider the neighboring tags within a limited window (usually two or three), sometimes the decision cannot cover all the linguistic rules necessary for the disambiguation.

Also the approaches are inappropriate for the idiomatic expressions in which the lexical term itself needs to be consulted for the disambiguation.
