And how should `templates' used by an NLG system be authored; can we develop a nice authoring environment which enforces any necessary constraints in an intuitive manner?

The Performance Now (Section ) system demonstrates that some simple aggregation can be done even if phrases are represented as character strings, but it seems doubtful whether more sophisticated aggregation (eg, ellipsis or relative-clause introduction) is possible without a syntactic representation of phrases.

If a certain portion of the output text never varies, for example, it would be silly to generate it with NLG, and much more sensible to simply use canned text for this portion of the document.

This is an example of aggregation .

Optimising the costs and benefits of natural language generation.
