With current transcription practice, long vowels are commonly written as two characters - they are possibly better represented as a single, distinct character.

(1981).

A common mistake is to place the cursor one extra position to the left when entering diacritics.

Variables introduced by error rules into the surface string are then instantiated by associating surface with lexical, and matching lexical strings to the lexicon tree(s).

R7 and R8 allow the optional deletion of short vowels in non-stem and stem morphemes, respectively; note that the lexical contexts make sure that long vowels are not deleted.
