Tagset Design

Tagging by means of a Hidden Markov Model (HMM) is widely recognised as an effective technique for assigning parts of speech to a corpus in a robust and efficient manner.

An attractive feature of the technique is that the algorithm itself is independent of the (natural) language to which it is applied.

All of the ``knowledge engineering'' is localised in the choice of tagset and the method of training.

Typically, training makes use of a manually tagged corpus, or an untagged corpus with some initial bootstrapping probabilities.
