In the case of the pattern training scheme, the difference between 68.9% for adjacency and 77.5% for dependency is statistically significant at the 5% level ( p = 0.0316), demonstrating the superiority of the dependency model, at least for the compounds within Grolier's encyclopedia.

To determine the difference made by conceptual association, the pattern training scheme has been retrained using lexical counts for both the dependency and adjacency model, but only for the words in the test set.

The schemes used are: the pattern given in section ; and windowed training schemes with window widths of 2, 3, 4, 5, 10, 50 and 100 words.

This model utilises the following procedure when given three nouns n1, n2 and n3: Determine how acceptable the structures [n1 n2] and [n1 n3] are; if the latter is more acceptable, build [n2 n3] first; otherwise, build [n1 n2] first.

The SELECTIONAL ASSOCIATION between a predicate and a word is defined based on the contribution of the word to the conditional entropy of the predicate.
