In a similar fashion, the value associated with at is obtained as (i.e.

The author would like to thank Roger Evans, Gerald Gazdar, Bill Rounds and David Weir for helpful discussions on the work described in this paper.

the value associated with in the prevailing global context).

Francois Andry, Norman Fraser, Scott McGlashan, Simon Thornton, and Nick Youd.

In effect, each (explicit) path is associated not just with a single value specification, but with a whole family of specifications indexed by extensions of those paths.
