Introduction: Motivation and Terminology

We present an argument for a particular model for natural language, namely construction grammars (cf.

and , for a comprehensive introduction, and , , , , , for computational models ).

The result we report establishes their optimality, in the sense of the minimum description length (MDL) principle (a formal version of the Ockham Razor).

The argument consists in using linguistic and computational evidence in setting up a formal model, and then using the MDL principle to prove its superiority with respect to alternative models.
