Furthermore, in terms of the turn-around time (TAT) of the whole translation procedure, the improvement in the parses achieved by using this method along with other disambiguation methods involving discourse information, as shown in another paper , shortened the TAT in the late stages of the translation procedure, and compensated for the extra TAT required as a result of using the discourse information, provided the size of the discourse was kept to between 100 and 300 sentences.

Underneath the candidate part of speech, repeated phases in other sentences are presented along with the part of speech of each word in those sentences; thus, the first word of sentence (2.1), ``As,'' can be a conjunction, an adverb, or a preposition, but complete parses of the 39th and 175th sentences indicate that in this discourse the word is used as a conjunction when it is used in the phrase ``As you can see.''

The same word appears fifteen times in the discourse information extracted from well-formed sentences, and is analyzed as a noun every time it appears in complete parses; furthermore, there are no data on the noun ``operator'' modifying the verb ``take'' through the preposition ``from,'' while there is information on the noun ``operator's'' modifying the noun ``side,'' as in sentence (3.2), and on the noun ``side'' modifying the verb ``take,'' as in sentence (3.3).

Either way, the output reflects the general plausibility of an analysis that can be obtained from information in the sentence; however, the interpretation of a sentence depends on its discourse, and inconsistency with recovered parses that contain different analyses of the same phrase in other sentences in the discourse often results in odd outputs of the natural language processing system.

For example, to obtain data for the case in which the size of a discourse was 20 sentences, we examined 32 areas each consisting of 20 sentences, such as the 1st sentence to the 20th, the 51st to the 70th, and the 701st to the 720th.
