For example, in a head-complement structure, the SD is the HEAD-DTR, as it contains the list-valued feature COMPS (the SF) each of whose elements selects a COMP-DTR, i.e., an element of the COMPS list is identified with the SYNSEM value of a COMP-DTR.

Informally, this means that if F is the selector feature for some schema, then the value (or the element(s) in the list-value) of F that selects the non-SD(s) is not contained in the F value of the mother node.

The research underlying the paper was supported by research grants from the German Bundesministerium fr Bildung, Wissenschaft, Forschung und Technologie (BMBF) to the DFKI projects DISCO, FKZ ITW 9002 0, PARADICE, FKZ ITW 9403 and the VERBMOBIL project, FKZ 01 IV 101 K/1, and by the Center for Cognitive Science at Ohio State University.

Finally, for the filler-head-schema, the HEAD-DTR is the SD, as it selects the FILLER-DTR by its SLASH value, which is bound off, not inherited by the mother, and therefore reduced.

Since the domination link at the root of the adjoined tree mirrors the properties of the adjunction site in the initial tree, the properties of the domination link are preserved.
