Finally the FUF/SURGE package , lexicalizes the messages and maps case roles into syntactic roles, builds the constituent structure of the sentence, ensures agreement, and generates the surface sentences.

Instead of generating two separate sentences for (E2 (S1 S2) D1) and (E1 S3 D2), the system realizes that both the subject and verb are the same, thus it uses deletion on identity to generate ``This refinement activated DLC for CSAs 3122 and 3130 in 1994 Q1 and [this refinement activated] ALL-DLC for CSA 3134 in 1994 Q3.''

For each potential distinct attribute, the system calculates its rank using the formula m - d, where m is the number of messages and d is the number of distinct attributes for that particular attribute.

Based on the ranking, the system reorders the messages by sorting, which puts the messages that have the same attribute right next to each other.

Because the final sorting operation dominates the order of the resulting messages, PLANDoc sorts the message list from the lowest rank attribute to the highest.
