If we establish an open class including all nominal, adjectival, and verbal tags, the classes file will contain, along with this open class, the list of individual tags of the tagset, the default ambiguity class, several ambiguity classes formed by 2-tuples, 3-tuples, 4-tuples and a few 5-tuples and 6-tuples.

Consequently, in the construction of a tagset to be used by a probabilistic tagger, a trade-off must be found between exhaustivity and accuracy --the more exhaustive the information encoded in the tagset (the greater the tagset), the less accurate the tagging will be (since the resulting model will be more complex and parameter estimations less accurate).

Assuming that a is one of the suffixes computed by the above-mentioned function, the problem then is trying to match the set of tags observed in the lexicon for words ending in a included in the intersection with the default ambiguity class with one of the previously computed classes.

Thus, the ouput format has been modified, so that instead of being presented in the following line, tags are placed to the right of every word separated from it by means of an underscore character (_), as it is usual in the taggers from England, specially in the works by the University of Lancaster.

The parameter to be considered in this respect is not the actual size of this lexicon (which, nevertheless, is important in order to accurately assign ambiguity classes to word tokens from a corpus), but the set of ambiguity classes represented in that lexicon --and this set would not increase with the addition of new words.
