C_describe is a 4-place relation among a discourse entity E, a surface NP, the current utterance context , and the discourse context C that requires to be a distinguishing description of E relative to C. For generation, NP is solved for given an instantiation of the remaining three arguments, whereas E is solved for during understanding (assuming Prolog's control structure).

The utterance context is assumed to be a feature structure co-indexed with any relevant discourse entities other than the uninstantiated variable E. By using the utterance as part of the input in solving for NP, given information that appears anywhere in the current utterance can filter entities from the discourse context, following Dale's dale89 algorithm.

Dale dale89 defines the discriminatory power () of an attribute-value pair [A, V] that is true of a discourse entity e in a universe of entities U in terms of the cardinality N of U, and the total number n of entities in U that [A, V] is true of:

In contrast to Dale Reiter dalereiter94, distinguishing descriptions are evaluated using the current utterance context as a filter, and by instantiating the discourse context successively to the Cf list of the preceding utterance, then the current focus space, then other focus spaces, until a solution is found.

Otherwise, select the attribute-value pair with the highest value to add to the description, and reset U to be only those entities in the initial U that the selected attribute-value pair is true of.
