refer to elements of our construction grammar, while traditional linguistic/syntactic categories will be denoted by NP, VP, S etc.

That is why we need a domain-dependent semantic module to map linguistic representations into concepts of the domain.

And the default meaning of the NP is a conjunction of the meaning of the noun with the relation defined by the modifiers.

Grammar, context and ontology in a dialog system

Finally, we note that context, especially dialog context, changes the range of applicable constructions.
