First, the meaning of a given node depends, in general, on the global context of interpretation, so that nodes do not correspond directly to mappings from paths to values, but rather to functions from contexts to such mappings.

The default models of a theory constitute a proper subset of the models of : just those that respect the default interpretations of each of the nodes defined within the theory.

On the other hand, the value of the empty path at is given indirectly, by local inheritance, as the value of the empty path at .

This means that the statement actually corresponds to a class of implicit definitional sentences, each obtained by extending paths on the left- and the right-hand-sides of the equation in the same manner.

However, these additional forms can be viewed as conventional abbreviations, in the appropriate syntactic context, for node/path pairs It is not clear why one would wish to do this anyway, but the possibility is explicitly left open in the original definitions of .
