Motivation

Aggregation is any syntactic process that allows the expression of concise and tightly constructed text such as coordination or subordination.

By using the parallelism of syntactic structure to express similar information, writers can convey the same amount of information in a shorter space.

Coordination has been the object of considerable research (for an overview, see []).

In contrast to linguistic approaches, which are generally analytic, the treatment of coordination in this paper is from a synthetic point of view -- text generation.
