It states that the best theory to explain a set of data is the one which minimizes the sum of the length, in bits, of the description of the theory, and the length, in bits, of data when encoded with the help of the theory.

For instance PEG, a broad coverage grammar of English, , , used about 400 markers, including MONEY, DATE, PHONE, ANIMATE, HUMAN, RELIGIOUS/SMALL>_NAME, TIME, TITLE, VERB/SMALL>_OF/SMALL>_COGNITION, VERB/SMALL>_OF/SMALL>_ASKING, DEROGATORY, EMPHATIC etc.

repeat the formula: "if I am combined with preposition X1, then our type will be T=T1; "if I am combined with preposition X2, then our type will be T=T2; ... and if T does not appear in the meaning E of everything to the left of the preposition immediately to the left of me, then I make sense; and our joint meaning of is the sum of T and E." For instance, for each number that can denote an hour we would have:

The Context specifies the parameters that are necessary to construct the meaning, and which are not present in the meanings of the parts; for example, the content of the question is necessary to construct the meaning of an answer, especially if the answer is just a sentence fragment.

a noun phrase as a combination of a numeral and a noun); the Meaning part specifies how the meanings of the subparts contribute to the meaning of the construction (e.g.
