Introduction

The Tree Adjoining Grammar (TAG) formalism was first introduced two decades ago , and since then there has been a steady stream of theoretical work using the formalism.

But it is only more recently that grammars of non-trivial size have been developed: Abeille, Bishop, Cote Schabes describe a feature-based Lexicalized Tree Adjoining Grammar (LTAG) for English which subsequently became the basis for the grammar used in the XTAG system, a wide-coverage LTAG parser ,,.

The advent of such large grammars gives rise to questions of efficient representation, and the fully lexicalized character of the LTAG formalism suggests that recent research into lexical representation might be a place to look for answers (see for example Briscoe et al.

; Daelemans ).
