Introduction

Most natural language processing (NLP) systems are designed to work on certain specific domains and porting them to other domains is often a very time-consuming and human-intensive process.

As the need for applying NLP systems to more and varied domains grows, it becomes increasingly important that some techniques be used to make these systems more portable.

Several researchers ,,,,, either directly or indirectly, have addressed issues that assist in making it easier to move an NLP system from one domain to another.

One of the reasons for the lack of portability is the need for domain-specific semantic features that such systems often use for lexical, syntactic, and semantic disambiguation.
