INTRODUCTION

There are no current text based natural language analysis or generation systems that make full use of punctuation, and while there are some that make limited use, like the Editor's Assistant [Dale 1990], they tend to be the exception rather than the rule.

Instead, punctuation is usually stripped out of the text before processing, and is not included in generated text.

Intuitively, this seems very wrong.

Punctuation is such an integral part of written language that it is difficult to imagine naturally producing any significant body of unpunctuated text, or being able to easily understand any such body of text.
