The system will first gather its evidence pertaining to the belief, which includes 1) a warranted belief that Dr. Smith has postponed his sabbatical until 1997 (Postponed-Sabbatical(Smith,1997)), 2) a warranted belief that Dr. Smith postponing his sabbatical until 1997 supports the belief that he is not going on sabbatical next year (supports(Postponed-Sabbatical(Smith,1997), On-Sabbatical(Smith,next year)), 3) a strong belief that Dr. Smith will not be a visitor at IBM next year (visitor(Smith, IBM, next year)), and 4) a warranted belief that Dr. Smith not being a visitor at IBM next year supports the belief that he is not going on sabbatical next year (supports(visitor(Smith, IBM, next year), On-Sabbatical(Smith, next year)), perhaps because Dr. Smith has expressed his desire to spend his sabbatical only at IBM).

Since the system has two pieces of evidence against On-Sabbatical(Smith, next year), 1) a warranted piece of evidence containing Postponed-Sabbatical(Smith,1997) and supports(Postponed-Sabbatical(Smith,1997),On-Sabbatical(Smith, next year)), and 2) a strong piece of evidence containing visitor(Smith,IBM,next year) and supports(visitor(Smith,IBM,next year),On-Sabbatical(Smith,next year)), the evidence is predicted to be sufficient to change the user's belief in On-Sabbatical(Smith,next year), and hence Teaches(Smith,AI); thus, the focus of modification will be On-Sabbatical(Smith,next year).

The enhanced dialogue model has four levels: the domain level which consists of the domain plan being constructed for the user's later execution, the problem-solving level which contains the actions being performed to construct the domain plan, the belief level which consists of the mutual beliefs pursued during the planning process in order to further the problem-solving intentions, and the discourse level which contains the communicative actions initiated to achieve the mutual beliefs .

Our model 1) detects conflicts in beliefs and initiates a negotiation subdialogue only when the conflict is relevant to the current task, 2) selects the most effective aspect to address in its pursuit of conflict resolution when multiple conflicts exist, 3) selects appropriate evidence to justify the system's proposed modification of the user's beliefs, and 4) captures the negotiation process in a recursive Propose-Evaluate-Modify cycle of actions, thus enabling the system to handle embedded negotiation subdialogues.

However, in evaluating the effectiveness of attacking the proposed evidence for _bel, the system must determine whether or not it is possible to successfully refute a piece of evidence (i.e., whether or not the system believes that sufficient evidence is available to convince the user that a piece of proposed evidence is invalid), and if so, whether it is more effective to attack the evidence itself or its support.
