Besides reducing the number of representations floating around, this was of talking about scopal underspecification has two additional advantages over underspecified representations in which all syntactic information except for the position of operators is lost, such as Schubert and Pelletier's underspecified logical forms, Reyle's underspecified s or the Core Language Engine's s. First of all, the semantics of expressions such as --that, for historical reasons, I call logical forms-- can be computed in a completely classical fashion using the storage mechanism , with the result that syntactic constraints on the available readings, such as the Scope Constraint , can play a role in determining the semantics of these objects, without the need for additional constraints such as the label ordering constraints used in UDRS .

Semantically, a parameter is a type e expression that, in a discourse situation d, denotes a set of functions from situations to elements of e in d. For example, the pronoun he would translate into a parameter x which, in a discourse situation d with constituents a1 ...an, and given the set of situations, will denote a set of functions {f1, ..., fm, ...} from situations in to a1 ...an, including at least the set of all constant functions that map each situation s into aj if aj is a constituent of that situation (see below), and the set of all variable denotations.

The interpretation function assigns to an expression of a value with respect to M and a discourse situation d. The language has been deliberately kept simple to make it clear that the underspecified languages I propose have two basic properties: (i) the value of an expression at a discourse situation is a set of senses of the type that a sense of that expression would have in a disambiguated language ; and (ii) expressions can be divided into expressions whose denotation at a discourse situation is a singleton set, such as k or croak1, and expressions such as croakU that denote a non-singleton set.

Allen, J. F., L. K. Schubert, G. Ferguson, P. Heeman, C. H. Hwang, T. Kato, M. Light, N. Martin, B. Miller, M. Poesio, and D. R. Traum.

The discussion of perceived ambiguity supports a stronger claim, namely, that semantic ambiguity and perceived ambiguity are distinct notions, in the sense that whereas a model of semantic ambiguity has to express the truth-conditional properties of an expression, the reasoning processes involved in disambiguation, and that may lead to a perceived ambiguity, consist of defeasible inferences that are not supported by the semantics of ambiguous expressions.
