Intuitively, accounting for the semantics of the latter is more complicated, because in order to explain the meaning of the expression John is at work we have to have as the minimum the concept of working, of the place of work being a different place than the current discourse location, and of a habitual activity.

Then, for example, if we examine the semantic complexity of two sets of 24 sentences, one consisting of very simple time expressions, and the other of a set of idioms, it turns out - surprisingly - that from a certain perspective they have identical complexities, but from another perspective they do not.

For the first construction these are the numbers 1-12 followed by am or pm; for the second construction these are expressions such as at work, at lunch, at school, .... Of course the construction at noun(bare) is open ended, but for the sake of comparison, we will choose 24 examples.

Thus, the semantic "what is"-complexity of S is greater than the "what is"-complexity of T. But, interestingly, the "what is"-complexity of T is smaller than its yes/no-complexity.

Again, using the results of and about the roughly 10:1 ratio of the number of words to the number of facts necessary to understand sentences with them, we get that for the set T we need about 20 facts for two rounds of questions.
