Introduction

DATR was introduced by Evans and Gazdar as a simple, declarative language for representing lexical knowledge in terms of path/value equations.

The language lacks many of the constructs found in general purpose, knowledge representation formalisms, yet it has sufficient expressive power to capture concisely the structure of lexical information at a variety of levels of linguistic description.

At the present time, DATR is probably the most widely-used formalism for representing natural language lexicons in the natural language processing (NLP) community.

There are around a dozen different implementations of the language and large DATR lexicons have been constructed for use in a variety of applications ,,.
