Some more numbers: in the running text, 54.5%/64.2% of the words in the Teleman corpus are ambiguous, and only 44.3%/48.9% in the Susanne corpus (small/large tagset, resp.

P. F. Brown, V. J. Della Pietra, F. Jelinek, J. D. Lafferty, R. L. Mercer and P. S. Roossin.

HMM approaches to part-of-speech tagging make the well-known assumption that the current category or part-of-speech of a word depends only on the previous (n-1) categories (Markov assumption), thus they assume that natural language is a Markov process of order (n-1), which of course is not true, but a successful approximation.

The new framework also enables using the same sort of information as the highly successful Constraint Grammar approach, and the hope is that the addition of further information sources can advance state-of-the-art performance of statistical taggers.

Since most of the work in this area is on English corpora, we compared the Teleman corpus with an English corpus, namely the Susanne corpus , which is a re-annotated part of the Brown Corpus , comprising different text genres.
