We can collect such translations of all the productions of the grammar together with sentences requiring nodes labeled with terminal symbols to have no children, requiring the root to be labeled with the start symbol, requiring the sets of nodes labeled with the terminal and non-terminal symbols to partition the set of all nodes in the tree, and requiring that set of nodes to be finite.

One can think of these automata as traversing the tree, top down, assigning states to the children of a node on the basis of a transition function that depends on the state of the node, its label, and the position of the child among its siblings.

This requires that every node is co-indexed with itself, that the left children of co-indexed nodes are co-indexed as are the right children of co-indexed nodes, and that the left child of the right child and right child of the left child of co-indexed nodes are co-indexed.

One of the more significant developments in generative linguistics over the last decade has been the development of constraint-based formalisms--grammar formalisms that define languages not in terms of the derivations of the strings in the language, but rather in terms of well-formedness conditions on the structures analyzing their syntax.

Results of this type for the class of human languages, then, make specific predictions about the nature of the human language faculty, predictions that, at least in principle, can both inform and be informed by progress in uncovering the physical nature of that faculty.
