We also allow atomic WO constraints to combine into complex logical expressions, using the following operators with obvious semantics: Conjunction (notated: and) Disjunction (or) Negation (not) Implication (if, e. g. (b ]] a) if (a [ c) ) Equivalence (iff, e. g. (b ]] a) iff (a [ c) ) Ifthenelse (ifthenelse)

(iv) Reversibility, i. e. the ability of a system to be used for both parsing and generation (the reason being that, even if the system is originally intended for a parser, complex WO rules may be conveniently tested in the generation mode; in this sense it is not incidental that e. g. Kay Karttunen 1984 have first constructed a generator, and used it as a tool in testing the (WO) rules of their grammar, and only then have converted it into a parser).

Secondly, we use the default rule 'ifthenelse' to declare the regularity that the particle in question immediately precedes the verb, unless when the verb occurs sentence-initially, in which case the particle immediately follows it (which is of course also inexpressible in ID/LP): lp: ifthenelse(first(v(refl),s), v(refl) [[ part(refl), part(refl) [[ v(refl)).

Definite Clause Grammar, DCG, (Pereira Warren 1980), with their CF-style rules, are not modular (in the sense above), so will have to specify explicitly each ordering of constituents in a separate rule, which results in an intolerably great number of rules in parsing a free WO language (e. g. for 5 constituents, which may freely permute, the number of rules is 5!

The ordering of the siblings, reflexive verb and particle, in (4) now depends on the order of nodes NP and VP higher up in the tree in rule (1): if NP precedes VP in (1), then the reflexive particle must precede the verb in (4), otherwise it should follow it.
