Introduction

In collaborative consultation dialogues, the consultant and the executing agent collaborate on developing a plan to achieve the executing agent's domain goal.

Since agents are autonomous and heterogeneous, it is inevitable that conflicts in their beliefs arise during the planning process.

In such cases, collaborative agents should attempt to square away the conflicts by engaging in collaborative negotiation to determine what should constitute their shared plan of actions and shared beliefs.

Collaborative negotiation differs from non-collaborative negotiation and argumentation mainly in the attitude of the participants, since collaborative agents are not self-centered, but act in a way as to benefit the agents as a group.
