Introduction

During the last five years, people have started to believe there is a serious possibility of building practically useful spoken language translators for limited domains.

There are now a number of high-profile projects with large budgets, the most well-known being the German Verbmobil effort.

At the moment, the best systems are at the level of advanced prototypes; making projections from current performance, it seems reasonable to hope that these could be developed into commercially interesting systems within a time-scale of five to ten more years.

This paper will describe work carried out on one such advanced prototype, the Spoken Language Translator (SLT) system ,.
