In fact we can go further than this: because we have embedded the domain of these lexical rules, namely the LTAG tree structures, within the feature structures, we can view such lexical rules as covariation constraints within feature structures, in much the same way that the covariation of, say, syntactic and morphological form is treated.

Here, the first line stipulates the form of the verb in the output tree to be passive, while the second line redefines the complement structure: the output of passive has as its first complement the second complement of its input, thereby discarding the first complement of its input.

In order for the rules to have an effect, the various input and output paths have to be linked together using inheritance, creating a chain of inheritances between the base, that is, the canonical definitions we introduced in section , and surface tree structures of the lexical entry.

Thus the syntactic feature information directly associated with the entry for give relates to the label for the V node (for example, the value of its cat feature is v, the value of type is anchor), while specifications of subfeatures of parent relate to the label of the VP node.

In this encoding, a tree is described relative to a particular distinguished leaf node (here the anchor node), using binary relations parent, left and right, relating the node to the subtrees associated with its parent, and immediate-left and -right sisters, encoded in the same way.
