Aims

Multi-word terms and compounds play an increasing role in language analysis for the following reasons : their interpretation is rarely transparent, they generally denote a specific class of mental or real-world objects and the words composing them are strongly related.

Therefore, a correct processing of terms ensures a higher quality in several applications of Natural Language Processing (NLP).

In Machine Translation, their lack of transparency makes word-for-word translation fail and calls for specific descriptions.

In Information Retrieval, their high informational content makes them good descriptors .
