The behaviour of presuppositions of sentences of this form has traditionally been studied as part of the projection problem for presuppositions, which is concerned with describing the presuppositions of a sentence in terms of the presuppositions of its subordinate clauses.

Given that the definitions of tableau, tableau for a set of sentences, closure, proof and refutation are the same in the PT framework as in ST tableaux, the discussion concerns only the expansion rules.

Two issues need to be dealt with: 1) how the presuppositions of a branch are ascertained from the presuppositions of the atomic propositions in it, and 2) how the presuppositions of branches of the same tableau interact.

This property can be seen to hold: 1) it applies to each one of the expansion rules, 2) the procedure for adding sentences to a tableau is defined in terms of adding the new sentence to every (open) branch (and then applying the expansion rules to it).

This property of the present framework is a direct result of the insistence on taking the semantics - as given by the internal structure of the sentence in terms of connectives - into account.
