Bracket absorption: commas and dashes are removed if they occur directly before an end quote or parenthesis (5);

However, as (11) shows, the separating comma concept could require information about the categories at arbitrarily deep levels occurring at the ends of lexical expressions surrounding punctuation marks.

Thus whilst we do not really want to rely on publishers' style guides, since the accounts of punctuation they contain are rather too proscriptive and concentrate on the use of punctuation rather than its meaning, the academic accounts of punctuation are far from numerous.

For basic sentences, as predicted, there was little difference in the performance of punctuated and unpunctuated grammars.

Some marks, the comma especially, fall into multiple categories since they can have different roles, and the categories each perform distinct linguistic functions.
