Performance structures: A psycholinguistic and linguistic appraisal.

We performed experiments using two different chunk structure targets, one that tried to bracket non-recursive ``baseNPs'' and one that partitioned sentences into non-overlapping N-type and V-type chunks, loosely following Abney's model.

We also investigated a new heuristic to speed up the computation: After each pass, we disable all rules whose positive score is significantly lower than the net score of the best rule for the current pass.

Kupiec also briefly mentions the use of finite state NP recognizers for both English and French to prepare the input for a program that identified the correspondences between NPs in bilingual corpora, but he does not directly discuss their performance.

It is difficult to compare performance figures between studies; the definitions of the target chunks and the evaluation methodologies differ widely and are frequently incompletely specified.
