Background

Most of the more recent unification-based formalisms, such as TFS , UD , CUF , and FLUF , provide some possibility for the user to define constructions of his own.

This possibility can be more or less powerful in different formalisms.

There are, however, several constructions proposed as desirable extensions to unification grammars that cannot be defined in a general and well-defined way in these formalisms.

One such class of constructions is those that have some degree of nonmonotonic behaviour.
