The negative side is that non-deterministic transfer choices multiply out, giving a combinatoric explosion in the number of possible transferred QLFs.

Quite frequently, however, they relate words which are widely separated in the surface structure, which makes them hard to learn for surface-oriented statistical models.

The small quantity of effort required to develop a good French language description underlines the extent to which its structure overlaps with that of the original English grammar and lexicon.

The following example illustrates how transfer packing works.

Ideally, we would like to say that unification-based rules and trainable transfer preferences constituted the whole transfer mechanism.
