For example, rule (1) denotes the term serum albumin with a Noun#2Noun structure :

A further grouping of rat tumor with human tumor was necessary but was not indicated by a coordination in our corpus.

Selection and Information : A Class-Based Approach to Lexical Relationships.

Henceforth, potential terms acquired through acquisition techniques will be called candidate terms.

Due to the parallel between insertion constructions and generic/specific links, there is a good similarity between the observed graph and the taxonomy of this part of the terminology.
