Introduction

Head Driven Phrase Structure Grammar (HPSG) and Tree Adjoining Grammar (TAG) are two frameworks which so far have been largely pursued in parallel, taking little or no account of each other.

In this paper we will describe an algorithm which will compile HPSG grammars, obeying certain constraints, into TAGs.

However, we are not only interested in mapping one formalism into another, but also in exploring the relationship between concepts employed in the two frameworks.

HPSG is a feature-based grammatical framework which is characterized by a modular specification of linguistic generalizations through extensive use of principles and lexicalization of grammatical information.
