However, despite serious efforts in the compilation of corpora (Church Mercer, 1993; Armstrong Thompson, 1995) the availability of a large enough parallel corpus in a specific field and for a given pair of languages will always be the exception, not the rule.

Future work will deal with the following as yet unresolved problems: Computational limitations require the vocabularies to be limited to subsets of all word types in large corpora.

Results

As the English vocabulary a list of 100 words was used, which had been suggested by Kent Rosanoff (1910) for association experiments.

In this experiment, for an equivalent English and German vocabulary two co-occurrence matrices were computed and then compared.
