At each step of the dialog, the semantic engine extracts information from the results of parsing to yield (at the end of the dialog): At the end of the processing, another component of the program changes the format of this data, and schedules the meeting in an on-line calendar, xdiary.

The innovations we have proposed -- the close coupling of semantic hierarchies with linguistic categories, the use of context in representing linguistic knowledge, and the representation of the grammar as a dictionary of constructions -- not only facilitate the development of the grammar, but also its interaction with the inference engine and the application.

Note that (a) different constructions can describe the same object of a given category, for example hour can be given by a numeral or a numeral followed by the word "am" or "pm"; (b) there is a continuum of both categories and constructions describing objects of a given category, for instance, we have the following sequence of types of constructions

for no.but.S construction there should be a relationship, like shared topic, between the sentence S and the preceding question, however this constraint should can be added at any time, and the lack of it should have no impact on the rest of the grammar.

(1) Construction grammars are not lexicalized; (2) They are not head driven (since in real dialogs and texts it is often impossible to find the head of a clause); (3) Parsing produces only flat, two level, "semantic" structures - which is important from the point of view of efficiency; (4) Ontology plays an important role in organizing the grammar and in guiding the parsing.
