Introduction

This paper describes the adaptation work carried out to retarget the Xerox Tagger to Spanish.

The Xerox Tagger HREF="9505035.html#Cutting92">Cutting et al., 1992] has as one of its virtues the characteristic of being based on a simple probabilistic model, as it will become clear below.

It is also claimed to be language-independent and it is public domain.

Various authors have already developed ports to languages other than English (the language in which development was performed).
