Introduction

One of the more significant developments in generative linguistics over the last decade has been the development of constraint-based formalisms--grammar formalisms that define languages not in terms of the derivations of the strings in the language, but rather in terms of well-formedness conditions on the structures analyzing their syntax.

Because traditional notions of language complexity are generally defined in terms of rewriting mechanisms, complexity of the languages licensed by these formalisms can be difficult to determine.

A particular example, one that will be a focus of this paper, is Government and Binding Theory.

While this is often modeled as a specific range of Transformational Grammars, the connection between the underlying grammar mechanism and the language a given GB theory licenses is quite weak.
