If a new FIC (Cj) begins in prosodic phrase Pi+1, then NPs in Cj are compared with NPs in previous clauses and the feature values assigned as follows: 1. coref = `+coref' if Cj contains an NP that corefers with an NP in Cj-1; else coref = `-coref' 2. infer = `+infer' if Cj contains an NP whose referent can be inferred from an NP in Cj-1 on the basis of a pre-defined set of inference relations; else infer = `-infer' 3. global.pro = `+global.pro' if Cj contains a definite pronoun whose referent is mentioned in a previous clause up to the last boundary assigned by the algorithm; else global.pro = `-global.pro' If a new FIC is not initiated in Pi+1, values for all three features are `NA'.

Because machine learning makes it convenient to induce decision trees under a wide variety of conditions, we have performed numerous experiments, varying the number of features used to code the training data, the definitions used for classifying a potential boundary site as boundary or non-boundary and the options available for running the C4.5 program.

As noted in , the NP features largely reflect Passonneau's hypotheses that adjacent utterances are more likely to contain expressions that corefer, or that are inferentially linked, if they occur within the same segment; and that a definite pronoun is more likely than a full NP to refer to an entity that was mentioned in the current segment, if not in the previous utterance.

The ideal values for recall, precision, fallout, and error are 1, 1, 0, and 0, while the worst values are 0, 0, 1, and 1.

The decision tree predicts the class of a potential boundary site based on the features before, after, duration, cue1, word1, coref, infer, and global.pro.
