The fact that Familymart Company plans to open a store in ``A JOINT VENTURE'' with another entity is considered adequate evidence that the company is the parent of a joint venture (jv-parent); the fact that the sentence contains the pattern ``company-name-1 OF company-name-2'' is evidence that company-name-1, in this case Familymart Co., is a subsidiary (child) of company-name-2, in this case Seibu Saison Group.

Information collected about each phrase includes the string itself, the character position of the string in the source text (not shown), the index of the sentence within which the string is found (also not shown), and some slot information that can be inferred from either the string itself or its local context - the same kind of information that was contained in the memory tokens used by the MUC-5 system.

For example, if a text contains four relevant items (represented by {A, B, C, D} in an answer key), and a system correctly extracts the three items {A, B, C} but incorrectly extracts the two additional items {E, F} (represented by {A, B, C, E, F} in a system response), then its recall would be 75% and its precision would be 60%.

W. Lehnert, J. McCarthy, S. Soderland, E. Riloff, C. Cardie, J. Peterson, F. Feng, C. Dolan, and S. Goldman.

L. Iwanska, D. Appelt, D. Ayuso, K. Dahlgren, B. Glover Stalls, R. Grishman, G. Krupka, C. Montgomery, and E. Riloff.
