{name(john,0,1), verb2(X,Y,Z, drove_through(X,Y,Z),1,2), det(Y,R,Sc,the(Y,R,Sc),2,3), noun(Y,car(Y),3,4), prep(through,4,5), conj(and,5,6), verb1(X1,Y1, demolished(X1,Y1),6,7), det(W,R1,Sc1,a(W,R1,Sc1),7,8), noun(V,window(V),8,9)}

Notice that, at the point in which the constraint succeeds with substitutions X=7, Y=7, if the grammar included arguments for semantic representation, the semantic representations for the two nouns would be unified, given that one of them is missing (as shown by the fact that its starting point, 7, is the same as its ending point).

This is done by what we call c-unification: unify the parts in the parallel terms which are unifiable, and conjoin those that are not(i.e., the parallel elements), with the exception of the last two arguments, which are generating from the two pairs of last arguments P1-P2 and P2+1-P3 of the parallel structures, as P1 and P3 .

As soon as one is, a constraint is added to the effect that, in some subsequent step of the incremental derivation of theorems, a constituent of category Cat must be found between some point Z and the point N, such that the same category stretches between M and some later point P; and that finding them implies that the string between Z and P must also have category Cat.

, following , also postulates the necessity, within a feature-structure setting, of combining elements which exhibit a degree of syntactic-semantic parallelism in order to determine the way in which some kinds of anaphora are resolved, and argue that the use of default unification (or priority union) improves on Prst's operation for combining the parallel structures.
