Introduction: arguments for linking forms, meanings and contexts

We present a new model of natural language based on the concept of construction, consisting of a set of features of form, a set of semantic and pragmatic conditions describing its application context, and a description of its meaning.

The model gives us a better handle on phenomena of real language than the standard approaches, such as syntax + semantics a la Montague.

It is also an alternative to the standard design based on the pipeline syntax-semantics-pragmatics (we have little to say about morphology at this point).

Since this work has been implemented, there is also a computational argument in favor of this approach.
