Figure shows for the three formulas how the average similarity between the English and the German matrix depends on the number of non-corresponding word positions c. Each of the curves increases monotonically, with formula having the steepest, i. e. best discriminating characteristic.

However, despite serious efforts in the compilation of corpora (Church Mercer, 1993; Armstrong Thompson, 1995) the availability of a large enough parallel corpus in a specific field and for a given pair of languages will always be the exception, not the rule.

If now the word order of the English matrix is permuted until the resulting pattern of dots is most similar to that of the German matrix (see table ), then this increases the likelihood that the English and German words are in corresponding order.

This similarity measure leads to a value of zero for identical matrices, and to a value of 20 000 in the case that a non-zero entry in one of the 100 * 100 matrices always corresponds to a zero-value in the other.

With criteria like the corpus frequency of a word, its specificity for a given domain, and the salience of its co-occurrence patterns, it should be possible to make a selection of corresponding vocabularies in the two languages.
