The Combinatorial Explosion Puzzle

The alternative syntactic readings of a sentence such as synamb probably number in the hundreds, whereas sentences such as hobbs would have hundreds of thousands scopally distinct readings if all permutations of scope-taking sentence constituents were considered admissible readings.

Yet, human beings appear able to deal with these sentences effortlessly.

This Combinatorial Explosion Puzzle is one of the most fundamental questions to be addressed by a theory of language processing, and a substantial problem for developers of Natural Language Processing () systems.

systems which have to perform non-linguistic actions like booking a flight in response to an user's utterance must arrive at the preferred interpretation of their input in the context of the conversation, if one exists; otherwise, they must realize that their input is ambiguous and request a clarification.
