Ceder, K., Collins, M., Crouch, R., Digalakis, V., Ekholm, B., Gambck, B., Kaja, J., Karlgren, J., Lyberg, B., Price, P., Pulman, S., Rayner, M., Samuelsson, C. and Svensson, T. 1994.

This formula is a symmetric, logarithmic transform of the function (g + 1)/(g + b + 2), which is the expected a posteriori probability that a new (S, T1, T2) 3-tuple will be a good occurrence of R, assuming that, prior to the quantities g and b being known, this probability has a uniform a priori distribution on the interval [0,1].

Rayner, M., Alshawi, H., Bretan, I., Carter, D.M., Digalakis, V., Gambck, B., Kaja, J., Karlgren, J., Lyberg, B., Price, P., Pulman, S. and Samuelsson, C. 1993.

In line with the noisy-channel statistical model of translation described in , the plausibility of a new candidate transfer is now defined to be a real number, calculated as a weighted sum of two contributions: the transfer rule score, and the target language model score.

We find all possible 3-tuples (S, T1, T2) in the training corpus where S is a source language utterance, T1 and T2 are possible transfers for S, exactly one of which is correct, The transfer rule R is used in exactly one of T1 and T2.
