We then subsert this derived structure into the claims tree by substituting the root of the subject component of to adore at the S node of claims and by inserting the S node of the seems d-tree as well as the object component of the to adore d-tree in the S'/S d-edge of the claims d-tree.

Finally, we subsert this derived structure into the claims d-tree by substituting the S node of seems at the S complement node of claims, and by inserting the object of adores (which has not yet been used in the derivation) in the d-edge of the claims d-tree above its S node.

In general, when a component of some d-tree is inserted into a d-edge between nodes and two new d-edges are created, the first of which relates and the root node of , and the second of which relates the frontier node of that dominates the substituted component to .

In defining SAtrees, we assume some naming convention for the elementary d-trees in D and some consistent ordering on the components and nodes of elementary d-trees in D. For each i, we define the set of d-trees Ti(G) whose derivations are captured by SAtrees of height i or less.

In the case of the to adore tree, the situation is the inverse: the functional subject requires a finite verb to agree with, which is signaled by the fact that its component's root and frontier nodes are labelled S and VP, respectively, but the verb itself is not finite and therefore only projects to VP[-fin].
