The Problem of Compositionality for Presuppositions

This work is concerned with the problems of adding the concept of presupposition to a logical language.

Although presupposition originates as a natural language phenomenon, for the purposes of the present work sentences will be represented as propositions of a logical language.

At this level of granularity, presupposition can simply be represented as a relation between sentences.

For instance, the sentence The typewriter is working can be said to presuppose: There is a typewriter.
