Kameyama kameyama86 posits property sharing of features of adjacent utterances as a constraint on CB, where the shared property can be subject (or non-subject) grammatical role (cf.

But in this context, neither the pronoun alone nor the utterance is a distinguishing description of anyone, so the pronoun is under-specified.

Given a context where there is no definite pronoun solution to NP, will attempt to construct a phrasal NP, preferably with no modifiers.

Centering and Informativeness

W. G. Cochran.
