We have also developed a scheme to effectively organize the trees associated with lexical items.

Sag and H. Uszkoreit for valuable comments and discussions.

Ph.D. thesis.

Essentially, we begin with a lexical description and project phrases by using the schemata to reduce the selection information specified by the lexical type.

This is too strong a condition and will not allow the resulting TAG to generate all the trees derivable with the given HPSG (e.g., it would not allow unsaturated VP complements).
