I.e., of the form :/ .

Accomodation procedures can then be seen as a way of `precisifying' in lack of sufficient information.

Proposition p is more precise than q iff (i) p is true (false) under all states of the world under which q is true (false), and (ii) p is true or false under certain circumstances under which q is indefinite.

One can find in the literature, however, an `implicit' form of the disjunction theory, in theories of underspecification that assign to underspecified expressions a semantics that makes them equivalent to the disjunction of their readings.

(No other operators are specified in the grammar above.)
