Introduction

Text chunking involves dividing sentences into nonoverlapping segments on the basis of fairly superficial analysis.

Abney has proposed this as a useful and relatively tractable precursor to full parsing, since it provides a foundation for further levels of analysis including verb-argument identification, while still allowing more complex attachment decisions to be postponed to a later phase.

Since chunking includes identifying the non-recursive portions of noun phrases, it can also be useful for other purposes including index term generation.

Most efforts at superficially extracting segments from sentences have focused on identifying low-level noun groups, either using hand-built grammars and finite state techniques or using statistical models like HMMs trained from corpora.
