Introduction

In a number of recent studies it has been shown that word translations can be automatically derived from the statistical distribution of words in bilingual parallel texts (e. g. Catizone, Russell Warwick, 1989; Brown et al., 1990; Dagan, Church Gale, 1993; Kay R"oscheisen, 1993).

Most of the proposed algorithms first conduct an alignment of sentences, i. e. those pairs of sentences are located that are translations of each other.

In a second step a word alignment is performed by analyzing the correspondences of words in each pair of sentences.

The results achieved with these algorithms have been found useful for the compilation of dictionaries, for checking the consistency of terminological usage in translations, and for assisting the terminological work of translators and interpreters.
