In general, conflicts arise when more than one class generated by the system maps to a given class provided by the expert.

In Proceedings of the Speech and Natural Language Workshop, pages 243-48, Harriman, N.Y., February.

Such informal evaluations make it very difficult to compare one set of classes against another and are also not very reliable estimates of the quality of a set of classes.

Since a word can occur in more than one class, it is important to find some kind of mapping between the classes generated by the system and the classes given by the expert.

Note that since the expert actually provides a hierarchy, there is one column corresponding to every individual class and subclass provided by the expert.
