MIT AI Laboratory.

V[refl], Part[refl] % omitted adverb

Fifth Conference of the EACL, Berlin, pp.

Definite Clause Grammar, DCG, (Pereira Warren 1980), with their CF-style rules, are not modular (in the sense above), so will have to specify explicitly each ordering of constituents in a separate rule, which results in an intolerably great number of rules in parsing a free WO language (e. g. for 5 constituents, which may freely permute, the number of rules is 5!

Universals of Language, v.4, Stanford.
