On the one hand, more tags mean that there is more information about a word at hand, on the other hand, the more tags, the severer the sparse-data problem is and the larger the corpora that are needed for training.

The probability of cliff being a common noun is the product of the respective contextual and lexical probabilities , regardless of other information provided by the actual words (a sheer cliff vs. the wise Cliff).

Stolcke and Omohundro start with a first order HMM where every state represents a single occurrence of a word in a corpus, and the goal is to maximize the a posteriori probability of the model.

A crucial property of the reduced tagset is that the original tag information can be restored from the new tag, since this is the information we are interested in.

The baseline experiments used the clustering part for the normal training procedure to ensure that better performance in the clustering experiments is not due to information provided by the additional part.
