One such class of constructions is those that have some degree of nonmonotonic behaviour.

in Proceedings of the 1990 Conference of the Association for Computational Linguistics, pages 165-172.

We also noted that the method can be applied to all domains of structures where we have a defined subsumption order and unification operation.

If we assume that is defined as a default in Young and Rounds' work then it is interpreted according to the rule: if it is consistent to believe then believe .

Definition 2 The nonmonotonic unification () of two nonmonotonic sorts and is the sort where and
