It shows that the size of the acquisition gradually degrades when the size of the bootstrap decreases : 5,080 terms are acquired when starting from the total list of 12,717 terms, 3,833 terms are still acquired from a bootstrap of 6,000 terms and 2,329 terms from a bootstrap of 1,000 terms.

Then classes of compatible sense restrictions are built from terms related through constructions of coordination according to the following rule : Two terms t and t' are placed in the same class if and only if there exists a chain of coordination variants from t to t' : a set of n terms t1=t, tn-1, tn=t' such that for each pair either ti is acquired from a coordination variant of ti+1 or ti+1 is acquired from a coordination variant of ti.

Due to the finite corpus, due to the finite length of terms and due to the non circularity of the definition, the incremental acquisition reaches a fixed point after a finite number of iterations.

In a permutation of a 2-word term, the argument of the original term is shifted from the left of the head to its right and is transformed into a prepositional phrase.

As a partial initial list of terms is easily compensated by a larger corpus, the completeness of the reference list is not a crucial issue for the quality of the acquisition in our framework.
