Introduction

Natural languages exhibit significant word order (WO) variation and intricate ordering rules.

Despite the fact that specific languages show less variation and complexity in such rules (e. g. those characterized by either fixed, or totally free, WO), the vast majority of world languages lie somewhere in-between these two extremes (e. g. Steele 1981).

Importantly, even the proclaimed examples of rigid WO languages (English) exhibit variation, whereas those with proclaimed total scrambling (Warlpiri; cf.

Hale 1981) show restrictions (Kashket 1987).
