mere inclusion, if the semantic constraint expressed by the case features is mandatory: C(a,b) is 1 if all features in a are present in b and have the same value, 0 otherwise, (this means that a good candidate must have all the semantic features expected from the functor); a scaled product between the two sets if more or less acceptable solutions may be found, for example: C(a,b) is the number of features of a which are present and have the same value in b, divided by the total number of features in a, (this means that approximate solutions are allowed).

The system has to make up for the missing information by a motion automaton: since the user cannot move the cursor, the cursor moves from one square to another in the window, and the user just has to validate the selected icon when the cursor is in front of it.

The corpus-based building of the lexicon guarantees the most relevant description of the available lexical field, as it allows the system builder (a) not to forget anything which is in the corpus, and (b) not to put anything superfluous in the lexicon.

For example, if the window is composed of 32 squares arranged on 4 lines and 8 columns, designating an icon might take from 1 to 32 moves with the first method, from 2 (1+1) to 12 (4+8) moves with the second one, and -- assuming that the selected group of squares is divided in two at each step --, will always take 5 moves with the third method.

The information that we have a priori on the meaning of icons is (a) inner features -- generic or specific --, (b) a casual structure, if the icon has some predicative content, where case features specify the semantic features which the functors are ``expected'' to possess (see figure ), based on observations from the corpus.
