Introduction

To predict and track the center of attention in discourse, theories of centering (Grosz et al., 1983; Brennan et al., 1987; Grosz et al., 1989) and immediate focus (Sidner, 1986) rely on syntactic and grammatical features of the text such as pronominalization and surface sentence position.

This may be sufficient for written discourse.

For oral discourse, however, we must also consider the way intonation affects the interpretation of a sentence, especially the cases in which it alters the predictions of centering theories.

I investigate this via a phenomenon that, by the strictest interpretation of either centering or intonation theories, should not occur -- the case of pitch accented pronominals.
