After the compilation of the mapping rules, the system keeps the information in a data structure called an MTree (mapping tree), see fig.

EAGLES LEXICON WORKING GROUP, Interim Report, draft version, ILC Pisa, Oct. 94, to appear Feb. 95.

OLIVER CHRIST: A modular and flexible architecture for an integrated corpus query system.

Information input are tagging guidelines, if the source annotation scheme comes with a comprehensive description of the intended class semantics, or corpus queries otherwise, which is more time consuming.

Technical Report.
