A second example of disagreement over the proper and common noun boundary is the analysis of Reverend Sun Myung Moon - in ICE this is tagged as a proper-noun sequence (or rather, a compound proper-noun single lexical item), but in LOB/CLAWS, one fuzzy boundary between common and proper nouns is recognised - the area of titular nouns tagged NPT (for example, Reverend can start with upper or lower case in much the same context, so NPT avoids conflicting taggings depending on the case of the initial letter).

The proposals aim to standardise a set of wordclasses to be applied to Danish, Dutch, English, French, German, Greek, Italian, Portuguese, and Spanish; once (or if) agreed, the standards may later be extended to cover other languages (e.g.

This may have been because the word begins with a capital, and the tagging system uses this as a deciding criterion (however, note that the previous word, In, escapes this default NP tagging because English text requires the first word of every sentence to start with a capital, so the tagging system by default converts this to lower case and tags according to dictionary-lookup).

surveys some of the substantive differences between such formalisms for contemporary parsed corpora of English, and illustrates how standards are needed to facilitate the reusability of corpus resources (through enterprises such as the Text Encoding Initiative), and to improve the general applicability of corpus-processing software, such as the Nijmegen Linguistic DataBase .

The corpus exists in several forms and annotations: the digitised acoustic waveform; the graphemic transcription annotated with prosodic markings; and a part-of-speech analysis that was annotated semi-automatically with the aid of CLAWS , as used for the LOB corpus.
