Because the process Eof which the event E1 is composed is understood to be a continuum of pouring events, all with agent A and goal G, we can derive that E1 in particular is a pouring event with agent A and goal G. As for the patient of E1, we may note that since the patient of Eis understood to the continuum X of quantities poured, one of these must be the patient of E1; supposing that its index is X1, we can then derive that X1 is both the patient of E1 and composed of X.

This rule reflects a pair of assumptions regarding processes (i.e., process continua) such as e. First, it is assumed that the particular events making up the continuum e are closed under the subpart relation; thus, if the event e1 composed-of ehas a subevent e2, then e2 must also be composed-of e. Second, if e1 has duration N1 Us, then for all non-negative numbers N2 less than N1, e1 is assumed to have a subevent e2of duration N2 Us (clearly a simplifying assumption!).

According to traditional wisdom, the relevant difference between fill and pour is that only the former encodes what Krifka calls a set terminal point: if an event e is a filling event, then (presumably) no proper part of e is also a filling event, and thus fill is taken to encode a set terminal point; since this argument does not (presumably) go through for pouring events, pour is not taken to encode a set terminal point.

With directed motion processes, however, this cannot be the case, given the present conception of predication over continua: while a continuum of motion events may have the same agent and the same manner of motion, the path traversed does not remain constant.

One possibility is to assume that substances and processes are more abstract entities than objects and events: for example, rather than letting a substance be a particular quantity of matter, we may assume a substance is a continuum of such quantities; likewise, we may take a process to be a continuum of events with differing durations.
