Introduction

Scientific discovery was one of the favourite topics of Renaissance scholars (F. Bacon, Descartes, Leibnitz).

These early efforts suffered a long period of oblivion (basically, due to the critiques of Whewell and Hume), but this century has witnessed a steady, though perhaps not a completely uninterrupted, process of revival of interest.

Very significant contributions to a general understanding of the discovery process have come from various scientific disciplines, incl.

mathematics (Poincar, Hadamard, Polya), psychology (Wertheimer, Duncker), philosophy (Nickles 1980b, Nickles 1980c), and AI (Newell and Simon 1972, Langley, Simon, Bradshaw and Zytkow 1987); cf.
