On the other hand, this representation also supports underspecificity, since from this structure one cannot determine which five buckets were filled (e.g., bucket A, ..., bucket E).

While our two example sentences clearly convey different information, it is not at all obvious how to make sense of this difference in terms of perspectives.

With directed motion processes, however, this cannot be the case, given the present conception of predication over continua: while a continuum of motion events may have the same agent and the same manner of motion, the path traversed does not remain constant.

Consequently, bare distance phrases will behave just like to-PPs, which explains both why Jack ran two miles to the bridge is fine and why * Jack ran two miles for ten minutes is out.

Returning now to the second question (why should we observe sortal dependencies in the first place?
