Introduction

We must first emphasize that our objectives in this paper are not general considerations about context or the theory of context, but that they are guided by the particular goals of a specific project.

The work reported here is the result of a study done within a larger project on the ``Semantics of Natural Languages'', viewed from the fields of Artificial Intelligence and Computational Linguistics, in which we are treating a corpus of real texts.

The corpus consists of a number of insurance claim reports for car accidents.

This corpus offers a number of advantages, the main one being its unity, with respect to a) the domain involved (which is relatively circumscribed) and b) the conditions of enunciation (which are almost always the same).
