In the CCG formalism, the derivation is as follows: harry gets raised with the ]T rule, and then forward composed by the ]B rule with found, and the result is a category of type s/np with LF .

See and [] for a discussion of the implications for automata-theoretic power of generalized coordination and composition, and for linguistic arguments that languages like Dutch may require this power, and for some further discussion of the issue.

In P. Schroeder-Heister, editor, Extensions of Logic Programming, Lecture Notes in Artifical Intelligence, Springer-Verlag, 1990.

As an illustration of how the semantic rules can be simulated in first-order unification, consider the derivation of the constituent harry found, where harry has the category np with LF harry' and found is a transitive verb of category with LF (5)

This leads to the interpretation of a bound variable as a ``scoped constant'' - it acts like a constant that is not visible from the top of the term, but which becomes visible during the descent through the abstraction.
