intentionality in and agentivity in , or from the car to its driver, as in where objects (here the bumper) belonging to the vehicle are treated as belonging to the driver, or where the property of ``rolling along'' (the literal meaning of the verb rouler) is transferred to the driver.

It would be interesting to analyze the two corresponding texts, by two opponents reporting the same accident, in order to establish which part of the information is objectively factual and shared by both texts, and which part of the information is argumentatively biased, thus better distinguishing the subjective part of the two discourses.

Third, the sentence I performed my check to the left is correctly understood by R because W and R both know what actions are expected at a stop-sign through the stereotyped knowledge or script [] for ``X being at a stop-sign'': it implies both that X will not stay at this stop-sign and that, in order to go through it, X must check the road for safety, i.e.

Here, we take advantage of the specificity of the texts- the authors narrate events leading to a car accident while trying to lessen their responsability- to circumscribe the type of knowledge required and to give some rules of interpretation, valid for this type of text, in this type of context.

Second, the reader uses the rule ``If X is at a stop-sign and X has switched his right blinker on, X will turn right'' to interpret with two cars in front of me turning to the right as ``The two cars were stopped and had switched their right blinker on'' rather than ``The two cars were turning right'', an interpretation which the present participle would allow.
