Maxwell and Kaplan (1993) describe how the constraint interactions can be made efficient by exploiting the following properties of a UBG system: (1) monotonicity -- no deduction is ever retracted when new constraints are added, (2) independence -- no new constraints can be deduced when two systems are conjoined, (3) conciseness -- the size of the system is a polynomial function of the input that it was derived from, and (4) order invariance -- sets of constraints can be processed in any order without changing the final result.

This fundamental indeterminacy leads to the properties opposite from those of the grammar subsystem: (1) nonmonotonicity -- preferences can be canceled when overriding preferences are added, (2) dependence -- new preferences may result when two pragmatic subsystems are conjoined, (3) explosion -- the system size is possibly an exponential (or worse) function of the input that it was derived from, and (4) order variance -- changing the order in which sets of preferences are processed may also change the final result.

Such a syntax-semantics corepresentation could be achieved in either of the two options: (1) the logical form is structured, representing aspects of phonological and surface syntactic structures such as the grammatical functions of nominal expressions, linear order, and topic-comment structure, or (2) the partial semantic representation and the phonological and syntactic structures are separately represented with mappings among corresponding parts.

In example J, the strong preference for a SUBJECT pronominal chain is undermined by the indefiniteness of the referent (one of the boys) that the generic causal knowledge supports and by the additional inference -- when one hits one of a group of boys, he would be revenged by the group.

It could mean a pen shaped like an elephant, a pen with elephant pictures on the body, a pen with a small toy elephant glued on the top, or, depending on the context, a pen that the speaker found on the ground when she was pretending to be an elephant.
