There is no such sequence in the PP-attachment problem, and because of this there are four possible triples when backing off from quadruples ((v,n1,p), (v,p,n2), (n1,p,n2) and (v,n1,n2)) and six possible pairs when backing off from triples ((v,p), (n1,p), (p,n2), (v,n1), (v,n2) and (n1,n2)).

Counts of lower order tuples can also be made - for example f(1,P=from)is the number of times (P=from) is seen with noun attachment in training data, f(V=is,N2=research) is the number of times (V=is,N2=research) is seen with either attachment and any value of N1 and P.

For example f(1,is,revenue,from,research) is the number of times the quadruple (is,revenue,from,research) is seen with a noun attachment.

Both papers describe methods which look at the four head words involved in the attachment - the VP head, the first NP head, the preposition and the second NP head (in this case joined, board, as and director respectively).

The probability of the attachment variable Abeing 1 or 0 (signifying noun or verb attachment respectively) is a probability, p, which is conditional on the values of the words in the quadruple.
