This amounts to looking upon the process of discovery of a hypothesis (or problem solution) as springing immediately--and without appeal to any systematic modes of reasoning--from ``observation'' and ``generalization'' of the data gathered.

Trying to apply MA, the system notices in observations Nos.

Nos.

(op.

Not only discovery rules, as conceived by descriptivists, but the mere word ``discovery'' have eversince acquired strongly negative connotations for the influential transformational grammarians, so that many other linguists have had to be very diplomatic on the subject.
