Discourse Processing Architecture

I will assume in this paper that a discourse is a sequence of utterances produced (spoken or written) by one or more discourse participants.

Utterances are tokens of sentences or sentence fragments with which the speakers communicate certain information, and it is done in a context.

Utterance interpretation depends on the context, and utterance meaning updates the context.

A specification of the complex interdependencies involved in utterance interpretation is greatly facilitated if it is couched in a discourse processing architecture that is both logically coherent and as closely as possible an approximation of the human cognitive architecture for discourse processing.
