It predicts the fact that the SEM rules override all the defeasible rules (examples C and E).

represents the utterance's structure and meaning at the grammar-pragmatics boundary.

The Structure of Discourse and Anaphor Resolution: The Discourse Center and the Roles of Nouns and Pronouns.

This intuition is expressed with brackets: [LF;ATT];WK.

The center transition types of ``establishing'' and ``chaining'' (Kameyama, 1985,1986) result from the interactions of CENTER, EXP ORDER, and EXP CENTER.
