If an instance in which the phenomenon under investigation occurs, and an instance in which it does not occur, have every circumstance in common save one, that one occurring only in the former; the circumstance in which alone the two instances differ, is the effect, or the cause, or an indispensable part of the cause, of the phenomenon.

Consider the following data, compiled from Mincoff (1967: 77), which obeys the well-known Consonant Shift, familiar under the name ``Grimm's Law'' (1822); The Indo-European sounds (exemplified by the Latin words in the left column) are taken as the causes of the Germanic sounds (exemplified by the Old English words in the right column).

Nevertheless, it will be clear that a discovery process, relying on Mill's methods, will make a system simple, and at the same time quite general and powerful; thus the system has re-discovered a number of further sound laws, and was successfully tested in its role as a tool in the solutions of diverse ``field'' linguistic problems.

And, thirdly, from a body of data not just one, but, as a rule, innumerable inductive generalizations can be made, so that we need to employ plausibility considerations to constrain the choice, and this, again, is liable to rules.

First, and this point seems quite obvious, the great bulks of data in themselves are not only not conducive to making a discovery, but are also of a significant obstacle to it, the selection of the relevant facts becoming a more difficult task with the increase of these facts.
