Introduction

The division of morphology and syntax in agglutinative languages is difficult compared to relatively more isolating languages.

For instance, in Turkish, there is a significant amount of interaction between morphology and syntax.

Typical examples are: causative suffixes change the valence of the verb, and the reciprocal suffix subcategorize the verb for a noun phrase marked with the comitative case.

Moreover, the head that a bound morpheme modifies may be not its stem but a compound head crossing over the word boundaries, e.g.,
