Motivation

Tagsets used in existing corpora have usually been designed to satisfy the needs of specific projects.

A tagset used for robust parsing will tend to stress distributional properties, whereas a corpus within a lexical resource specially designed for human interaction (which might include a human oriented dictionary) will most likely distinguish word classes along traditional linguistic lines.

The tool described in this paper performs tagset mapping with manually written rules to introduce a standardised morphosyntactic tagset.

Standardisation of tagsets has been a goal of some contemporary projects (e.g.
