Introduction

users' needs

Some people are unable to speak not only because of phonatory or articulatory reasons, but because a neurological handicap deprives them, temporarily or permanently, of their language ability.

They suffer from various types of language difficulties, which can consist of missing words, loss of the semantic link between a word and its meaning, inability to structure their speech, etc.

For all these people, no voice synthesis with an interface based on letter or word selection would make up for the speech impairment.
