In R. T. Oehrle, E. Bach, and D. Wheeler, editors, Categorial Grammars and Natural Language Structures, D. Reidel, Dordrecht, 1988.

In R. T. Oehrle, E. Bach, and D. Wheeler, editors, Categorial Grammars and Natural Language Structures, D. Reidel, Dordrecht, 1988.

In R. T. Oehrle, E. Bach, and D. Wheeler, editors, Categorial Grammars and Natural Language Structures, D. Reidel, Dordrecht, 1988.

In R. T. Oehrle, E. Bach, and D. Wheeler, editors, Categorial Grammars and Natural Language Structures, D. Reidel, Dordrecht, 1988.

Lexical elements may have (a) phonemes, (b) meta-phonemes such as H for high vowel, and D for a dental stop whose voicing is not yet determined, and (c) optional segments, e.g., -(y)lA, to model vowel/consonant drops, in the PHON feature.
