C. J. Rupp, M. A. Rosner, and R. L. Johnson, editors.

The research reported in this paper has been supported by the Bundesminister fr Bildung, Wissenschaft, Forschung und Technologie (FTZ-ITW-9105), the Esprit Project ACCLAIM (PE 7195), the Esprit Working Group CCL (EP 6028), and a fellowship of the Graduiertenkolleg 'Kognition' at the Universitt des Saarlandes of the first author.

Documentation and System available through anonymous ftp from ps-ftp.dfki.uni-sb.de or through WWW from http://ps-www.dfki.uni-sb.de.

In Jean-Pierre Jouannaud, editor, Constraints in Computational Logics, volume 845 of Lecture Notes in Computer Science, pages 50-72, Mnchen, Germany, 7-9 September 1994.

T. Frhwirth, E. Shapiro, M. Y. Vardi, and E. Yardeni.
