The form of the accent -- L, H, L+H or H+L -- informs about the operation that would relate the salient item to the mutual beliefs of the conversants; the main tone either commits (H*) or fails to commit (L*) to the salience of the proposition itself, or the relevance of the operation.

The corollaries for pitch accented pronominals are: (1) when a pitch accent is applied to a pronominal, its main effect is attentional, on the order of items in Cf; (2) the obligation to accent a pronominal for attentional reasons depends on the variance between what the text predicts and what the speaker would like to assert about the order of items in Cf.

L+H evokes a scale or ordered set to which the accented constituent belongs: L+H* commits to the salience of the scale, and is typically used to convey contrastive stress; L*+H also evokes a scale but fails to commit to its salience, e.g., conveying uncertainty about the salience of the scale with regard to the accented constituent.

H* indicates instantiation of the pronominal's cospecifier as the Cb, while L* fails to instantiate it as the Cb; The partially ordered set (salient scale) invoked by L+H is Cf; The inference path evoked by H+L is, for attentional purposes, a traversal of Cf.

However, unlike attentional structures which are ephemeral in various time scales and empty at the end of the discourse (Grosz and Sidner, 1986), mutual beliefs persist throughout the conversation, preserving at the end the semantic and pragmatic outcome of the discourse.
