[((pos = "VB" word != "be|do|have")| (pos = "VBD" word = "was|were|had|did")| (pos = "VBN" word = "been|had|done"))] We get the information that the system will query for tags VB, VBD, VBN (with lexical constraints) in the UPenn corpus; however, we must expect to find finite content verbs (namely imperative and subjunctive forms) in our output (1:n case).

As the design of a tagset involves a cycle with feedback phases, including manual tagging and the writing of guidelines, there will be frequent modifications to the tagset, especially in the initial phase.

Contextual discrepancies like the decision to tag a certain wordform like that in one class or in several classes (demonstrative pronoun or conjunction or relative pronoun) are not dealt with in this work as this includes a new disambiguation run (pos-tagging) ] provides tagging guidelines for the UPenn corpus, for the SUSANNE corpus.

S.A. MAMRAK, C. S. O'CONNELL: Technical Documentation for The Integrated Chameleon Architecture, Ohio State University, Columbus, Mar.

Looking at the problem from a larger perspective than that of isolated projects, a uniform tagset has the following advantages: Objectivisation and standardisation of similar information: Millions of words have been analysed in the past, using different annotation schemes.
