Introduction

In recent years, it has become common in the linguistics and philosophy literature to assume that events and processes are ontologically distinct entities, on a par with objects and substances.

At the same time, the idea that episodic knowledge should be represented as a collection of interrelated eventualities has gained increasing acceptance in the computational linguistics and artificial intelligence literature.

Contrary to what one might expect, a search through the prior literature in linguistics and philosophy reveals no account in which these sortal distinctions play a direct role in adequately explaining the problem of aspectual composition ,.

In fact, amongst those that have explicitly considered this question, the consensus appears to be that no such explanation is likely to be found ,,.
