In the Object Dictionary, the roles of lemma identifiers and allomorphs are different, since for each entry, the EN is one of the allomorphic variants, and the lemma label is kept as the value of a particular feature included in its attached ES.

stem is an open feature that can take any atomic value (including character strings), while pers is a closed one, and its legal values are only 1, 2 or 3. agr is a closed feature that can take only a feature structure as its value, and some restrictions are declared over its possible feature components: gender and number, or number and person.

As it was said before, any allomorphy rule invocation takes as argument the relevant EN for the entry under consideration, and if invocation takes place in a class definition the argument is the EN of the entry that inherits that feature.

Some changes are introduced in this approach, just to improve some of the ideas above: First, we merge all the allomorphic variants for a particular verb or nominal in the same entry or lemma; and second, we introduce inheritance to capture generalizations that could be missed otherwise.

Economy of expression: The syntactic overhead needed to structure the information has been reduced to a minimum, without compromising neither the expressive ability nor the non-ambiguity of the syntax of the formalism.
