The University of Chicago Press, Chicago, 1994.

pf(sy3)=0.3 on the other hand results in a much more permissive constraint justified by the fact that sy2 is meant to exclude ungrammatical utterances but sy3 only to disfavour a marked ordering.

Again, autonomy of individual description levels is missing and even if constructions are supplied with preferential weightings derived from their frequency of use (as realized in SAL ) robustness does not increase.

Levels of processing and the structure of the of the language processor.

Robustness is not an add-on feature of an otherwise temperamental procedure but falls out from the basic properties of the processing mechanism.
