The first one is for singular words, when the stem has to be concatenated to a gender suffix (ni-o, ni-a); the second is for plural words, where an additional number suffix is added (nio-s) ; the third builds plurals from an allomorph stem and a plural morpheme (len / leon-es); and the fourth rule validates as words the singular forms (wl) obtained from the first rule without further concatenation:

With the combination of both features, and the addition of a third feature conj (conjugation), we can state unequivocally which is the correct sequence of stem and ending for each case (see examples above, where imprim only matches ido for all features, and impres matches o, thus preventing ill-formed concatenations -for these morphemes- such as imprim-o or impres-ido).

Very common verbs, such as tener (to have), poner (to put), poder (to be able to), hacer (to do), etc., have up to 7 different stems: hac-er, hag-o, hic-e, ha-r, hiz-o, haz, hech-o.

Most pronouns and quantifiers belong to the first class, but nouns and adjectives can be in any of the two classes, with a different distribution: 4% of the nouns have grammatical gender and 92% have inherent gender, while 70% of the adjectives are in the first group.

The grammatical features (category, lemma, tense, mood, person, number and gender are the only features that are delivered to the w node, and from this level can be used by a syntactic DCG grammar.
