Robustness in Natural Language Processing

The notion of robustness in natural language processing is a rather broad one and lacks a precise definition.

Usually, it is taken to describe a kind of monotonic behaviour, which should be guaranteed whenever a system is exposed to some sort of non-standard input data: A comparatively small deviation from a predefined ideal should lead to no or only minor disturbances in the system's response, whereas a total failure might only be accepted for sufficiently distorted input.

Under this informal notion robustness may well be interpreted as a system's indifference to a wide range of external disruptive factors including

the inherent uncertainty of real world input, e.g.
