M. P. Harper, L. H. Jamieson, C. B. Zoltowski, L. L. McPheters, and R. A. Helzerman.

In particular, three different cases can be distinguished 1. failure on a single level (syntax or semantics) 2. failure on both levels (syntax and semantics) 3. no consistent mapping between levels Whereas the first case might be easily accommodated by the arbitration mechanism the latter two require the abandonment of the strict mapping and its replacement by a preference-based module interaction.

The application of penalty-weighted constraints to a disambiguation problem now consists of two steps: 1. the calculation of initial confidence scores for all combinations of syntactic and semantic modification relations and 2. a selection procedure pruning the search space by sorting out unlikely interpretations The selection procedure is based on a local assessment function heuristically identifying relations to be pruned.

In F. Karlsson, A. Voutilainen, J. Heikkil, and A. Anttila, eds., Constraint Grammar - A Language-Independent System for Parsing Unrestricted Text, p. 1-40.

The two selectional constraints receive penalty factors of different strength in order to model the lower probability of a plant eating something (se2) compared to an animal being eaten (se3): The mapping constraints, finally, are weighted in a way which strongly favours the SUBJECT-AGENS and OBJECT-PATIENS pairings nevertheless allowing alternative interpretations e.g.
