Motivation and features

The lexical framework presented here was born from the necessity of representing lexical information for the ARIES project , where it is integrated.

We are going to describe here the language used to represent surface aspects of the lexicon, the devices designed, and the methods to develop application oriented, fast access dictionaries.

We summarize here some features of our representation language:

Expressiveness: All the information needed in the lexical database can be expressed, and structure can be imposed on it.
