1.

Although there exist good finite-state processors for Spanish -like , or - we think that some phenomena can be handled more elegantly using a context-free approach, particularly if the morphological component is to be included as a part of a syntax grammar.

A Computational Framework for Lexical Description.

On the other hand, our goal is to generate and recognize all (and only) well-formed inflected forms, and thus we do not accept ``missing forms'' for defective verbs (see below), but do accept duplicate but correct forms.

There exist some highly irregular verbs that can be handled only by including many of their forms directly in the lexicon (like ir (to go), ser (to be), etc).
