INTRODUCTION

EBMT is based on the idea of performing translation by imitating translation examples of similar sentences [Nagao 84].

In this type of translation system, a large amount of bi/multi-lingual translation examples has been stored in a textual database and input expressions are rendered in the target language by retrieving from the database that example which is most similar to the input.

There are three key issues which pertain to example-based translation:

establishment of correspondence between units in a bi/multi-lingual text at sentence, phrase or word level a mechanism for retrieving from the database the unit that best matches the input exploit the retrieved translation example to produce the actual translation of the input sentence [Brown 91] and [Gale 91] have proposed methods for establishing correspondence between sentences in bilingual corpora.
