Introduction

Transfer based approaches to machine translation (MT) involve three main phases: analysis, transfer and generation.

During analysis, the syntactic and semantic structure of a sentence is made explicit through a source language (SL) grammar and semantic processing modules.

The result of analysis is one or more syntactic and semantic representations which are used to construct a syntactic and/or semantic representation in the target language (TL) through a series of transfer rules and a bilingual lexicon.

From this representation a TL sentence is generated based on some form of mapping procedure, usually exploiting the TL grammar .
