Introduction

For an agent to be able to perform an action, it must satisfy both the physical and knowledge preconditions of that action ,.

For example, for an agent to pick up a particular tower of blocks, it must (1) know how to pick up towers in general, (2) be able to identify the tower in question, and (3) have satisfied the (physical) preconditions or constraints associated with picking up towers (e.g., it must have a free hand).

These conditions must hold whether the agent is planning an action on its own or is involved in a collaborative planning effort with other agents.

In this paper, we provide an axiomatization of knowledge preconditions for the SharedPlan model of collaborative activity ,,.
