This is quite reasonable, since the two sentences could have almost the same words in the source language but no similarity at all in the source or target language (due to different word order, as well as different word utilisation), while if they are similar in terms of fws as well as in terms of the pos tags of the words between fws, then the two sentences would almost certainly be similar (irrelevant of a few differences in the actual words) in the target language as well (which is the objective).

This can be seen in Table 2, where the column ``MISSED'' indicates the percentage of the input ``sentences'' for which the best match in the corpus was not located in the favourite cluster, while the column ``MISSED BY'' indicates the average deviation of the located best matches from the actual best matches in the corpus for these cases.

I, G, L, T are set to values (I, G are normalised by the lengths of the sentences in fws, while L, T are normalised by the lengths of the blocks of words appearing between fws) which produce a 100% similarity score when the sentences are identical, while P, PT reflect the user's choise of penalising an addition or deletion of a word (functional or not).

In establishing a mechanism for the best match retrieval, which is the topic of this paper, the crucial tasks are: (i) determining whether the search is for matches at sentence or sub-sentence level, that is determining the ``text unit'', and (ii) the definition of the metric of similarity between two text units.

The outcome of the DP-algorithm is the similarity score between two vectors which allows for different lengths of the two sentences, similarity of different parts of the two sentences (last part of one with the first part of the other) and finally variable number of additions and deletions.
