Both levels utilise the same (DP) model which is next described.

The algorithm produces the optimum segmentation of the corpus into clusters (based on the similarity metric), and determines each cluster centre (which is just a sentence of the corpus) by using the minmax criterion.

ASSP-33, pp.

In tagging the Greek part of the CELEX database we came across 31 different ambiguity classes, which are utilised in the matching mechanism.

We tested the system on 8,000 sentences of the CELEX database.
