Some examples: (a) it could be assumed that all the bracketing for the strings is to the right thus favouring an incremental approach; (b) type reuse could be blocked at the level of the formulae, reducing the the computational cost of searches for label closure, since most of the calculi in the family covered by the system are resource sensitive; (c) priority could be given to juxtaposed strings for -rule application, etc.

For instance, if we assume that the order in which the types occur is not relevant, then we may allow permutation on the operands, so that x y y x; if we assume that contraction is a structural property of the calculus then the string [S/NP, NP, NP] will also yield an S, since y y y, etc.

In practice, the strategy adopted to reduce label complexity also employs the following refinements: (i) the tableau is linearly expanded keeping track of the choices made when -rules are applied (the options are kept in a stack); (ii) once this first step is finished, if the tableau is still open, then backtrack is performed until either the choices left over are exhausted or closure is achieved; (iii) only then is the -rule applied.

Consider for example the infinite sequence of applications: T A / B: x, T B / A : y, T A : z, T B : y z, T A : x (y z), T B : y (x (y z)),... A strategy to allow unrestricted -application without running into non-terminating procedures, as well as other practical and computational issues is discussed in .

Therefore, the following has to be proved: 2- T NP (NP S)/NP : m and 3- F S/NP : m. We proceed by breaking 2 and 3 down via , obtaining: 4- T NP : a, 5- T (NP S)/NP : m a, 6- T NP : b, and 7- F S : (m b).
