In order to assure termination, applications of will be restricted to sub-formulae of formulae in .

Different categorial logics are handled by assigning different properties to the labelling algebra, while the basic syntactic apparatus remains the same.

Proposition 1 (Elimination Theorem) All closed LKE-trees derivable by the application of the set of rules = { ,..., , ,..., , } can be also derived from - { } + { assoc }.

The semantics of variety.

This is due to the fact that even though the search space for signed formulae is finite, the search space for the labels is infinite.
