The relation has.sat.descr(G,P,C,T) holds of an agent G, a parameter description P, an identification constraint C, and a time T, if G has a suitable description, as determined by C, of the object described as P at time T. To formalize this relation, we utilize Kronfeld's notion of an individuating set.

In this case, the Expert can reason that the Apprentice wants to engage in the subdialogue to obtain a recipe for the act of removing the flywheel so that he will be able to perform that act as part of the agents' SharedPlan to remove the pump.

To model individuating sets, we introduce a function IS(G,P,T); the function returns an agent G's individuating set at time T for the object that G believes can be described as P. This function is based on similar elements of the formal language that Appelt and Kronfeld introduce as part of their theory of referring.

Litman and Allen provide operators for the following discourse plans: INTRODUCE-PLAN: introduce a new plan for discussion CONTINUE-PLAN: execute the next action in a plan TRACK-PLAN: talk about the execution of an action MODIFY-PLAN: introduce a new plan by modifying a previous one CORRECT-PLAN: correct a plan IDENTIFY-PARAMETER: identify a parameter of an action in a plan

For example, for an agent to pick up a particular tower of blocks, it must (1) know how to pick up towers in general, (2) be able to identify the tower in question, and (3) have satisfied the (physical) preconditions or constraints associated with picking up towers (e.g., it must have a free hand).
