`Thinks' is translated by the following entry: 1e,s,f pensar_que1e,s,f In addition, the output of the previous bi-lexical rule serves for multi-lexeme transfer of `just arrive' to give the incomplete bag: { pensar_que12,1,4 , acabar_de14,3,4 , llegar14,3 }The final result of transfer is the TL bag: { mara11 , pensar_que12,1,4 , juan13 , acabar_de14,3,4 , llegar14,3 }During generation, acabar de is made the syntactic head of the sentence through grammatical constraints in the Spanish grammar.

Phenomena such as idioms, lexical gaps and conflational divergences can be tackled in LMT by equating sets of source and target lexical signs: ) kick1e,s,o, the1o, bucket1o estirar1e,s,o, la1o, pata1o b) piece1x, of1x,y, advice1y consejo1x c) stab1e,s,o dar1 e,s,p,o le1o pualada1p a1o(We include lexical signs for determiners, clitics and accusative markers as predicates over the variable of their syntactic head; however, reasoning formalisms may dispense with them.)

Illustrative rules might be: e,s NPs VPe,s VPe,s,c Vvpe,s,c VPc VPe,s,c Vse,s,c ScIf pensar_que has category Vs, and acabar_de has category Vvp, there is only one ordering of the TL bag by which the constraints indicated by this small grammar can be satisfied, namely, the order given by its translation: a piensa_que Juan acaba_de llegar.

The result of analysis is a list of lexical signs with translationally relevant relationships expressed by shared constants (indicated by integers in our notation): 11 love12,1,3 mary13The transfer step uses the source side of the bilexicon (possibly expanded by bilingual lexical rules as described below) to derive a total cover of the SL list [221]gareyetal79 (a total cover is a division of a set into a number of allowed subsets such that every element in the set is a member of exactly one subset; we extend the term here to apply it to lists).

Mara piensa que Juan acaba de llegar.the parser constructs the following representation (again, ignoring issues of scope and quantification): 11 , think12,1,4 , john13 , just14 , arrive14,3Assuming appropriate transfer of `Mary' and `John', translation of the embedded clause obtains as follows.
