Background

A current trend in logic is to attempt to incorporate semantic information into the domain of deduction, , .

An area for which this strategy is particularly useful is the problem of categorial grammar parsing.

The categorial grammar research programme requires the use of a range of logical calculi for linguistic description.

Some researchers have considered labelled deduction as a tool for implementing categorial parsers , , and this paper can be seen as a new contribution to this field.
