2 Brown, P. F., Della Pietra, S. A., Della Pietra, V. J., Lai, J. C. and Mercer, R. L. (1992) An Estimate of an Upper Bound for the Entropy of English Computational Linguistics 18(1) pp31-40

Further, once the bins are chosen, the greater the number of training instances that fall into a bin, the greater our confidence in the statistical inference made by the processor for test cases in that bin.

3 Dagan, I., Marcus, S. and Markovitch, S. (1993) Contextual Word Similarity and Estimation from Sparse DataProceedings of the 31st Annual Meeting of the Association for Computational Linguistics, Columbus, Ohio.

A system which collects word associations using a window of cooccurrence 10 words wide will find 819 instances in a 100 word corpus, while one collecting the objects of the preposition on from the same corpus, would most likely find only a few instances.

Table shows a summary of the above systems, ordered on the ratio m:L. A strong correlation is evident between the value of this ratio and the success rate.
