Thus: \mbox{EA} = \Pr(\mbox{non-empty}) \mbox{EA}(\mbox{non-empty}) + \Pr(\mbox{empty}) \mbox{EA}(\mbox{empty}) \nonumber \\ \ge (1-e^{-m/{\mid B \mid}}) \mbox{EA}(\mbox{non-empty}) + (e^{-m/{\mid B \mid}}) \mbox{EA}(\mbox{empty}) \nonumber \\ \ge (1-e^{-m/{\mid B \mid}}) (1-2(1-\mbox{OA})) + \frac{1}{2}e^{-m/{\mid B \mid}} \nonumber \\ = (1-e^{-m/{\mid B \mid}}) (2p-1) + \frac{1}{2}e^{-m/{\mid B \mid}} \end{eqnarray} --> The second step follows from the fact that

Since the mathematics in section cannot easily be generalised to different distributions, I have conducted several simulations in order to verify the mathematical results above and to explore the effect of using a skewed distribution of bins.

is constant (call this p), we can infer that the optimal accuracy for the non-empty bins is the same as the optimal accuracy on all bins.

Given the assumptions in section , we can arrive at a better estimate of the expected accuracy when the distribution of bins is uniform (that is,

First, since the values are not necessarily fully determined by the bins, no matter what value the learner assigns to a bin there will always be errors (the optimal error rate).
