When bins are uniformly probable, the expected number of training instances in the same bin as a random test instance is

This is because in practice only the first few terms of the outer sum are significant.

The set of possible values is binary (examples include Hindle and Rooth, 1993 and Lauer, 1994).

This paper has been accepted for publication at the Eigth Australian Joint Conference on Artificial Intelligence, Canberra, 1995.

In the arguments below, I will treat all values of n as odd in order to simplify.
