Introduction

Recently, RD efforts involving machine translation of different language families, such as Japanese and English, have become popular ,,.

However, differences in perspective and how objects are thought of, in such different language families, affect how expressions are structured.

These differences in expression structure make it difficult to convert from one language to another mechanically.

For example, in Japanese-to-English machine translation, the more typical the Japanese expression, the more difficult it is to translate into English, due to differences in the way that thought processes are expressed linguistically.
