the source text; the corresponding verb, which the source can be rewritten as; the reference for the source text; the system's first choice candidate for support verb for the source text's constituent nominalisation; the system's second choice; and the ratio of the adjusted frequency, which is defined as the product of local and global relative frequencies, for the first and second choices.

This means that there is a lot of noise--all of the incorrect candidates for support verb are included in the global information--but again, if the relative frequency hypothesis is true, the relative frequency of the support verb in the local information will be high (although not necessarily the highest), while this is not true for non-support verbs.

However, if the relative frequency hypothesis is true, and the global information is an accurate reflection of the innate lightness of a verb, this will elevate the light verb over the `heavier' ones, which will be more likely to be associated with the concretised forms.

If this is true, the choice of closed class words to represent non-content words is plausible, since a given grammatical item (the, and, it) is more likely to have a higher frequency of occurrence than a given lexical item (dog, run, verisimilitude).

A heuristic for producing the local information involved searching the corpus for the nominal, determining the verb (if any) for which the nominal was the direct object, and measuring the relative frequency of these verbs.
