Expressions are classified into `subjective' which are a direct expression of the emotions, intentions, and judgment of the speaker and `objective' which express the object in the form of a concept, and reproduce it within the framework of the target language.

It hypothesizes that the meanings of expressions do not rely on languages but are a form of common existence, and it also hypothesizes that the meaning of the expression in its entirety is the sum total of the meanings of sections of the expression.

To go beyond the limits of conventional translation methods based on elementary compositionality, we have proposed the Multi-Level Translation Method, ,, based on the Constructive Process Theory of Language , and have made the experimental system ALT-J/E, the Automatic Language Translator -- Japanese to English.

Pre-editing techniques include: use of a single word so as to have only one meaning; limiting the use of `joshi' (Japanese post-positional words) and of auxiliary verbs and other words likely to be interpreted several ways; replacing, in advance, any words which may have been omitted; and the re-writing of idiomatic expressions to more general expressions.

For example, in Japanese-to-English machine translation, the more typical the Japanese expression, the more difficult it is to translate into English, due to differences in the way that thought processes are expressed linguistically.
