Introduction

There are a number of ways of measuring properties of text, and from there proceeding to make stylistic judgments; they can be found in style guides, and include calculating readability indices, counting the number of passive constructions, and so on.

One attribute of text that is rarely mentioned explicitly in these style guides, but which underpins many of the pieces of advice, is that of SEMANTIC DENSITY (see Dras and Dale, 1995).

Consider the following pair of sentences, taken from Halliday (1985):

It is apparent that the first of the pair is `denser' than the second: both express the same (propositional) meaning, but the first does so in a more compact way.
