We call these GEN `a', where the noun phrase is indefinite: A mammoth is a mammal; GEN `the', where the noun phrase is definite: The mammoth is a mammal; and GEN , where there is no article: Mammoths are mammals.

The classifier becomes the head of a countable noun phrase with the original noun attached as the complement of a prepositional phrase headed by of: a pair of scissors, a piece of equipment.

The rules have been implemented to generate the translation that has the widest application, for example generating I ate too much cake, which is true whether the speaker only ate part or all of one cake or if they ate many cakes, rather than I ate too many cakes which is only true if the speaker ate many cakes.

In Test , if the predicate is marked in the dictionary as one that only applies to classes as a whole, such as evolve or be extinct, then the sentence is taken to be generic.

As it is not always possible to explicitly determine this when translating from Japanese to English, we divide these nouns into two groups: `strongly countable', those that are more often used to refer to discrete entities, such as cake, and `weakly countable', those that are more often used to refer to unbounded referents, such as beer.
