Introduction

Evaluating semantic relatedness using network representations is a problem with a long history in artificial intelligence and psychology, dating back to the spreading activation approach of Quillian and Collins and Loftus .

Semantic similarity represents a special case of semantic relatedness: for example, cars and gasoline would seem to be more closely related than, say, cars and bicycles, but the latter pair are certainly more similar.

Rada et al.

suggest that the assessment of similarity in semantic networks can in fact be thought of as involving just taxonomic ( IS-A) links, to the exclusion of other link types; that view will also be taken here, although admittedly it excludes some potentially useful information.
