The account of the influence of the currently observable state of the discourse rests on two patterns in the data: (1) the difference in pause durations for marked and unmarked Initiates and Retains is minimal; and (2) the difference between marked and unmarked Returns and Replaces is greater.

The key elements of the coding scheme were, of course, the focusing operation, the fragment-initial token and the duration of the unfilled pause preceding the fragment.

If cue phrases and unfilled pause durations can be shown to correlate with attentional state (and by definition, the intentional and linguistic structure), the attentional state they reveal belongs to the current speaker, and the attentional changes they denote are the ones the speaker makes in her own private model.

For my analysis, the most relevant private model belongs to the current speaker, whose discourse intentions guide, for the moment, the flow of topic and attention in a discourse and whose spoken contributions provide the richest evidence of attentional state.

This translated into two tasks -- identifying the prior, current and subsequent speech fragment and for each current fragment, recording: The duration of the preceding unfilled pause; The type of fragment-initial constituent, either: A cue phrase; An explicit acknowledgment form (e.g., Ok, Sure.
