Introduction

Because an utterance is best understood in the context in which it is delivered, its interpreters must be able to identify the relevant context and recognize when it is altered, supplanted or revived.

The transient nature of speech makes this task difficult.

However, the difficulty is alleviated by the abundance of lexical and prosodic cues available to a speaker for communicating the location and type of contextual change.

The investigation of the interaction between these cues presupposes a theory of contextual change in discourse.
