The correlation between the Miller and Charles mean ratings and the mean ratings in my replication was .96, quite close to the .97 correlation that Miller and Charles obtained between their results and the ratings determined by the earlier study.

This paper has presented a new measure of semantic similarity in an IS-A taxonomy, based on the notion of information content.

Morgan Kaufmann, San Mateo, CA, 1991.

Features of similarity.

For example, Table shows the word similarity for several words with tobacco.
