The third point of comparison is a measure that simply uses the probability of a concept, rather than the information content: \mbox{\rm sim}_{{\rm p}(c)}(c_1, c_2) = \raisebox{-1.5ex}{\shortstack{{\rm max}\\{\small$c \in S(c_1,c_2)$ }}} \left[ 1-{\rm p}(c) \right] \\ \mbox{\rm sim}_{{\rm p}(c)}(w_1, w_2) = \raisebox{-1.5ex}{\shortstack{{\rm max}\\{\small$c_1,c_2$ }}} \left[ \mbox{\rm sim}_{{\rm p}(c)}(c_1,c_2) \right], \end{eqnarray} --> where c1 ranges over s(w1) and c2 ranges over s(w2)in ().

(Recall that s(w) denotes the set of concepts in the taxonomy that represent senses of word w.) Note that the conversion from a distance to a similarity can be viewed as an expository convenience, and does not affect the evaluation: although the sign of the correlation coefficient changes from positive to negative, its magnitude turns out to be just the same regardless of whether or not the minimum path length is subtracted from .

For example, Figure illustrates how the similarity of words nickel and gold would be computed: the information content would be computed for all classes subsuming any pair in the cross product of { NICKEL, NICKEL'} and { GOLD, GOLD'}, and the information content of the most informative class used to quantify the similarity of the two words.

The problem arises, however, in the similarity rating for tobacco with horse: the word horse can be used as a slang term for heroin, and as a result information-based similarity is maximized, and path length minimized, when the two words are both categorized as narcotics.

Note that, owing to a noun missing from the WordNet taxonomy, it was only possible to obtain computational similarity ratings for 28 of the 30 noun pairs; hence the proper point of comparison for human judgments is not the correlation over all 30 items (r = .8848), but rather the correlation over the 28 included pairs (r = .9015).
