The stack model doesn't predict a function for the IRUs.

In Donia Scott and Eduard Hovy, editors, Burning Issues in Discourse.

Since return pops are a primary motivation for the stack model, I will re-examine all of the naturally-occurring return pops that I was able to find in the literature.

These cases have been called RETURN POPS or FOCUS POPS ,,,,.

In fact, Sidner proposed that return pops might always have this property in her STACKED FOCUS CONSTRAINT: ``Since anaphors may co-specify the focus or a potential focus, an anaphor which is intended to co-specify a stacked focus must not be acceptable as co-specifying either the focus or potential focus.
