In the figure, pC(s|q,u,n) is the probability of the phone s surfacing given that the underlying phoneme u is being copied in the context of the previous phone q and the subsequent phoneme n. Similarly, pM(s|q,u)is the probability of mapping to s, and pI(s) is the probability of inserting s. Appendix A describes how these functions are computed.

Here, the Z's are normalization terms; is a 0-1 coefficient that determines whether a feature assimilates; determines the amount of noise in the mapping (generally in the range of 0.01 but as high as 0.15 for the vowel-reduction feature); and and determine the relative weighting of the input features (both are equal to 0.15 in the experiments we describe in this paper).

If the meaning of a sentence is a function of the meanings of the words in the sentence (such as the union), then the meaning of a word should likewise be that function applied to the meanings of the words in its representation.

A slight adjustment of the conditions for creating words produces a larger dictionary, of 42,668 words, that has a slightly poorer compression rate of 2.19 bits/character but an entropy rate on the test set of 1.97 bits/character, identical to the base rate Ristad and Thomas achieve using a non-monotonic context model.

After fifteen iterations, the training text is compressed from 43,337,280 to 11,483,361 bits, a ratio of 3.77:1 with a compression rate of 2.12 bits/character; this compares very favorably with the 2.95 bits/character achieved by the LZ77 based gzip program.
