Hierarchical versus Linear Recency

In computational theories of discourse, there are at least three processes presumed to operate under a LIMITED ATTENTION CONSTRAINT of some type: (1) ellipsis interpretation; (2) pronominal anaphora interpretation; and (3) inference of discourse relations between representations A and B of utterances in a discourse, e.g.

B MOTIVATES A.

In each case, the interpretation of the current element B of a discourse depends on the accessibility of another earlier element A.

According to the LIMITED ATTENTION CONSTRAINT only a limited number of candidates need to be considered in the processing of B, e.g.
