The following examples suggest the feature of the similarity : (cat, pet) = 0.133722 , (cat, hat) = 0.001784 , (waiter, restaurant) = 0.175699 , (painter, restaurant) = 0.006260 .

The following examples show the relationship between the word significance and the similarity: (waiter, waiter) = 0.596803 , (red, blood) = 0.111443 , (of, blood) = 0.001041 .

For example, is a paragraph boundary, but neither a valley of the LCP nor a segment boundary; is both a segment boundary and approximately a valley of the LCP, but not a paragraph boundary.

Lexical cohesiveness c(Si) of the word list Si is defined as follows: , where a(P(Si),w) is the activity value of the node w in the activated pattern P(Si).

A graph of LCP, which plots c(Si) at the text position i, indicates changing of segments: If Si is inside a segment, it tends to be cohesive and makes c(Si) high.
