The following test types occur during development of a system or system increment; they are ordered chronologically, by decreasing involvement of system creators and increasing involvement of users, and by increasing importance of integration matters in ever-broadening contexts: 1. component test (unit, module) 2. integration test (in the laboratory) 3. alpha test (system or system increment test by other people than the developers, typically prospective end users, possibly still in a controlled environment) 4. acceptance test (a formal test initiated by the prospective procurer/buyer of a system or system increment, typically at the installation site; for custom-built solutions, this is a final test in the test chain for a system or system increment) 5. beta test (in case of a development which has to become a product at large -- as opposed to a custom-built solution - further field testing of a completed system with selected prospective users) At each level of testing, different iterations following feedback and test results may be needed, i.e.

To make a summary of the summary, one might tentatively draw the following broad conclusions from the responses to questionnaire: 1. technology assessment, as differentiated from user validation, is viewed as very important and needs to be carried out quantitatively, both within projects and comparatively, and at a lower level than user-significant components - it is seen as an important force in driving technology and encouraging reuse; 2. projects themselves should carry out project internal technology assessment, though there may be a case for having evaluation data assembled by independent `experts'; 3. there is no consensus about how comparative assessment should be implemented; 4. with the exception of speech recognition, there is no consensus about the most important evaluation exercises either for written or spoken language at either user-significant or user-transparent level; 5. with the exception of domain for written language, there is no consensus about the sort of generalisation that evaluation exercises ought to be encouraging.

There are a number of `ilities' constituting desirable characteristics of computational systems (ISO 9126) Functionality: should satisfy stated or implied needs Covers: suitability, accuracy, interoperability, compliance, security Reliability: should behave in a predictable and consistent way Covers: maturity, fault tolerance, recoverability Usability: minimise effort required to use system Covers: Understandability, learnability, operability Efficiency: cost effective use of resources Covers: time behaviour, resource behaviour Maintainability: ease of making modification Covers: analysability, changeability, stability, testability Portability: ease of transferring from one environment to another Covers: adaptability, installability, conformance, replaceability The main purpose of evaluation and assessment is to (a) foster these desirable properties within individual projects, and (b) to lay the basis for greater satisfaction of these properties in future projects.

Complete analysis, design, build, test and document in each step; much tighter interwovenness of all phases (for instance, one can no longer afford to postpone writing a test plan corresponding to requirements, or to postpone documentation writing forever) Maximal adjustment flexibility: if mistakes are made, they can be detected and corrected early; if certain design or tool options change (given the rapid evolution in the software world), they can be incorporated more easily Inherent need for open-endedness and extendibility: all increments must be fitted seamlessly, and hence maximally modular, compatible and interoperable (which should also improve reusability) Bottom-up early-result orientation, not top-down last-minute software development orientation The model also entails certain risks that require careful consideration: The number of iterations at different evolutionary stages must be kept under control (say, maximally three).

Validating technology assessment will involve taking (i) the presence or absence of a particular task, (ii) the depth of analysis to which the task is performed, and (iii) the proportion of correct to incorrect results, at the chosen level of detail, and correlating these with the various dimensions along which Task 1 can be deemed to succeed at a task-specific level, and Tasks 1 plus 2 at the task and user level.
