For an acquired DATR theory to be regarded as adequately characterizing a given set of observations it has to meet at least the following criteria (in addition to the general syntactic wellformedness conditions that hold for every DATR theory): consistency with respect to the input data completeness with respect to the input data structuring of the observed data by inheritance relationships structuring of the observed data by generalizing them The first two of these criteria constitute minimal, formal requirements that can be verified easily.

Corresponding to the different kinds of inheritance relationships that can be expressed in a DATR theory, there are four major groups of transformation rules: rules that return sentences with local descriptors (local paths, local nodes, local node-path pairs), rules that transform sentences into others that have a global descriptor, rules where the transformed sentence contains a descriptor that refers to a sentence with a global descriptor, and rules that create new, abstract sentences for the acquisition of a hierarchy.

Among the criteria that were found to be most useful are the following: size of a DATR theory, measured by the absolute or average number of sentences per object (useful only for default theories) homogeneity of RHSs, measured by the number of different RHSs complexity of RHSs (length of paths and sequences) capturing of particular relationships such as relationships between objects (relative number of node references) relationships within objects (relative number of path references)

In order to carry out a transformation that maintains the completeness and consistency of the theory a major constraint for the application of most transformation rules to a hypothesis Hi consists in the requirement that Hi contain another sentence with the same RHS as the sentence that is to be transformed.

A DATR theory is consistent with respect to a given set of extensional sentences if, for every query that constitutes the left-hand side of one of the extensional sentences, the returned value is that of the extensional sentence.
