Each noun phrase was given one of the following scores: STRUCTURE: problem with structure or choice of translation BEST: the most appropriate article/number ARTICLE: inappropriate article NUMBER: inappropriate number POSSESSIVE: inappropriate use of possessive determiner COUNTABILITY: problem with countability REFERENCE: problem with referential property For the purpose of evaluating the generation of articles and number, noun phrases that were either the BEST possible translation, or that had a problem only with STRUCTURE/CHOICE OF TRANSLATION, were judged to be successful.

if the head noun is marked in the lexicon as being unique: the earth if the noun phrase is made logically unique by a modifier: the best price if the noun phrase's referent is restrictively described: the man who came to dinner, the aim of this research direct and indirect anaphoric reference: I saw a cat and a dog.

In ALT-J/E, however, the algorithm is applied after the semantic analysis has finished, during the transfer stage, because much of the semantic information is stored in the transfer dictionaries where the combination of Japanese and English makes it easy to disambiguate word senses.

's examples do contain ascriptive noun phrases, for example a human being in `A spectator is a human being', instead they appear to be treated as adjective phrases in the rules (for example in their rule 14 (p. 797 op cit) where the complement of the copulative predicate with a generic subject is an evaluative adjective phrase).

In ALT-J/E the entire construction (and the similar construction A-to-iu-mono-wa `things called A') is rewritten during the Japanese rewriting stage into a pseudo-particle , which marks its modificant as being a generic noun phrase in the ha-case ( TOPIC).
