Introduction

This is an interim report of the study group on evaluation set up to work out guidelines for assessment and validation of projects in the Language Engineering sector (LE) of the TELEMATICS Fourth Framework Programme (FP-4).

The Study Group on Assessment

In October 1994 a number of experts were invited by the CEC to a meeting whose purpose was to initiate a Study Group on Assessment.

The task of this group is to work out guidelines and specifications for assessment and validation of LE projects in the Fourth Framework Programme (FP-4), specifically those responding to the first and second call for proposals in December 1994 and September 1995 respectively.
