Comparative assessment is of potential value to user groups because it promotes: Cross-fertilization One of the bye-products of the ARPA MUC and TREC comparative evaluations has been cross-fertilization between different systems.

Items to be assessed include:

1: However, speech only and language only systems should be able to fit in as well

As well as providing further information about learnability, it is possible that users will find features in other systems that they would like to see incorporated in their own.

Tasks, and the systems that perform them, do not exist in isolation.
