Introduction

Possessive pronouns are often used as determiners in English when no equivalent would be used in a Japanese sentence with the same meaning.

For example, when referring to specific family members in English, it is normal to specify whose relations they are.

In Japanese these are only specified if they are not obvious from the context.

For a machine translation system to generate appropriate English when translating from Japanese, it is necessary to determine which pronouns should be used and when.
