If the possessive pronoun itself appears in the subject, then the pronoun is judged to be used deictically and is determined according to the modality of the sentence, for example for declarative sentences the pronoun is taken to refer to the speaker (giving my), whereas for imperative or interrogative sentences it is taken to refer to the hearer (giving your).

The similar problem of determining article usage and noun phrase number has recently been approached in three ways: using expert-system-like rules to determine the referential property and number of nouns ; using heuristic rules based on the meaning of the Japanese sentence and the properties of the generated English to determine the referentiality and number of English noun phrases and using a Context Monitor to maintain contextual information dynamically .

The second group (II), with 105 noun phrases (16%), consisted of those in which the possessive pronoun appeared as part of an English expression where both the use of a possessive pronoun and its antecedent could be deduced from the form of the expression, but there was no equivalent possessive construction in the Japanese original sentence.

Finally, if the noun phrase is headed by a trigger-noun and is neither the subject of the sentence nor the direct object of a verb with meaning POSSESSION or ACQUISITION, then it will be generated with a possessive pronoun whose antecedent is the subject of the sentence.

It can also be filled by the rules that generate definite and indefinite articles: e.g., in the noun phrase in example () even though it is headed by the trigger-noun saifu `wallet' the determiner slot is filled by the definite article so the noun phrase is not a candidate for a default possessive pronoun.
