The type conditions over the arguments of such a rule arise in a natural way from the informal specification made at the beginning of this section: both tupled elements have to be verb complements (in the case of left-node raising) or an np followed by a verb (in the case of right-node raising).

A context-free parser with the modifications shown in section for the reduce step can produce this analysis at a context-free cost in time, both in the length of the string and the size of the grammar.

The dependence with the length of the string is obviously the same, as the surface behaviour of a context-free grammar and a generic rule is exactly the same for bottom-up parsing.

On the other side, it provides a linguistically motivated account of exceptional behaviour that is particularly appealing for lexicalized grammar formalisms where the lexicon is the repository of most of the linguistic information, and there are only a few, very general rules that govern linguistic phenomena.

This reformulation is intended to a) keep the binary rules arrangement to allow easy formulation of the generic rule, and b) take into account the asymmetry between the formation process for the right and the left coordinated conjuncts .
