This rule is exemplified in sentence ().

The precision of for the new method (the number judged correct out of the total number generated by the proposed method) is 88% (609/692).

The evaluation was conducted by comparing the machine generated translation of the noun phrases headed by trigger-nouns with the human translations.

Similarly siblings will not normally have children or grandchildren in common so my will be used for children and grandchildren: My sister and I gave our mother a book but My sister and I gave my child a book.

A system of verbal semantic attributes focused on the syntactic correspondence between Japanese and English.
