Introduction

Determining the referential property of noun phrases is essential not only to understanding a text, but also to decide how to generate it in English.

This paper proposes a heuristic algorithm to determine the referential properties of noun phrases in a Japanese text.

The original motivation of the research was to improve the quality of English output by NTT Communication Science Laboratories' Japanese to English machine translation system ALT-J/E ,.

We expect, however, that the results will also be useful for text extraction and general text understanding.
