V-N collocations have been extracted for the following 16 verbs (no translations are given because they differ depending on the N argument): bleiben, bringen, erfahren, finden, geben, gehen, gelangen, geraten, halten, kommen, nehmen, setzen, stehen, stellen, treten, ziehen.

The work on Xtract, described in Smadja and McKeown (1990) and Smadja (1991a, 1991b, 1993) is along the same lines as that of Church and his colleagues, trying to improve over a pure frequency approach such as that of Choueka; but Smadja uses different statistical calculations, a z-score and variance of distribution, and tagged, lemmatized corpora.

Except for the test how results could differ for larger corpora described in section , where the MK1 was combined with the BZK, the investigation was based on the MK1 on its own, for technical reasons and also because the pure newspaper corpus BZK documents a less varied language use (verbs occur more often on average in the smaller MK1 than in the slightly bigger BZK; cf.

Another possibility had to be discarded, viz to take all collocations that are mentioned in a collocation dictionary as the maximal number of valid collocations: a comparison with Agricola (1970) or Drosdowski (1970) is not really possible because the collocations found in the corpus are not a subset of those mentioned in the dictionaries.

In a main clause (verb-second order), a noun preceding a finite verb usually is the subject, but it may also be a topicalized complement; in sentences where the main verb occurs at the end (nonfinite verb or subordinate clause) the preceding noun is mostly a direct object or other complement, or possibly an adjunct.
