Introduction

Collocations present an area that is important both for lexicography to improve their coverage in modern dictionaries as well as for lexical acquisition in computational linguistics, where the goal is to build either large reusable lexical databases (LDBs) or specific lexica for specialized NLP-applications.

We have tested a statistical approach using Mutual Information (MI) and t-score, introduced into linguistics by Church and Hanks (1989) and Church et al.

(1991), for the (semi-)automatic extraction of verb-noun (V-N) collocations from untagged German text corpora.

At the time when this study was carried out in early 1993, no POS-tagged German corpora were available.
