#8 The arguments are: (1) a rule identifier, id; (2) the left-lexical-context, LLC, the lexical center, Lex, and the right-lexical-context, RLC, each in the form of a list-of-lists, where the ith list represents the ith lexical tape; (3) an operator, =] for optional rules or [=] for obligatory rules; (4) the left-surface-context, LSC, the surface center, Surf, and the right-surface-context, RSC, each in the form of a list; (5) a list of the variables used in the lexical and surface expressions, each member in the form of a predicate indicating the set identifier (see infra) and an argument indicating the variable in question; and (6) a set of features (i.e.

Given a list of lexical strings, Lex, and a list of lexical pointers, LexPtrs, the predicate #17 succeeds iff there are transitions on Lex from LexPtrs; it returns NewLexPtrs, and the categories, LexCats, at the end of morphemes, if any.

category forms) in the form of a list-of-lists, where the ith item must unify with the feature-structure of the morpheme affected by the rule on the ith lexical tape.

Although it is possible to express some classes of non-linear rules using standard two-level formalisms by means of ad hoc diacritics, e.g., infixation in , p. 156], there are no means for expressing other classes as root-and-pattern phenomena.

To test the integrity, robustness and performance of the implementation, a two-level grammar of the most frequent words in the Syriac New Testament was compiled based on the data in .
