Introduction

The Data-Oriented Parsing (DOP) model has a short, interesting, and controversial history.

It was introduced by Remko Scha , and was then studied by Rens Bod.

Unfortunately, Bod was not able to find an efficient exact algorithm for parsing using the model; however he did discover and implement Monte Carlo approximations.

He tested these algorithms on a cleaned up version of the ATIS corpus, and achieved some very exciting results, reportedly getting 96% of his test set exactly correct, a huge improvement over previous results.
