Introduction

Suppose that we have a general grammar for English, or some other natural language; by this, we mean a grammar which encodes most of the important constructions in the language, and which is intended to be applicable to a large range of different domains and applications.

The basic question attacked in this paper is the following one: can such a grammar be concretely useful if we want to process input from a specific domain?

In particular, how can a parser that uses a general grammar achieve a level of efficiency that is practically acceptable?

The central problem is simple to state.
