Robert Dale [1989] Cooking Up Referring Expressions.

There is the possibility that such a system may end up saying something beyond what was intended.

Returning to our earlier red pen example, suppose the hearer just happens to be focussed on the red pen when the utterance is produced.

Another possibility--perhaps a little tenuous in the current example, but clearly a possibility nonetheless--is that the hearer may be red-green colour blind, and the speaker is imparting additional information about the colour of the pen which the hearer may be able to make use of later.

Be perspicuous.
