If the s rule in the running example is not optimized, the resulting processing behavior would not have fallen out so nicely: In this case it leads either to an intermediate filtering step for the non-chaining sentence rule or to the addition of the literal corresponding to the subject np to all chain and non-chain rules along the path to the semantic head.

Given an off-line optimization of the order in which the right-hand side categories in the rules of a logic grammar are processed the resulting processing behavior can be considered a generalization of the head corner generation approach : Without the need to rely on notions such as semantic head and chain rule, a head corner behavior can be mimicked in a strict bottom-up fashion.

Furthermore, the grammar is required to obey what I refer to as the dependency constraint: When a particular right-hand side literal can not be evaluated deterministically, the results of its evaluation must uniquely determine the remainder of the right-hand side of the rule in which it appears.

The 'magic-compiled grammar' in figure is the result of applying the algorithm in the previous section to the head-recursive example grammar and subsequently performing two optimizations : All (calls to) magic predicates corresponding to lexical entries are removed.

The indexing technique is illustrated on the basis of the running example: Rule 14 in figure is coupled to the modified version of the original s rule that instigated it, i.e., rule 2.
