Syntactic Analyses for Parallel Grammars: Auxiliaries and Genitive NPs

However, in the case of two genitives, the assignment of two POSS values violates the uniqueness-condition on f-structures and is furthermore insufficient to distinguish the two differing kinds of genitives.

With every auxiliary subcategorizing for an XCOMP, the two NPs could conceivably be arguments of three different verbs: wird, haben, or gedreht.

Rather, both representations are in simultaneous correspondence with the c-structure.

For example, it requires that the embedded VFORM be BASE, and that there be no passive involved for a simple future like wird drehen.
