In this section, we examine the empirical runtime of our algorithm, and analyze Bod's.

However, Bod then neglects analysis of this term, assuming that it is constant.

Experimental Results and Discussion

Not surprisingly, other researchers attempted to duplicate these results, but due to a lack of details of the parsing algorithm in his publications, these other researchers were not able to confirm the results (Magerman, Lafferty, personal communication).

They are noticeably worse than those of Bod, and again very comparable to those of Pereira and Schabes.
