In Dale [1989], one of us characterised the task of determining the content of a referring expression as being constrained by three Grice-like principles: the PRINCIPLE OF SENSITIVITY, which states that the referring expression chosen should take account of the state of the hearer's knowledge; the PRINCIPLE OF ADEQUACY, which states that the referring expression chosen should be sufficient to identify the intended referent; and the PRINCIPLE OF EFFICIENCY, which states that the referring expression chosen should provide no more information than is necessary for the identification of the intended referent.

Of all the maxims, it is perhaps these (with the exception of the brevity submaxim, to which our response is the same as our response to the Maxim of Quantity) which are most amenable to explicit modelling in the generation process; but even here it is equally possible that over time we learn heuristics that do the job for us, so that the generation task more or less naturally produces results that have the required characteristics (see Levelt's [1989] comments on this as a possible characteristic of the human language production mechanism).

A goal of the form of the first of these will give rise to the construction of a distinguishing description; a goal of the form of the second of these might result in the inclusion of information beyond that required for referent identification (Robin [1994] is a good discussion of some of the issues that arise in developing algorithms to achieve such goals).

In order to distinguish our intended referent r from the other entities in C, we need to find some set of properties which are together true of r, but of no other entity in C. The linguistic realisation of this set of properties constitutes a DISTINGUISHING DESCRIPTION ( DD) of r with respect to the context C. A MINIMAL DISTINGUISHING DESCRIPTION is then the linguistic realisation of the smallest such set of properties.

If we are in a context, for example, where referent identification is obviously the task, and the expression contains information unnecessary for identification, the hearer must consider the possibility that this information has been provided by the speaker for some other purpose--but note that it might not be; it might have been put in to help with identification even if it turns out that the hearer did not make use of it for that purpose.
