Introduction

Within the cooperative parallel grammar project PARGRAM (IMS-Stuttgart, Xerox-Palo Alto, Xerox-Grenoble), the analysis and representation of structures in the grammars must be viewed from a more global perspective than that of the individual languages (German, English, French).

One major goal of PARGRAM is the development of broad coverage grammars which are also modular and easy to maintain.

Another major goal is the construction of parallel analyses for sentences of the same type in German, English, and French.

If this can be achieved, the problem faced by machine translation (MT) could be greatly reduced.
