A discrete output, first order Markov Model consists of a finite set of states , with qs the start state, and qe the end state; a finite output alphabet ; a matrix, specifying the probabilities of state transitions p(q'|q) between states q and q' (there are no transitions into qs, and no transitions originating in qe); for each state , the sum of the outgoing transition probabilities is 1, ; a matrix, specifying the output probabilities of state q emitting output ; for each state , the sum of the output probabilities is 1, .

The probability either stays constant, as in Figure .b and c, or decreases, as in .d and e. The probability never increases because the trivial model is the maximum likelihood model, i.e., it maximizes the probability of the corpus given the model.

The transitions from and to the old states are redirected to the new state, the transition probabilities are adjusted to maximize the likelihood of the corpus; the outputs are joined and their probabilities are also adjusted to maximize the likelihood.

States that generate the same outputs (unigram constraint) 2. unigram constraint, and additionally all predecessor states must generate the same outputs (bigram constraint) 3. trigrams or higher, if the corpora are large enough 4. a variation of one: states that output words belonging to one ambiguity class, i.e.

Thus, in addition to finding a model with lower log perplexity than the bigram model (2.26 vs. 2.40), we find a model that at the same time has less than 1/10 of the states (113 vs. 1,440).
