Within the cooperative parallel grammar project PARGRAM (IMS-Stuttgart, Xerox-Palo Alto, Xerox-Grenoble), the analysis and representation of structures in the grammars must be viewed from a more global perspective than that of the individual languages (German, English, French).

Within the cooperative parallel grammar project PARGRAM (IMS-Stuttgart, Xerox-Palo Alto, Xerox-Grenoble), the analysis and representation of structures in the grammars must be viewed from a more global perspective than that of the individual languages (German, English, French).

Here the linking of the GEN1 and GEN2 functions to the appropriate thematic role in the German f-structure drives the transfer of these functions to the SUBJ and OBJ functions of the English f-structure.
The c-structure encodes idiosyncratic phrase structural properties of a given language, while the f-structure provides a language universal representation of grammatical functions (e.g., SUBJect, OBJect), complementation, tense, binding, etc.

The c-structure encodes idiosyncratic phrase structural properties of a given language, while the f-structure provides a language universal representation of grammatical functions (e.g., SUBJect, OBJect), complementation, tense, binding, etc.
