For a grammar with g nonterminals and training data of size T, the run time of the algorithm is O(Tn[2] + gn[3] + n[3]) since there are two layers of outer loops, each with run time at most n, and inner loops, over addresses (training data), nonterminals and n. However, this is dominated by the computation of the Inside and Outside probabilities, which takes time O(rn[3]), for a grammar with rrules.

With this criterion and the example grammar of Figure x 1A x 1BD 2S The probability that the S constituent is correct is 1.0, while the probability that the A constituent is correct is , and the probability that the B constituent is correct is .

A diff file between the original ATIS data and the cleaned up version, in a form usable by the ``ed'' program, is available by anonymous FTP from ftp://ftp.das.harvard.edu/pub/goodman/atis-ed/ ti_tb.par-ed and ti_tb.pos-ed.

His experiments differed from ours and Bod's in many ways, including his use of a different version of the ATIS corpus; the use of word strings, rather than part of speech strings; and the fact that he did not parse sentences containing unknown words, effectively throwing out the most difficult sentences.

The model can be summarized as a special kind of Stochastic Tree Substitution Grammar (STSG): given a bracketed, labelled training corpus, let every subtree of that corpus be an elementary tree, with a probability proportional to the number of occurrences of that subtree in the training corpus.
