#8 The arguments are: (1) a rule identifier, id; (2) the left-lexical-context, LLC, the lexical center, Lex, and the right-lexical-context, RLC, each in the form of a list-of-lists, where the ith list represents the ith lexical tape; (3) an operator, =] for optional rules or [=] for obligatory rules; (4) the left-surface-context, LSC, the surface center, Surf, and the right-surface-context, RSC, each in the form of a list; (5) a list of the variables used in the lexical and surface expressions, each member in the form of a predicate indicating the set identifier (see infra) and an argument indicating the variable in question; and (6) a set of features (i.e.

in Syriac imperfect verbs: sing.

= plural 1st common, and sing.

(1992).

A lexical string maps to a surface string iff (1) they can be partitioned into pairs of lexical-surface subsequences, where each pair is licenced by a rule, and (2) no partition violates an obligatory rule.
