There are, however, a few points which make the rule-sets acquired by the presented here technique more accurate: the learning of such rules is done from the lexicon rather than tagged corpus, because the guesser's task is akin to the lexicon lookup; there is a well-tuned statistical scoring procedure which accounts for rule features and frequency distribution; there is an empirical way to determine an optimum collection of rules, since acquired rules are subject to rigorous direct evaluation in terms of precision, recall and coverage; rules are applied cascadingly using the most accurate rules first.

The value of a guessing rule, thus, closely correlates with its estimated proportion of success () which is the proportion of all positive outcomes (x) of the rule application to the total number of the trials (n), which are, in fact, attempts to apply the rule to all the compatible words in the corpus.

First, we evaluated the guessing rules against the actual lexicon: every word from the lexicon, except for closed-class words and words shorter than five characters, was guessed by the different guessing strategies and the results were compared with the information the word had in the lexicon.

For example, if the estimate for the word-ending ``o'' was obtained over a sample of 5 words and the estimate for the word-ending ``fulness'' was also obtained over a sample of 5 words, the later case is more representative even though the sample size is the same.

If the subtraction results in an non-empty string it creates a morphological rule by storing the POS-class of the shorter word as the I-class and the POS-class of the longer word as the R-class.
