Introduction
Semitic is known amongst computational linguists, in particular computational morphologists, for its highly inflexional morphology.
Its root-and-pattern phenomenon not only poses difficulties for a morphological system, but also makes error detection a difficult task.
This paper aims at presenting a morphographemic model which can cope with both issues.
The following convention has been adopted.
Morphemes are represented in braces, { }, surface (phonological) forms in solidi, / /, and orthographic strings in acute brackets, .
In examples of grammars, variables begin with a capital letter.
Cs denote consonants, Vs denote vowels and a bar denotes complement.
An asterisk, *, indicates ill-formed strings.
The difficulties in morphological analysis and error detection in Semitic arise from the following facts: A Semitic stem consists of a and a , arranged according to a .
For example, Arabic /kuttib/ `caused to write - perfect passive' is composed from the root morpheme {ktb} `notion of writing' and the vowel melody morpheme {ui} `perfect passive'; the two are arranged according to the pattern morpheme {CVCCVC} `causative'.
This phenomenon is analysed by along the lines of autosegmental phonology .
The analysis appears in (1).
Orthographically, Semitic texts appear in three forms: (i) do not incorporate any short vowels but , e.g.
Arabic ktb for /katab/, /kutib/ and /kutub/, but kaatb for /kaatab/ and /kaatib/; (ii) incorporate some short vowels to clarify ambiguity, e.g.
kutb for /kutib/ to distinguish it from /katab/; and (iii) incorporate full vocalisation, e.g.
.
Semitic languages employ a large number of diacritics to represent short vowels, doubled letters, and nunation.
Most editors allow the user to enter such diacritics above and below letters.
To speed data entry, the user usually enters the base characters (say a paragraph) and then goes back and enters the diacritics.
A common mistake is to place the cursor one extra position to the left when entering diacritics.
This results in the vowels being shifted one position, e.g.
*wkatubi instead of wakutib.
The quality of the perfect and imperfect vowels of the basic forms of the Semitic verbs are idiosyncratic.
For example, the Syriac root {ktb} takes the perfect vowel , e.g.
/ktab/, while the root {nt} takes the vowel , e.g.
/net/.
It is common among learners to make mistakes such as */kteb/ or */nat/.
A consonantal segment may be omitted from the surface form, but maintained in the surface from.
For example, Syriac The application of a morphographemic rule may have constraints as on which lexical morphemes it may or may not apply.
For example, the glottal stop [] at the end of a stem may become [w] when followed by the relative adjective morpheme {iyy}, as in Arabic /samaa+iyy/ /samaawiyy/ `heavenly', but /hawaa+iyy/ /hawaaiyy/ `of air'.
In broken plurals, diminutives and deverbal nouns, the user may enter a morphologically sound, but morphosyntactically ill-formed word.
We shall discuss this in more detail in section .
To the above, one adds language-independent issues in spell checking such as the four Damerau transformations: omission, insertion, transposition and substitution .
A Morphographemic Model
This section presents a morphographemic model which handles error detection in non-linear strings.
Subsection presents the formalism used, and subsection describes the model.
The Formalism
In order to handle the non-linear phenomenon of Arabic, our model adopts the two-level formalism presented by , with the multi tape extensions in .
Their formalism appears in (2).
The special symbol * is a wildcard matching any context, with no length restrictions.
The operator caters for obligatory rules.
A lexical string maps to a surface string iff they can be partitioned into pairs of lexical-surface subsequences, where each pair is licenced by a or rule, and no partition violates a rule.
In the multi-tape version, lexical expressions (i.e.
LLC, LEX and RLC) are -tuple of regular expressions of the form (x1, x2, , xn): the th expression refers to symbols on the th tape; a nill slot is indicated by .
Another extension is giving LLC the ability to contain ellipsis, , which indicates the (optional) omission from LLC of tuples, provided that the tuples to the left of are the first to appear on the left of LEX.
In our morphographemic model, we add a similar formalism for expressing error rules (3).
The error rules capture the correspondence between the error surface and the correct surface, given the surrounding partition into surface and lexical contexts.
They happily utilise the multi-tape format and integrate seamlessly into morphological analysis.
PLC and PRC above are the left and right contexts of both the lexical and (correct) surface levels.
Only the is used (error is not obligatory).
The Model
Finding the error
Morphological analysis is first called with the assumption that the word is free of errors.
If this fails, analysis is attempted again without the `no error' restriction.
The error rules are then considered when ordinary morphological rules fail.
If no error rules succeed, or lead to a successful partition of the word, analysis backtracks to try the error rules at successively earlier points in the word.
For purposes of simplicity and because on the whole is it likely that words will contain no more than one error ,, normal `no error' analysis usually resumes if an error rule succeeds.
The exception occurs with a vowel shift error ().
If this error rule succeeds, an expectation of further shifted vowels is set up, but no other error rule is allowed in the subsequent partitions.
For this reason rules are marked as to whether they can occur more than once.
Suggesting a correction
Once an error rule is selected, the corrected surface is substituted for the error surface, and normal analysis continues - at the same position.
The substituted surface may be in the form of a variable, which is then ground by the normal analysis sequence of lexical matching over the lexicon tree.
In this way only lexical words are considered, as the variable letter can only be instantiated to letters branching out from the current position on the lexicon tree.
Normal prolog backtracking to explore alternative rules/lexical branches applies throughout.
Error Checking in Arabic
We demonstrate our model on the Arabic verbal stems shown in (4) .
Verbs are classified according to their (M): there are 15 trilateral measures and 4 quadrilateral ones.
Moving horizontally across the table, one notices a change in vowel melody (active {a}, passive {ui}); everything else remains invariant.
Moving vertically, a change in canonical pattern occurs; everything else remains invariant.
Subsection presents a simple two-level grammar which describes the above data.
Subsection presents error checking.
Two-Level Rules
The lexical level maintains three lexical tapes ,: pattern tape, root tape and vocalism tape; each tape scans a lexical tree.
Examples of pattern morphemes are: {c1v1c2v1c3} (M 1), {c1c2v1nc3v2c4} (M Q3).
The root morphemes are {ktb} and {}, and the vocalism morphemes are {a} (active) and {ui} (passive).
The following two-level grammar handles the above data.
Each lexical expression is a triple; lexical expressions with one symbol assume on the remaining positions.
(4) gives three general rules: R0 allows any character on the first lexical tape to surface, e.g.
infixes, prefixes and suffixes.
R1 states that any P {c1, c2, c3, c4} on the first (pattern) tape and C on the second (root) tape with no transition on the third (vocalism) tape corresponds to C on the surface tape; this rule sanctions consonants.
Similarly, R2 states that any P {v1, v2} on the pattern tape and V on vocalism tape with no transition on the root tape corresponds to V on the surface tape; this rule sanctions vowels.
(4) gives two boundary rules: R3 is used for non-stem morphemes, e.g.
prefixes and suffixes.
R4 applies to stem morphemes reading three boundary symbols simultaneously; this marks the end of a stem.
Notice that LLC ensures that the right boundary rule is invoked at the right time.
Before embarking on the rest of the rules, an illustrated example seems in order.
The derivation of (M Q5, passive), from the three morphemes {c1c2v1nc3v2c4}, {} and {ui}, and the suffix {a} `3rd person' is illustrated in (5).
The numbers between the surface tape and the lexical tapes indicate the rules which sanction the moves.
Resuming the description of the grammar, (5) presents spreading rules.
Notice the use of ellipsis to indicate that there can be tuples separating LEX and LLC, as far as the tuples in LLC are the nearest ones to LEX.
R5 sanctions the spreading (and gemination) of consonants.
R6 sanctions the spreading of the first vowel.
Spreading examples appear in (6).
The following rules allow for the different possible orthographic vocalisations in Semitic texts: where = (v1, ,V)(Pc1,C1, ) and = (Pc2,C2, ).
R7 and R8 allow the optional deletion of short vowels in non-stem and stem morphemes, respectively; note that the lexical contexts make sure that long vowels are not deleted.
R9 allows the optional deletion of a short vowel what is the cause of spreading.
For example the rules sanction both /katab/ (M 1, active) and /kutib/ (M 1, passive) as interpretations of ktb as showin in (7).
Error Rules
Below are outlined error rules resulting from peculiarly Semitic problems.
Error rules can also be constructed in a similar vein to deal with typographical Damerau error (which also take care of the issue of wrong vocalisms).
Vowel Shift
A vowel shift error rule will be tried with a partition on a (short) vowel which is not an expected (lexical) vowel at that position.
Short vowels can legitimately be omitted from an orthographic representation - it is this fact which contributes to the problem of vowel shifts.
A vowel is considered shifted if the same vowel has been omitted earlier in the word.
The rule deletes the vowel from the surface.
Hence in the next pass of (normal) analysis, the partition is analysed as a legitimate omission of the vowel.
This prepares for the next shifted vowel to be treated in exactly the same way as the first.
The expectation of this reapplication is allowed for in reap = y.
In the rules above, `X' is the shifted vowel.
It is deleted from the surface.
The partition contextual tuples consist of [RULE NAME, SURF, LEX].
The LEX element is a tuple itself of [PATTERN, ROOT, VOCALISM].
In E0 the shifted vowel was analysed earlier as an omitted stem vowel (om_stmv), whereas in E1 it was analysed earlier as an omitted spread vowel (om_sprv).
The surface/lexical restrictions in the contexts could be written out in more detail, but both rules make use of the fact that those contexts are analysed by other partitions, which check that they meet the conditions for an omitted stem vowel or omitted spread vowel.
For example, * will be interpreted as .
The `E0's on the rule number line indicate where the vowel shift rule was applied to replace an error surface vowel with .
The error surface vowels are written in italics.
Deleted Consonant
Problems resulting from phonetic syncopation can be treated as accidental omission of a consonant, e.g.
*, .
Deleted Long Vowel
Although the error probably results from a different fault, a deleted long vowel can be treated in the same way as a deleted consonant.
With current transcription practice, long vowels are commonly written as two characters - they are possibly better represented as a single, distinct character.
The form *tuktib can be interpreted as either tukuttib with a deleted consonant (geminated `t') or tukuutib with a deleted long vowel.
Substituted Consonant
One type of morphographemic error is that consonant substitution may not take place before appending a suffix.
For example /samaa/ `heaven' + {iyy} `relative adjective' surfaces as samaawiyy, where w in the given context.
A common mistake is to write it as *sammaiyy.
The `glottal_change' rule would be a normal morphological spelling change rule, incorporating contextual constraints (e.g.
for the morpheme boundary) as necessary.
Broken Plurals, Diminutive and Deverbal Nouns
This section deals with morphosyntactic errors which are independent of the two-level analysis.
The data described below was obtained from Daniel Ponsford (personal communication), based on .
Recall that a Semitic stems consists of a root morpheme and a vocalism morpheme arranged according to a canonical pattern morpheme.
As each root does not occur in all vocalisms and patterns, each lexical entry is associated with a feature structure which indicates the possible patterns and vocalisms for a particular root.
Consider the nominal data in (8).
Patterns marked with * are morphologically plausible, but do not occur lexically with the cited nouns.
A common mistake is to choose the wrong pattern.
In such a case, the two-level model succeeds in finding two-level analyses of the word in question, but fails when parsing the word morphosyntactically: at this stage, the parser is passed a root, vocalism and pattern whose feature structures do not unify.
Usually this feature-clash situation creates the problem of which constituent to give preference to .
Here the vocalism indicates the inflection (e.g.
broken plural) and the preferance of vocalism pattern for that type of inflection belongs to the root.
For example *kidaaswould be analysed as root {kds} with a broken plural vocalism.
The pattern type of the vocalism clashes with the broken plural pattern that the root expects.
To correct, the morphological analyser is executed in generation mode to generate the broken plural form of {kds} in the normal way.
The same procedure can be applied on diminutive and deverbal nouns.
Conclusion
The model presented corrects errors resulting from combining nonconcatenative strings as well as more standard morphological or spelling errors.
It covers Semitic errors relating to vocalisation, diacritics, phonetic syncopation and morphographemic idiosyncrasies.
Morphosyntactic issues of broken plurals, diminutives and deverbal nouns can be handled by a complementary correction strategy which also depends on morphological analysis.
Other than the economic factor, an important advantage of combining morphological analysis and error detection/correction is the way the lexical tree associated with the analysis can be used to determine correction possibilities.
The morphological analysis proceeds by selecting rules that hypothesise lexical strings for a given surface string.
The rules are accepted/rejected by checking that the lexical string(s) can extend along the lexical tree(s) from the current position(s).
Variables introduced by error rules into the surface string are then instantiated by associating surface with lexical, and matching lexical strings to the lexicon tree(s).
The system is unable to consider correction characters that would be lexical impossibilities.
Acknowledgements
The authors would like to thank their supervisor Dr Stephen Pulman.
Thanks to Daniel Ponsford for providing data on the broken plural and Nuha Adly Atteya for discussing Arabic examples.
Bibliography
Abduh, D. (1990).
[Difficulties in automatic spell checking of Arabic].
In .
In Arabic.
Damerau, F. (1964).
A technique for computer detection and correction of spelling errors.
, 7(3):171-6.
Goldsmith, J.
(1976).
.
PhD thesis, MIT.
Published as , Oxford 1990.
Kay, M. (1987).
Nonconcatenative finite-state morphology.
In , pages 2-10.
Kiraz, G. Computational analyses of Arabic morphology.
Forthcoming in Narayanan, A. and Ditters, E., editors, .
Intellect.
Article in archive.
Kiraz, G. (1994).
Multi-tape two-level morphology: a case study in Semitic non-linear morphology.
In , volume 1, pages 180-6.
Kiraz, G. and Grimley-Evans, E. (1995).
Compilation of n:1 two-level rules into finite state automata.
Manuscript.
Langer, H. (1990).
Syntactic normalization of spontaneous speech.
In , pages 180-3.
McCarthy, J.
(1981).
A prosodic theory of nonconcatenative morphology.
, 12(3):373-418.
Pollock, J. and Zamora, A.
(1983).
Collection and characterization of spelling errors in scientific and scholarly text.
, 34(1):51-8.
Pulman, S. and Hepple, M. (1993).
A feature-based formalism for two-level phonology: a description and implementation.
, 7:333-58.
Wehr, H. (1971).
.
Spoken Language Services, Ithaca.
Footnotes
We have used the CV model to describe pattern morphemes instead of prosodic terms because of its familiarity in the computational linguistics literature.
For the use of moraic and affixational models in handling Arabic morphology computationally, see .
`Mothers of reading', these are consonantal letters which play the role of long vowels, and are represented in the pattern morpheme by VV (e.g.
/aa/, /uu/, /ii/).
cannot be omitted from the orthographic string.
When indefinite, nouns and adjectives end in a [n] which is represented in the form by special diacritics.
For other issues with respect to syntactic dependencies, see .
Our implementation interprets rules directly; hence, we allow .
If the rules were to be compiled into automata, a genuine symbol, e.g.
0, must be used.
For the compilation of our formalism into automata, see .