Introduction
DATR was introduced by Evans and Gazdar as a simple, declarative language for representing lexical knowledge in terms of path/value equations.
The language lacks many of the constructs found in general purpose, knowledge representation formalisms, yet it has sufficient expressive power to capture concisely the structure of lexical information at a variety of levels of linguistic description.
At the present time, DATR is probably the most widely-used formalism for representing natural language lexicons in the natural language processing (NLP) community.
There are around a dozen different implementations of the language and large DATR lexicons have been constructed for use in a variety of applications ,,.
DATR has been applied to problems in inflectional and derivational morphology ,,, lexical semantics , morphonology , prosody and speech .
In more recent work, the language has been used to provide a concise encoding of Lexicalised Tree Adjoining Grammar ,.
A primary objective in the development of DATR has been the provision of an explicit, mathematically rigorous semantics.
This goal was addressed in one of the first publications on the language .
The definitions given there deal with a subset of DATR that includes core features of the language such as the notions of local and global inheritance and DATR's default mechanism.
However, they exclude some important and widely-used constructs, most notably string (or `list') values and evaluable paths.
Moreover, it is by no means clear that the approach can be generalized appropriately to cover these features.
In particular, the formal apparatus introduced by Evans and Gazdar in provides no explicit model of DATR 's notion of global context.
Rather, local and global inheritance are represented by distinct semantic functions and .
This approach is possible only on the (overly restrictive) assumption that DATR statements involve either local or global inheritance relations, but never both.
The purpose of the present paper is to remedy the deficiencies of the work described in by furnishing DATR with a transparent, mathematical semantics.
There is a standard view of DATR as a language for representing a certain class of non-monotonic inheritance networks (`semantic nets').
While this perspective provides an intuitive and appealing way of thinking about the structure and representation of lexical knowledge, it is less clear that it provides an accurate or particularly helpful picture of the DATR language itself.
In fact, there are a number of constructs available in DATR that are impossible to visualize in terms of simple inheritance hierarchies.
For this reason, the work described in this paper reflects a rather different perspective on DATR, as a language for defining certain kinds of partial functions by cases.
In the following sections this viewpoint is made more precise.
Section presents the syntax of the DATR language and introduces the notion of a DATR theory.
An informal introduction to the DATR language is provided, by example, in section .
The semantics of DATR is then covered in two stages.
Section introduces DATR interepretations and describes the semantics of a restricted version of the language without defaults.
The treatment of implicit information is covered in section , which provides a definition of a default model for a DATR theory.
DATR Theories
Let and be disjoint sets of symbols (the nodes and atoms respectively).
Nodes are denoted by N and atoms by a.
The set DESC of DATR value descriptors (or simply descriptors) is built up from the atoms and nodes as shown below.
Descriptors are denoted by d.
for any For any and :
Value descriptors are either atoms or inheritance descriptors, where an inheritance descriptor is further distinguished as either local (unquoted) or global (quoted).
There is just one kind of local descriptor (node/path), but three kinds of global descriptor (node/path, path and node) .
A path is a (possibly empty) sequence of atoms enclosed in angle brackets.
Paths are denoted by P. For N a node, P a path and a (possibly empty) sequence of atoms, an equation of the form is called an extensional sentence.
Intuitively, an extensional sentence states that the value associated with the path P at node N is .
For a (possibly empty) sequence of value descriptors, an equation of the form is called a definitional sentence.
A definitional sentence specifies a property of the node N, namely that the path P is associated with the value defined by the sequence of value descriptors .
A collection of equations can be used to specify the properties of different nodes in terms of one another, and a finite set of DATR sentences is called a DATR theory.
In principle, a DATR theory may consist of any combination of DATR sentences, either definitional or extensional, but in practice, DATR theories are more restricted than this.
The theory is said to be definitional if it consists solely of definitional sentences and it is said to be functional if it meets the following condition:
There is a pragmatic distinction between definitional and extensional sentences akin to that drawn between the language used to define a database and that used to query it.
DATR interpreters conventionally treat all extensional sentences as `goal' statements, and evaluate them as soon as they are encountered.
Thus, it is not possible, in practice, to combine definitional and extensional sentences within a theory.
Functionality for DATR theories, as defined above, is really a syntactic notion.
However, it approximates a deeper, semantic requirement that the nodes should correspond to (partial) functions from paths to values.
In the remainder of this paper we will use the term (DATR) theory always in the sense functional, definitional (DATR) theory.
For a given DATR theory and node N of , we write to denote that subset of the sentences in that relate to the node N. That is:
The set is referred to as the definition of N(in ).
An Overview of DATR
An example of (a fragment of) a DATR theory is shown in figure .
The theory makes use of some standard abbreviatory devices that enable nodes and/or paths to be omitted in certain cases.
For example, sets of sentences relating to the same node are written with the node name implicit in all but the first-given sentence in the set.
Also, we write to abbreviate the definitional sentence , and similarly elsewhere.
The theory defines the properties of seven nodes: an abstract node, nodes , and , and three abstract lexemes , and .
Each node is associated with a collection of definitional sentences that specify values associated with different paths.
This specification is achieved either explicitly, or implicitly.
Values given explicitly are specified either directly, by exhibiting a particular value, or indirectly, in terms of local and/or global inheritance.
Implicit specification is achieved via DATR 's default mechanism.
For example, the definition of the node gives the values of the paths and directly, as and , respectively.
Similarly, the definition of gives the value of directly as .
On the other hand, the value of the empty path at is given indirectly, by local inheritance, as the value of the empty path at .
Note that in itself, this might not appear to be particularly useful, since the theory does not provide an explicit value for the empty path in the definition of .
However, DATR's default mechanism permits any definitional sentence to be applicable not only to the path specified in its left-hand-side, but also for any rightward extension of that path for which no more specific definitional sentences exist.
This means that the statement actually corresponds to a class of implicit definitional sentences, each obtained by extending paths on the left- and the right-hand-sides of the equation in the same manner.
Examples include the following:
Thus, the value associated with at is given (implicitly) as the value of at , which is given (explicitly) as .
Also, the values of and , amongst many others, are inherited from .
In the same way, the value of at is inherited locally from (which in turn inherits locally from ) and the value of at is inherited locally from (which ultimately gets its value from via ).
Note however, that the following sentences do not follow by default from the specifications given at the relevant nodes:
In each of the above cases, the theory provides an explicit statement about the value associated with the indicated path at the given node.
As a result the default mechanism is effectively over-ridden.
In order to understand the use of global (i.e.
quoted) inheritance descriptors it is necessary to introduce DATR's notion of a global context.
Suppose then that we wish to determine the value associated with the path at the node .
In this case, the global context will initially consist of the node/path pair .
Now, by default the value associated with at is inherited locally from at .
This, in turn, inherits globally from the path .
That is:
Consequently, the required value is that associated with at the `global node' (i.e.
the node provided by the current global context), which is just .
In a similar fashion, the value associated with at is obtained as (i.e.
the string of atoms formed by evaluating the specification in the global context ).
More generally, the global context is used to fill in the missing node (path) when a global path (node) is encountered.
In addition however, the evaluation of a global descriptor results in the global context being set to the new node/path pair.
Thus in the preceding example, after the quoted descriptor is encountered, the global context effectively becomes / (i.e.
the path component of the global context is altered).
Note that there is a real distinction between a local inheritance descriptor of the form N:P and it's global counterpart .
The former has no effect on the global context, while the latter effectively overwrites it.
Finally, the definition of in the theory of figure illustrates a use of the `evaluable path' construct:
This states that the value of at is inherited globally from the path , where the dots represent the result of evaluating the global path (i.e.
the value associated with in the prevailing global context).
Evaluable paths provide a powerful means of capturing generalizations about the structure of lexical information.
DATR Models
To a first level of approximation, the DATR theory of figure can be understood as a representation of an inheritance hierarchy (a `semantic network') as shown in figure .
In the diagram, nodes are written as labelled boxes, and arcs correspond to (local) inheritance, or isa links.
Thus, the node inherits from which inherits from which in turn is a .
The hierarchy provides a useful means of visualising the overall structure of the lexical knowledge encoded by the DATR theory.
However, the semantic network metaphor is of far less value as a way of thinking about the DATR language itself.
Note that there is nothing inherent in DATR to ensure that theories correspond to simple isa hierarchies of the kind shown in the figure.
What is more, the DATR language includes constructs that cannot be visualized in terms of simple networks of nodes connected by (local) inheritance links.
Global inheritance, for example, has a dynamic aspect which is difficult to represent in terms of static links.
Similar problems are presented by both string values and evaluable paths.
Our conclusion is that the network metaphor is of primary value to the DATR user.
In order to provide a satisfactory, formal model of how the language `works' it is necessary to adopt a different perspective.
DATR theories can be viewed semantically as collections of definitions of partial functions (`nodes' in DATR parlance) that map paths onto values.
A model of a DATR theory is then an assignment of functions to node symbols that is consistent with the definitions of those nodes within the theory.
This picture of DATR as a formalism for defining partial functions is complicated by two features of the language however.
First, the meaning of a given node depends, in general, on the global context of interpretation, so that nodes do not correspond directly to mappings from paths to values, but rather to functions from contexts to such mappings.
Second, it is necessary to provide an account of DATR's default mechanism.
It will be convenient to present our account of the semantics of DATR in two stages.
DATR Interpretations
This section considers a restricted version of DATR without the default mechanism.
Section then shows how implicit information can be modelled by treating value descriptors as families of values indexed by paths.
Definition 4.1 A DATR interpretation is a triple , where
1.
U is a set; 2. is a function assigning to each element of the set a partial function from to U[*].
3.
F is a valuation function assigning to each node N and atom a an element of U, such that distinct atoms are assigned distinct elements.
Elements of the set U are denoted by u and elements of U[*] are denoted by v. Intuitively, U[*] is the domain of (semantic) values/paths.
Elements of the set are called contexts and denoted by c. The function can be thought of as mapping global contexts onto (partial) functions from local contexts to values.
The function F is extended to paths, so that for () we write F(P) to denote , where ui = F(ai) for each i ( ).
Intuitively, value descriptors denote elements of U[*] (as we shall see, this will need to be revised later in order to account for DATR's default mechanism).
We associate with the interpretation a partial denotation function and write to denote the meaning (value) of descriptor d in the global context c. The denotation function is defined as shown in figure .
Note that an atom always denotes the same element of U, regardless of the context.
By contrast, the denotation of an inheritance descriptor is, in general, sensitive to the global context c in which it appears.
Note also that in the case of a global inheritance descriptor, the global context is effectively altered to reflect the new local context c'.
The denotation function is extended to sequences of value descriptors in the obvious way.
Thus, for (), we write to denote if ( ) is defined (and is undefined otherwise).
Now, let be an interpretation and a theory.
We will write to denote that partial function from U[*] to U[*] given by
It is easy to verify that does indeed denote a partial function (it follows from the functionality of the theory ).
Let us also write to denote that partial function from U[*] to U[*] given by , for all .
Then, I models just in case the following containment holds for each node Nand context c:
That is, an interpretation is a model of a DATR theory just in case (for each global context) the function it associates with each node respects the definition of that node within the theory.
Implicit Information and Default Models
The notion of a model presented in the preceding section is too liberal in that it takes no account of information implicit in a theory.
For example, consider again the definition of the node from the theory of figure , and repeated below.
According to the definition of a model given previously, any model of the theory of figure will associate with the node a function from paths to values which respects the above definition.
This means that for every global context c, the following containment must hold:
On the other hand, there is no guarantee that a given model will also respect the following containment:
In fact, this containment (amongst other things) should hold.
It follows `by default' from the statements made about that the path inherits locally from and that the value associated with any extension of is .
There have been a number of formal treatments of defaults in the setting of attribute-value formalisms ,,,.
Each of these approaches formalizes a notion of default inheritance by defining appropriate operations (e.g.
default unification) for combining strict and default information.
Strict information is allowed to over-ride default information where the combination would otherwise lead to inconsistency (i.e.
unification failure).
In the case of DATR however, the formalism does not draw an explicit distinction between strict and default values for paths.
In fact, all of the information given explicitly in a DATR theory is strict.
The non-monotonic nature of DATR theories arises from a general, default mechanism which `fills in the gaps' by supplying values for paths not explicitly specified in a theory.
More specifically, DATR's default mechanism ensures that any path that is not explicitly specified for a given node will take its definition from the longest prefix of that path that is specified.
Thus, the default mechanism defines a class of implicit, definitional sentences with paths on the left that extend paths found on the left of explicit sentences.
Furthermore, this extension of paths is also carried over to paths occurring on the right.
In effect, each (explicit) path is associated not just with a single value specification, but with a whole family of specifications indexed by extensions of those paths.
This suggests the following approach to the semantics of defaults in DATR.
Rather than interpreting node definitions (in a given global context) as partial functions from paths to values (i.e.
of type ) we choose instead to interpret them as partial functions from (explicit) paths, to functions from extensions of those paths to values (i.e.
of type ).
Now suppose that is the function associated with the node definition in a given DATR interpretation.
We can define a partial function (the default interpretation of ) as follows.
For each set
where v = v1v2 and v1 is the longest prefix of v such that f(v1) is defined.
In effect, the function makes explicit that information about paths and values that is only implicit in f, but just in so far as it does not conflict with explicit information provided by f.
In order to re-interpret node definitions in the manner suggested above, it is necessary to modify the interpretation of value descriptors.
In a given global context c, a value descriptor d now corresponds to a total function (intuitively, a function from path extensions to values).
For example, atoms now denote constant functions:
More generally, value descriptors will denote different values for different paths.
Figure shows the revised clause for global node/path pairs, the other definitions being very similar.
Note the way in which the `path' argument v is used to extend in order to define the new local (and in this case also, global) context c'.
On the other hand, the meaning of each of the di is obtained with respect to the `empty path' (i.e.
path extension does not apply to subterms of inheritance descriptors).
As before, the interpretation function is extended to sequences of path descriptors, so that for () we have , if is defined, for each i ( ) (and is undefined otherwise).
The definition of the interpretation of node definitions can be taken over unchanged from the previous section.
However, for a theory and node N, the function is now of type .
An interpretation is a default model for theory just in case for every context cand node N we have:
As an example, consider the default interpretation of the definition of the node given above.
By definition, any default model of the theory of figure must respect the following containment:
From the definition of , it follows that for any path v, if v extends , then it is mapped onto the value , and otherwise it is mapped to the value given by .
We have the following picture:
The default models of a theory constitute a proper subset of the models of : just those that respect the default interpretations of each of the nodes defined within the theory.
Conclusions
The work described in this paper fulfils one of the objectives of the DATR programme: to provide the language with an explicit, declarative semantics.
We have presented a formal model of DATR as a language for defining partial functions and this model has been contrasted with an informal view of DATR as a language for representing inheritance hierarchies.
The approach provides a transparent treatment of DATR's notion of (local and global) context and accounts for DATR's default mechanism by regarding value descriptors (semantically) as families of values indexed by paths.
The provision of a formal semantics for DATR is important for several reasons.
First, it provides the DATR user with a concise, implementation-independent account of the meaning of DATR theories.
Second, it serves as a standard against which other, operational definitions of the formalism can be judged.
Indeed, in the absence of such a standard, it is impossible to demonstrate formally the correctness of novel implementation strategies (for an example of such a strategy, see ).
Third, the process of formalisation itself aids our understanding of the language and its relationship to other non-monotonic, attribute-value formalisms.
Finally, the semantics presented in this paper provides a sound basis for subsequent investigations into the mathematical and computational properties of DATR.
Acknowledgements
The author would like to thank Roger Evans, Gerald Gazdar, Bill Rounds and David Weir for helpful discussions on the work described in this paper.
Bibliography
Francois Andry, Norman Fraser, Scott McGlashan, Simon Thornton, and Nick Youd.
1992.
Making DATR work for speech: lexicon compilation in SUNDIAL.
Computational Linguistics, 18(3):245-267.
Gosse Bouma.
1992.
Feature structures and nonmonotonicity.
Computational Linguistics, 18(2):183-203.
Lynne Cahill and Roger Evans.
1990.
An application of DATR: the TIC lexicon.
In Proceedings of the 9th European Conference on Artificial Intelligence, pages 120-125.
Lynne Cahill.
1993.
Morphonology in the lexicon.
In Proceedings of the 6th Conference of the European Chapter of the Association for Computational Linguistics, pages 87-96.
Lynne Cahill.
1994.
An inheritance-based lexicon for message understanding systems.
In Proceedings of the 4th ACL Conference on Applied Natural Language Processing, pages 211-212.
Bob Carpenter.
1993.
Skeptical and credulous default unification with applications to templates and inheritance.
In Ted Briscoe, Valeria de Paiva, and Ann Copestake, editors, Inheritance, Defaults and the Lexicon, pages 13-37.
Cambridge University Press, Cambridge.
Greville Corbett and Norman Fraser.
1993.
Network morphology: a DATR account of Russian nominal inflection.
Journal of Linguistics, 29:113-142.
Roger Evans and Gerald Gazdar.
1989a.
Inference in DATR.
In Proceedings of the 4th Conference of the European Chapter of the Association for Computational Linguistics, pages 66-71.
Roger Evans and Gerald Gazdar.
1989b.
The semantics of DATR.
In Proceedings of AISB-89, pages 79-87.
Roger Evans, Gerald Gazdar, and David Weir.
1994.
Using default inheritance to describe LTAG.
In 3e Colloque International sur les Grammaires d'Arbres Adjoints (TAG+3), pages 79-87.
Roger Evans, Gerald Gazdar, and David Weir.
1995.
Encoding lexicalized tree adjoining grammars with a nonmonotonic inheritance hierarchy.
In Proceedings of the 33rd Annual Meeting of the Association for Computational Linguistics.
Gerald Gazdar.
1992.
Paradigm function morphology in DATR.
In Lynne Cahill and Richard Coates, editors, Sussex Papers in General and Computational Linguistics, number CSRP 239 in Cognitive Science Research Papers, pages 45-53.
University of Sussex, Brighton.
Dafydd Gibbon and Doris Bleiching.
1991.
An ILEX model for German compound stress in DATR.
In Proceedings of the FORWISS-ASL Workshop on Prosody in Man-Machine Communication.
James Kilbury.
1992.
Pardigm-based derivational morphology.
In Guenther Goerz, editor, Proceedings of KONVENS 92, pages 159-168.
Springer, Berlin.
Adam Kilgariff.
1993.
Inheriting verb alternations.
In Proceedings of the 6th Conference of the European Chapter of the Association for Computational Linguistics, pages 213-221.
Hagen Langer.
1994.
Reverse queries in DATR.
In Proceedings of the 15th International Conference on Computational Linguistics, volume II, pages 1089-1095, Kyoto.
Graham Russell, Afzal Ballim, John Carroll, and Susan Warwick-Armstrong.
1992.
A practical approach to multiple default inheritance for unification-based lexicons.
Computational Linguistics, 18(2):311-337.
Mark Young and Bill Rounds.
1993.
A logical semantics for nonmonotonic sorts.
In Proceedings of the 31st Annual Meeting of the Association for Computational Linguistics, pages 209-215.
Footnotes
The syntax presented in , permits nodes and paths to stand as local descriptors.
However, these additional forms can be viewed as conventional abbreviations, in the appropriate syntactic context, for node/path pairs It is not clear why one would wish to do this anyway, but the possibility is explicitly left open in the original definitions of .
In this and subsequent examples, syntactic objects (e.g.
, ) are used to stand for their semantic counterparts under F (i.e.
, , respectively).