Introduction
Determining the referential property of noun phrases is essential not only to understanding a text, but also to decide how to generate it in English.
This paper proposes a heuristic algorithm to determine the referential properties of noun phrases in a Japanese text.
The original motivation of the research was to improve the quality of English output by NTT Communication Science Laboratories' Japanese to English machine translation system ALT-J/E ,.
We expect, however, that the results will also be useful for text extraction and general text understanding.
In this paper we use the term noun phrase reference to describe the relation between a noun phrase and what it stands for when it is used.
We distinguish between three uses of noun phrases, two referential and one non-referential.
A noun phrase can be used to refer in two different ways: GENERIC where a noun phrase is used to refer to a whole class, and REFERENTIAL where a noun phrase refers to a particular entity or entities.
A third use is ASCRIPTIVE where a noun phrase is used not to refer to anything but rather, normally with a copular verb, to ascribe a property to some referent.
Although ASCRIPTIVE noun phrases are non-referring, we will refer to all three uses under the general term of noun phrase reference.
This three-way distinction of noun phrase reference was introduced in and used as a base to determine the countability and number of noun phrases in Japanese-to-English machine translation.
In this paper we define exactly what is meant by the three kinds of reference and show how the distinction is essential in the generation of articles.
This paper is structured as follows.
First, we define the three kinds of referentiality which we distinguish and justify the definitions on theoretical and practical grounds, comparing them with those suggested by other researchers.
We then describe in detail a heuristic method for determining noun phrase reference in Japanese sentences.
Next, we show how the distinction is used in a Japanese to English machine translation system to generate articles and number.
Finally, we look at experimental results gained by implementing the proposed methods and compare them to those achieved by an earlier version of the same system, and by other systems.
Definition of noun phrase reference
Noun phrase reference is of fundamental importance in any discussion of meaning .
In English, it is also important in determining how articles should be used.
In this section we give a more detailed definition of the three kinds of noun phrase reference under discussion and compare them with the definitions used in other machine translation systems.
Generic: Noun phrases with generic reference denote an entire class: e.g.
mammoths in Mammoths are extinct.
In English generic noun phrases can normally be expressed in three ways, as discussed in Section .
Referential: Referential noun phrases are those that refer to some entity or entities in the discourse world: e.g.
a mammoth in There is a mammoth in my garden!
Referential noun phrases are plural if there is more than one discrete referent, and are marked for definiteness.
Ascriptive: Ascriptive noun phrases are used with a copular verb, or in an appositive expression, to ascribe a property to their subject: e.g.
a mammoth in That animal is a mammoth.
Because ascriptive noun phrases are non-referring they cannot be the antecedent of other noun phrases.
distinguishes between GENERIC and IDENTIFYING, which appear to be equivalent to our GENERIC and REFERENTIAL.
's examples do contain ascriptive noun phrases, for example a human being in `A spectator is a human being', instead they appear to be treated as adjective phrases in the rules (for example in their rule 14 (p. 797 op cit) where the complement of the copulative predicate with a generic subject is an evaluative adjective phrase).
If the definition of adjective phrase has been expanded to include ASCRIPTIVE noun phrases then our analysis is compatible.
Unfortunately there is no discussion in as to how effective their rules are when actually used in a machine translation system so we cannot make a quantitative comparison.
distinguish between GENERIC and NON-GENERIC, which is further divided into DEFINITE and INDEFINITE, using heuristics similar to rewriting rules in expert systems.
They make no distinction between REFERENTIAL and ASCRIPTIVE for non-generic noun phrases.
This leaves open the possibility for conflict with their rule that a noun phrase will be definite if it has been presented previously.
Consider the following sentence: zo-wa honyurui da-si, manmosu-mo honyurui da.
`Elephant- TOP mammal be-and mammoth- ALSO mammal be.'
Elephants are mammals and mammoths are also mammals.
This will become Elephants are mammals and mammoths are also the mammals using the rules given.
Distinguishing between REFERENTIAL and ASCRIPTIVE prevents this kind of problem from occurring.
We compare their results to ours quantitatively in Section .
Determination of noun phrase reference
All proper nouns are, by definition, REFERENTIAL.
The algorithm used to determine the referential property of noun phrases headed by common nouns is shown in Figure .
The algorithm presented is based on single sentences, it does not address the considerable problems of using information from outside the sentence being considered.
It is possible for the algorithm to be applied to the Japanese parse tree as part of the semantic analysis.
In ALT-J/E, however, the algorithm is applied after the semantic analysis has finished, during the transfer stage, because much of the semantic information is stored in the transfer dictionaries where the combination of Japanese and English makes it easy to disambiguate word senses.
The overall process of translation in ALT-J/E is divided into seven parts.
First, the system splits the Japanese text into morphemes and assigns parts of speech.
Second, it parses the segmented text, often giving multiple possible interpretations.
Third, it rewrites complicated Japanese expressions into simpler ones.
Fourth, ALT-J/E semantically evaluates the various interpretations.
Fifth, syntactic and semantic criteria are used to select the best interpretation.
Sixth, the selected interpretation is transferred into English.
Finally, the English sentence is adjusted to give the correct inflectional forms.
The algorithm described in this section has been implemented as part of the sixth stage.
However, it could be implemented as part of the fifth stage.
Rules are applied in the order shown in Figure , with later rules over-ruling earlier ones.
The default assumption is that a noun phrase will be used to refer to some specific entity or entities in the discourse world, i.e.
that it is REFERENTIAL.
There are five rules that are applied at the sentence level, which use the meanings of verbs combined with the semantic categories of nouns.
These can all be overridden by subsequent rules.
The subjects of verbs that predicate over an entire class, and the objects of verbs which predicate EMOTIVE ACTION or EMOTIVE STATE, are GENERIC.
Verbs that trigger these rules, e.g.
evolve, die out are marked in the lexicon .
For copulas, the subject is GENERIC if its semantic category is a descendent of the semantic category of the object, while it's complement is taken to be ASCRIPTIVE by default.
Finally, appositive noun phrases will be judged to be ASCRIPTIVE, as though they were the complement of a copula.
Recall that these rules are only applied if the noun phrase in question is headed by a common noun.
In sentence , the semantic category of meeting place is ACTUAL PLACE, which is a child of the semantic category of Aoi hall PUBLIC PLACE.
Aoi hall, however, is a proper noun so the rule is not applied.
The next level of rules (level ) applies to noun phrases modified by embedded sentences.
Japanese makes no phonological, morphological, or syntactic distinctions between restrictive and non-restrictive relative clauses , 235].
This algorithm uses a simple heuristic: a noun phrase modified by a tensed embedded sentence is REFERENTIAL.
The next level of rules (level ) is based on post-modification in the Japanese sentence.
The use of some setsubiji `suffixes' implies that their modificant is GENERIC.
For example muke `aimed at' in josei-muke-no-zasshi `woman aimed-at GEN magazine' a magazine aimed at women.
Similarly the construction A-to-iu-no-wa `things called A' implies that its modificant is GENERIC.
It can in fact be thought of as a pseudo-particle, the whole construction acting as a single marker which has the effect of marking it's modificant as being a generic noun phrase used as the topic.
The next level of rules (level ) makes a noun phrase whose head is modified by a demonstrative, numeral or the genitive construction NP-no `NP's' REFERENTIAL.
Note that only noun phrases modified by no judged to be genitive are REFERENTIAL.
Partitive constructions such as okami-no-mure `pack of wolf' a pack of wolves are not included in this judgment.
The genitive construction may be translated into English in a variety of ways including a prepositional phrase headed by `of', a possessive phrase with a clitic in the determiner position, or a possessive pronoun.
Finally (level ), noun phrases headed by nouns that are marked in the lexicon as likely to have a unique referent, such as chikyu `the earth' are assumed to be REFERENTIAL.
The algorithm presented in this section is only heuristic.
Further work remains to be done to refine it.
In particular: using the wa/ga distinction in conjunction with noun anaphora relations to distinguish between GENERIC and REFERENTIAL, and improving the rules at level for relative clauses.
Using noun phrase referentiality to select articles and determine number
Knowledge of a noun phrase's referential use is essential when translating from Japanese to English, as it plays a large part in determining how a noun phrase is expressed in English.
In this section we show how articles and number are generated differently for the three different referentialities in the machine translation system ALT-J/E.
Correct generation of articles and number is important not only to express meaning accurately, but because it is one of the major factors in determining the readability of Japanese-to-English translations.
Translation of generic noun phrases
A GENERIC noun phrase (with a countable head noun) can generally be expressed in three ways .
We call these GEN `a', where the noun phrase is indefinite: A mammoth is a mammal; GEN `the', where the noun phrase is definite: The mammoth is a mammal; and GEN , where there is no article: Mammoths are mammals.
Uncountable nouns and pluralia tantum can only be expressed by GEN (eg: Furniture is expensive).
They cannot take GEN `a' and they do not take GEN `the', because then the noun phrase would normally be interpreted as having definite reference.
Nouns that can be either countable or uncountable take only GEN or `a': Cake is delicious/Cakes are delicious, A cake is a kind of food.
These combinations are shown in Table .
Noun phrases that cannot be used to show GENERIC reference are marked with an asterisk (*).
The use of all three kinds of GENERIC noun phrases is not acceptable in some contexts, for example *a mammoth evolved.
Sometimes a noun phrase can be ambiguous, for example I like the elephant, where the speaker could like a particular elephant, or all elephants.
Because the use of GEN is acceptable in all contexts, ALT-J/E generates all GENERIC noun phrases as such, that is as bare noun phrases.
The number of the noun phrase depends on the countability preference of the noun phrase heading it and there will be no article.
Translation of referential noun phrases
The countability and number of REFERENTIAL noun phrases can be determined with heuristics that use information from the Japanese sentence along with knowledge of English countability stored in the lexicon.
This is described in .
According to , for REFERENTIAL noun phrases: The definite article the is used to mark the phrase it introduces as referring to something which can be identified uniquely in the contextual or general knowledge shared by speaker and hearer.
Whether or not a REFERENTIAL noun phrase is definite or not is determined using heuristic criteria based on whether there is enough information to uniquely identify the noun phrase's referent, such as the following:
if the head noun is marked in the lexicon as being unique: the earth if the noun phrase is made logically unique by a modifier: the best price if the noun phrase's referent is restrictively described: the man who came to dinner, the aim of this research direct and indirect anaphoric reference: I saw a cat and a dog.
The dog chased the cat.
As the above criteria are only meaningful for REFERENTIAL noun phrases, it is essential to determine whether the noun phrase is referential as a first step.
When it has been determined whether a noun phrase is definite or indefinite, then articles can be generated.
In the final stage of processing, if there is no determiner, definite noun phrases take the definite article the.
Indefinite countable singular noun phrases will take the indefinite article a/an, while indefinite countable plural and uncountable noun phrases will take the zero article .
This is summarized in Table .
Translation of ascriptive noun phrases
The countability and number of ASCRIPTIVE noun phrases matches that of their subject, and the countability and number of two appositive noun phrases match each other as described in , with the following proviso.
If one element is plural and the other is a collective noun such as group, then they need not match.
For example, many insects, a whole swarm, ... as opposed to many insects, bees I think, ....
ALT-J/E makes the simplifying assumption that all ASCRIPTIVE noun phrases are indefinite.
Therefore, articles will be generated in the same way as for indefinite REFERENTIAL noun phrases.
Countable singular noun phrases will therefore take the indefinite article a/an, and countable plural and uncountable noun phrases will take the zero article .
Results
The processing described above has been implemented in ALT-J/E.
The rules were designed using data from a specially constructed set of test sentences collected by the authors.
The algorithm was evaluated on a collection of newspaper articles from the Nikkei-Sangyou newspaper by an English native speaker not connected with the development of the algorithm.
The results are summarized in Table .
New shows the results using the proposed method.
Old shows the results using the unmodified system.
We tested the system on newspaper articles, in the articles tested, there were an average of 7 noun phrases in each sentence.
The articles were translated by ALT-J/E and the raw output examined by an English native speaker.
Each noun phrase was given one of the following scores: STRUCTURE: problem with structure or choice of translation BEST: the most appropriate article/number ARTICLE: inappropriate article NUMBER: inappropriate number POSSESSIVE: inappropriate use of possessive determiner COUNTABILITY: problem with countability REFERENCE: problem with referential property For the purpose of evaluating the generation of articles and number, noun phrases that were either the BEST possible translation, or that had a problem only with STRUCTURE/CHOICE OF TRANSLATION, were judged to be successful.
A third-party evaluator gave the success rates as 77% for the system with the proposed method and 65% for the original system.
The method of evaluation described above does not give a reproducible, absolute level of success.
It does, however, successfully show the overall level of improvement/degradation, and help to identify the remaining problems.
Our initial evaluation was done by the the authors, who found the success rates at the noun phrase level to be 92% for the proposed method and 76% for the system as it used to be.
Nakazawa points out that this shows that the evaluation method is not reproducible (personal communication May 1995).
Because the goal is to produce a translation, which is new text, there is no objective target to compare the results with.
This is a perennial problem for machine translation output.
in a small pilot study showed that humans could replace articles (a/an and the) in an English text in which the articles had been replaced by blanks with an accuracy of around 95%.
Raw machine translation output is less coherent than normal English text and so deciding which article is appropriate is an even harder task.
Discussion
In this section we discuss the remaining errors and compare the results to two other systems.
168 of the 717 noun phrases in the machine translation of the newspaper articles had some problem.
An brief analysis of the errors is given in Table .
machine translation of the newspaper articles
Testing on the newspaper articles revealed one major heuristic that had been overlooked in the algorithm presented in section : some nouns when heading a construction such as `N-of-NP' carry an implication that the complement NP has GENERIC reference: for example, the applications of databases.
This rule will be added to the algorithm at level , reducing the number of errors by around 8%.
Apart from this there were no major changes that needed to be made to the algorithm.
Overall, the largest sources of errors are problems with the source language analysis and dictionaries (22% each).
These are not problems with the proposed algorithm but with the machine translation system as a whole.
Another major source of errors is the translation of numerical expressions (12%).
The processing for handling numerical expressions is currently being overhauled.
The errors caused by lack of information in the dictionaries are solvable immediately, which will reduce the number of errors by around 20%.
In the generation of articles and numbers for REFERENTIAL noun phrases some of the errors can simply be solved by the addition of new rules: for example, adding rules which use the meaning of adverbs to determine number or rules using pre-head modifiers to determine definiteness.
The problems of common sense deduction and indirect anaphora, however, require a large scale knowledge base and inference rules.
While both are being researched at the moment, they are unlikely to be implemented soon.
We estimate that the number of errors caused by insufficiencies in the generation of articles and numbers for REFERENTIAL noun phrases can be reduced at least a quarter, thus reducing the total number of errors by around 8%.
Combining the above figures, we predict it is possible to reduce the errors by around 30%, bringing the total success rate to 84% for a window test.
To go beyond this needs new processing to improve the source language analysis, the translation of numerical expressions and more use of contextual inferences.
In addition examining even this small sample of text we came up with one major addition to the algorithm for determining noun phrase reference.
Therefore the algorithm needs to be tested on a wider range of texts before the rules can be considered comprehensive.
We have started testing the algorithm on a larger corpus of newspaper articles and are investigating methods for automatically learning rules.
In success rates of 68.9% for referential property and 85.6% for number were given for unknown texts of the same genre as that used in development of the rules.
Their approach seems effective, although we predict the lack of a ASCRIPTIVE class will cause problems.
It is impossible to directly compare our results as 's testing was all carried out in Japanese by the developers, so the problems of actually generating the English and getting an impartial evaluation were not addressed.
Setting these considerations aside, when we separate our results for noun phrase reference (counting as failures noun phrases with errors in article use, noun phrase reference or the use of possessive determiners), and countability and number (counting as failures noun phrases with errors in number or countability), our proposed algorithm gave success rates of 74% and 85% respectively.
Another approach is that of , who proposed using an automated post-editor to correct articles.
Their prototype has a success rate for learning to replace articles when they have been removed from English texts of 78%.
At present however the prototype cannot be used to post-edit output from a typical machine translation system as it assumes the knowledge that an article should be used in a given position, which is not normally available, and that the generation rules can function using machine translation output, which has not been shown.
Conclusion
This paper proposes a method that uses the information available in a Japanese sentence to identify a noun phrase as being used either GENERICALLY, REFERENTIALLY or ASCRIPTIVELY.
This distinction is shown to be both theoretically justified and practically useful.
The three way distinction in noun phrase reference is used as a base to determine a noun phrase's number and to generate appropriate articles and possessive pronouns when translating from Japanese to English.
Incorporating this method into the machine translation system ALT-J/E helped to improve the percentage of noun phrases with correctly generated articles and number from 65% to 77%.
It is shown that the proposed method can be extended straightforwardly to increase the success rate to 84%.
Several problems remain to be explored.
We consider the following to of primary importance: 1.
Extension of the algorithm to translate texts as coherent passages, not just as single sentences.
2.
Improvement of the reproducibility of the evaluation method.
3.
Investigation of the coverage of the algorithm on a wider collection of texts.
Acknowledgments
The paper has benefited greatly from the comments of the anonymous reviewers for TMI, Graham, Monique and Mitsuyo Bond, Satoru Ikehara, Roly Sussex and especially Tsuneko Nakazawa.
We would like to thank Toshiaki Nebashi, Kazuya Fukamachi and Yoshitake Ichii for their invaluable help in implementing the processing described here.
Bibliography
BOND, FRANCIS, KENTARO OGURA, SATORU IKEHARA.
1994.
Countability and number in Japanese-to-English machine translation.
In Proceedings of the 15th International Conference on Computational Linguistics (COLING '94), 32-38.
(cmp-lg/9511001).
BOND, FRANCIS, KENTARO OGURA, SATORU IKEHARA.
1995.
Possessive pronouns as determiners in Japanese-to-English machine translation.
In Proceedings of the 2nd Pacific Association for Computational Linguistics Conference (PACLING '95).
(cmp-lg/9601006).
BOND, FRANCIS, KENTARO OGURA, SATORU IKEHARA, SATOSHI SHIRAI.
1993.
Using the meanings of verbs to select the countability of English noun phrases.
In Proceedings of the 1993 IEICE Fall Conference, 6:61-62.
IEICE.
HAWKINS, JOHN A.
1991.
On (in)definite articles: implicatures and (un)grammaticality prediction.
Journal of Linguistics 27.405-442.
HUDDLESTON, RODNEY.
1984.
Introduction to the Grammar of English.
Cambridge textbooks in linguistics.
Cambridge: Cambridge University Press.
IKEHARA, SATORU, SATOSHI SHIRAI, AKIO YOKOO, HIROMI NAKAIWA.
1991.
Toward an MT system without pre-editing - effects of new methods in ALT-J/E-.
In Proceedings of MT Summit III, 101-106.
(cmp-lg/9510008).
KNIGHT, KEVIN, ISHWAR CHANDER.
Automated postediting of documents.
In Proceedings of AAAI '94.
KUNO, SUSUMU.
1973.
The Structure of the Japanese Language.
Cambridge, Massachusetts, and London, England: MIT Press.
LYONS, JOHN.
1977.
Semantics, volume 2.
Cambridge: Cambridge University Press.
MURATA, MASAKI, 1993.
Research into the determination of referential property and number of nouns using Japanese structure as a guide.
Bachelor's thesis, Kyoto University, Kyoto, Japan.
(in Japanese)
MURATA, MASAKI, MAKOTO NAGAO.
1993.
Determination of referential property and number of nouns in Japanese sentences for machine translation into English.
In Proceedings of the Fifth International Conference on Theoretical and Methodological Issues in Machine Translation (TMI '93), 218-25.
OGURA, KENTARO, AKIO YOKOO, SATOSHI SHIRAI, SATORU IKEHARA.
1993.
Japanese to English machine translation and dictionaries.
In Proceedings of the 44th Congress of the International Astronautical Federation, Graz, Austria.
QUIRK, RANDOLPH, SIDNEY GREENBAUM, GEOFFREY LEECH, JAN SVARTVIK.
1985.
A Comprehensive Grammar of the English Language.
Essex: Longman.
SHIRAI, SATOSHI, SATORU IKEHARA, TSUKASA KAWAOKA.
1993.
Effects of automatic rewriting of source language within a Japanese to English MT system.
In Proceedings of the Fifth International Conference on Theoretical and Methodological Issues in Machine Translation (TMI '93), 226-239.
ZELINSKY-WIBBELT, CORNELIA.
1992.
Exploiting linguistic iconism for article selection in machine translation.
In Proceedings of the 14th International Conference on Computational Linguistics (COLING '92), 792-798.
Footnotes
Now at Doshisha University, Kyoto, JAPAN: [kawaoka@wise.doshisha.ac.jp].
We feel this expanded definition is plausible, since the copula and ascriptive noun phrase combination fulfills the same semantic role as the copula and adjective phrase, that is, to ascribe a property.
Examples are given with the (romanized) Japanese original, a gloss and the human translation.
The examples have been simplified to exemplify points more clearly; a new translation has been made for each simplified sentence.
Japanese particles are glossed as follows: TOP for wa which marks the topic, OBJ for o which marks the object and GEN for no which shows a genitive relation.
Algorithms to use contextual information from outside the sentence are currently being implemented.
For information retrieval it is obviously essential to determine the referentiality of noun phrases as part of the source language analysis.
The meanings of nouns are given in terms of a semantic hierarchy of 2,800 nodes.
Each node is called a semantic category.
Edges in the hierarchy represent IS-A relationships, so that the child of a semantic category IS-A instance of it.
For example, ORGAN IS-A BODY-PART .
If the complement is later judged to be REFERENTIAL by a subsequent rule it is equivalent to judging that the copula has been used equatively.
setsubiji are a Japanese part of speech made up of suffixes that cannot stand alone, but change the meaning of the word they modify.
In ALT-J/E the entire construction (and the similar construction A-to-iu-mono-wa `things called A') is rewritten during the Japanese rewriting stage into a pseudo-particle , which marks its modificant as being a generic noun phrase in the ha-case ( TOPIC).
It is not however necessary to do this, as shown in , where this construction is found by matching against the Japanese dependency structure.
As well as generating definite and indefinite articles, ALT-J/E also generates possessive pronouns and some/any for REFERENTIAL noun phrases when appropriate.
This includes any major problems not connected with articles or number, such as outputing Japanese characters or spelling errors.